<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>backgroundColor</string>
      <awt-color>
        <red>204</red>
        <green>204</green>
        <blue>204</blue>
        <alpha>255</alpha>
      </awt-color>
    </entry>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>cpu_reg_byte.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>DIL</shapeType>
        </entry>
      </elementAttributes>
      <pos x="600" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>cpu_mem_8.dig</elementName>
      <elementAttributes/>
      <pos x="260" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>address</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="220" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>sa</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>cpu_reg_byte.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>DIL</shapeType>
        </entry>
      </elementAttributes>
      <pos x="880" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>cpu_reg_byte.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>DIL</shapeType>
        </entry>
      </elementAttributes>
      <pos x="1160" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>cpu_reg_byte.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>DIL</shapeType>
        </entry>
      </elementAttributes>
      <pos x="1440" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>cpu_reg_byte.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>DIL</shapeType>
        </entry>
      </elementAttributes>
      <pos x="1720" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>cpu_reg_byte.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>DIL</shapeType>
        </entry>
      </elementAttributes>
      <pos x="2000" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>cpu_reg_byte.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>DIL</shapeType>
        </entry>
      </elementAttributes>
      <pos x="2280" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>cpu_reg_byte.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>DIL</shapeType>
        </entry>
      </elementAttributes>
      <pos x="2560" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>cpu_reg_byte.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>DIL</shapeType>
        </entry>
      </elementAttributes>
      <pos x="2840" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>cpu_reg_byte.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>DIL</shapeType>
        </entry>
      </elementAttributes>
      <pos x="3120" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>cpu_reg_byte.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>DIL</shapeType>
        </entry>
      </elementAttributes>
      <pos x="3400" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>cpu_reg_byte.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>DIL</shapeType>
        </entry>
      </elementAttributes>
      <pos x="3680" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>cpu_reg_byte.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>DIL</shapeType>
        </entry>
      </elementAttributes>
      <pos x="3960" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>cpu_reg_byte.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>DIL</shapeType>
        </entry>
      </elementAttributes>
      <pos x="4240" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>cpu_reg_byte.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>DIL</shapeType>
        </entry>
      </elementAttributes>
      <pos x="4520" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>cpu_reg_byte.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>DIL</shapeType>
        </entry>
      </elementAttributes>
      <pos x="4800" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>cpu_reg_byte.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>DIL</shapeType>
        </entry>
      </elementAttributes>
      <pos x="600" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>cpu_reg_byte.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>DIL</shapeType>
        </entry>
      </elementAttributes>
      <pos x="880" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>cpu_reg_byte.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>DIL</shapeType>
        </entry>
      </elementAttributes>
      <pos x="1160" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>cpu_reg_byte.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>DIL</shapeType>
        </entry>
      </elementAttributes>
      <pos x="1440" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>cpu_reg_byte.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>DIL</shapeType>
        </entry>
      </elementAttributes>
      <pos x="1720" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>cpu_reg_byte.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>DIL</shapeType>
        </entry>
      </elementAttributes>
      <pos x="2000" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>cpu_reg_byte.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>DIL</shapeType>
        </entry>
      </elementAttributes>
      <pos x="2280" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>cpu_reg_byte.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>DIL</shapeType>
        </entry>
      </elementAttributes>
      <pos x="2560" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>cpu_reg_byte.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>DIL</shapeType>
        </entry>
      </elementAttributes>
      <pos x="2840" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>cpu_reg_byte.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>DIL</shapeType>
        </entry>
      </elementAttributes>
      <pos x="3120" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>cpu_reg_byte.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>DIL</shapeType>
        </entry>
      </elementAttributes>
      <pos x="3400" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>cpu_reg_byte.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>DIL</shapeType>
        </entry>
      </elementAttributes>
      <pos x="3680" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>cpu_reg_byte.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>DIL</shapeType>
        </entry>
      </elementAttributes>
      <pos x="3960" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>cpu_reg_byte.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>DIL</shapeType>
        </entry>
      </elementAttributes>
      <pos x="4240" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>cpu_reg_byte.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>DIL</shapeType>
        </entry>
      </elementAttributes>
      <pos x="4520" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>cpu_reg_byte.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>DIL</shapeType>
        </entry>
      </elementAttributes>
      <pos x="4800" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>cpu_reg_byte.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>DIL</shapeType>
        </entry>
      </elementAttributes>
      <pos x="600" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>cpu_reg_byte.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>DIL</shapeType>
        </entry>
      </elementAttributes>
      <pos x="880" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>cpu_reg_byte.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>DIL</shapeType>
        </entry>
      </elementAttributes>
      <pos x="1160" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>cpu_reg_byte.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>DIL</shapeType>
        </entry>
      </elementAttributes>
      <pos x="1440" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>cpu_reg_byte.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>DIL</shapeType>
        </entry>
      </elementAttributes>
      <pos x="1720" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>cpu_reg_byte.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>DIL</shapeType>
        </entry>
      </elementAttributes>
      <pos x="2000" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>cpu_reg_byte.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>DIL</shapeType>
        </entry>
      </elementAttributes>
      <pos x="2280" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>cpu_reg_byte.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>DIL</shapeType>
        </entry>
      </elementAttributes>
      <pos x="2560" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>cpu_reg_byte.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>DIL</shapeType>
        </entry>
      </elementAttributes>
      <pos x="2840" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>cpu_reg_byte.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>DIL</shapeType>
        </entry>
      </elementAttributes>
      <pos x="3120" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>cpu_reg_byte.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>DIL</shapeType>
        </entry>
      </elementAttributes>
      <pos x="3400" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>cpu_reg_byte.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>DIL</shapeType>
        </entry>
      </elementAttributes>
      <pos x="3680" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>cpu_reg_byte.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>DIL</shapeType>
        </entry>
      </elementAttributes>
      <pos x="3960" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>cpu_reg_byte.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>DIL</shapeType>
        </entry>
      </elementAttributes>
      <pos x="4240" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>cpu_reg_byte.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>DIL</shapeType>
        </entry>
      </elementAttributes>
      <pos x="4520" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>cpu_reg_byte.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>DIL</shapeType>
        </entry>
      </elementAttributes>
      <pos x="4800" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>cpu_reg_byte.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>DIL</shapeType>
        </entry>
      </elementAttributes>
      <pos x="600" y="1360"/>
    </visualElement>
    <visualElement>
      <elementName>cpu_reg_byte.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>DIL</shapeType>
        </entry>
      </elementAttributes>
      <pos x="880" y="1360"/>
    </visualElement>
    <visualElement>
      <elementName>cpu_reg_byte.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>DIL</shapeType>
        </entry>
      </elementAttributes>
      <pos x="1160" y="1360"/>
    </visualElement>
    <visualElement>
      <elementName>cpu_reg_byte.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>DIL</shapeType>
        </entry>
      </elementAttributes>
      <pos x="1440" y="1360"/>
    </visualElement>
    <visualElement>
      <elementName>cpu_reg_byte.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>DIL</shapeType>
        </entry>
      </elementAttributes>
      <pos x="1720" y="1360"/>
    </visualElement>
    <visualElement>
      <elementName>cpu_reg_byte.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>DIL</shapeType>
        </entry>
      </elementAttributes>
      <pos x="2000" y="1360"/>
    </visualElement>
    <visualElement>
      <elementName>cpu_reg_byte.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>DIL</shapeType>
        </entry>
      </elementAttributes>
      <pos x="2280" y="1360"/>
    </visualElement>
    <visualElement>
      <elementName>cpu_reg_byte.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>DIL</shapeType>
        </entry>
      </elementAttributes>
      <pos x="2560" y="1360"/>
    </visualElement>
    <visualElement>
      <elementName>cpu_reg_byte.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>DIL</shapeType>
        </entry>
      </elementAttributes>
      <pos x="2840" y="1360"/>
    </visualElement>
    <visualElement>
      <elementName>cpu_reg_byte.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>DIL</shapeType>
        </entry>
      </elementAttributes>
      <pos x="3120" y="1360"/>
    </visualElement>
    <visualElement>
      <elementName>cpu_reg_byte.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>DIL</shapeType>
        </entry>
      </elementAttributes>
      <pos x="3400" y="1360"/>
    </visualElement>
    <visualElement>
      <elementName>cpu_reg_byte.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>DIL</shapeType>
        </entry>
      </elementAttributes>
      <pos x="3680" y="1360"/>
    </visualElement>
    <visualElement>
      <elementName>cpu_reg_byte.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>DIL</shapeType>
        </entry>
      </elementAttributes>
      <pos x="3960" y="1360"/>
    </visualElement>
    <visualElement>
      <elementName>cpu_reg_byte.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>DIL</shapeType>
        </entry>
      </elementAttributes>
      <pos x="4240" y="1360"/>
    </visualElement>
    <visualElement>
      <elementName>cpu_reg_byte.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>DIL</shapeType>
        </entry>
      </elementAttributes>
      <pos x="4520" y="1360"/>
    </visualElement>
    <visualElement>
      <elementName>cpu_reg_byte.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>DIL</shapeType>
        </entry>
      </elementAttributes>
      <pos x="4800" y="1360"/>
    </visualElement>
    <visualElement>
      <elementName>cpu_reg_byte.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>DIL</shapeType>
        </entry>
      </elementAttributes>
      <pos x="600" y="1720"/>
    </visualElement>
    <visualElement>
      <elementName>cpu_reg_byte.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>DIL</shapeType>
        </entry>
      </elementAttributes>
      <pos x="880" y="1720"/>
    </visualElement>
    <visualElement>
      <elementName>cpu_reg_byte.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>DIL</shapeType>
        </entry>
      </elementAttributes>
      <pos x="1160" y="1720"/>
    </visualElement>
    <visualElement>
      <elementName>cpu_reg_byte.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>DIL</shapeType>
        </entry>
      </elementAttributes>
      <pos x="1440" y="1720"/>
    </visualElement>
    <visualElement>
      <elementName>cpu_reg_byte.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>DIL</shapeType>
        </entry>
      </elementAttributes>
      <pos x="1720" y="1720"/>
    </visualElement>
    <visualElement>
      <elementName>cpu_reg_byte.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>DIL</shapeType>
        </entry>
      </elementAttributes>
      <pos x="2000" y="1720"/>
    </visualElement>
    <visualElement>
      <elementName>cpu_reg_byte.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>DIL</shapeType>
        </entry>
      </elementAttributes>
      <pos x="2280" y="1720"/>
    </visualElement>
    <visualElement>
      <elementName>cpu_reg_byte.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>DIL</shapeType>
        </entry>
      </elementAttributes>
      <pos x="2560" y="1720"/>
    </visualElement>
    <visualElement>
      <elementName>cpu_reg_byte.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>DIL</shapeType>
        </entry>
      </elementAttributes>
      <pos x="2840" y="1720"/>
    </visualElement>
    <visualElement>
      <elementName>cpu_reg_byte.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>DIL</shapeType>
        </entry>
      </elementAttributes>
      <pos x="3120" y="1720"/>
    </visualElement>
    <visualElement>
      <elementName>cpu_reg_byte.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>DIL</shapeType>
        </entry>
      </elementAttributes>
      <pos x="3400" y="1720"/>
    </visualElement>
    <visualElement>
      <elementName>cpu_reg_byte.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>DIL</shapeType>
        </entry>
      </elementAttributes>
      <pos x="3680" y="1720"/>
    </visualElement>
    <visualElement>
      <elementName>cpu_reg_byte.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>DIL</shapeType>
        </entry>
      </elementAttributes>
      <pos x="3960" y="1720"/>
    </visualElement>
    <visualElement>
      <elementName>cpu_reg_byte.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>DIL</shapeType>
        </entry>
      </elementAttributes>
      <pos x="4240" y="1720"/>
    </visualElement>
    <visualElement>
      <elementName>cpu_reg_byte.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>DIL</shapeType>
        </entry>
      </elementAttributes>
      <pos x="4520" y="1720"/>
    </visualElement>
    <visualElement>
      <elementName>cpu_reg_byte.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>DIL</shapeType>
        </entry>
      </elementAttributes>
      <pos x="4800" y="1720"/>
    </visualElement>
    <visualElement>
      <elementName>cpu_reg_byte.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>DIL</shapeType>
        </entry>
      </elementAttributes>
      <pos x="600" y="2080"/>
    </visualElement>
    <visualElement>
      <elementName>cpu_reg_byte.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>DIL</shapeType>
        </entry>
      </elementAttributes>
      <pos x="880" y="2080"/>
    </visualElement>
    <visualElement>
      <elementName>cpu_reg_byte.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>DIL</shapeType>
        </entry>
      </elementAttributes>
      <pos x="1160" y="2080"/>
    </visualElement>
    <visualElement>
      <elementName>cpu_reg_byte.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>DIL</shapeType>
        </entry>
      </elementAttributes>
      <pos x="1440" y="2080"/>
    </visualElement>
    <visualElement>
      <elementName>cpu_reg_byte.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>DIL</shapeType>
        </entry>
      </elementAttributes>
      <pos x="1720" y="2080"/>
    </visualElement>
    <visualElement>
      <elementName>cpu_reg_byte.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>DIL</shapeType>
        </entry>
      </elementAttributes>
      <pos x="2000" y="2080"/>
    </visualElement>
    <visualElement>
      <elementName>cpu_reg_byte.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>DIL</shapeType>
        </entry>
      </elementAttributes>
      <pos x="2280" y="2080"/>
    </visualElement>
    <visualElement>
      <elementName>cpu_reg_byte.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>DIL</shapeType>
        </entry>
      </elementAttributes>
      <pos x="2560" y="2080"/>
    </visualElement>
    <visualElement>
      <elementName>cpu_reg_byte.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>DIL</shapeType>
        </entry>
      </elementAttributes>
      <pos x="2840" y="2080"/>
    </visualElement>
    <visualElement>
      <elementName>cpu_reg_byte.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>DIL</shapeType>
        </entry>
      </elementAttributes>
      <pos x="3120" y="2080"/>
    </visualElement>
    <visualElement>
      <elementName>cpu_reg_byte.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>DIL</shapeType>
        </entry>
      </elementAttributes>
      <pos x="3400" y="2080"/>
    </visualElement>
    <visualElement>
      <elementName>cpu_reg_byte.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>DIL</shapeType>
        </entry>
      </elementAttributes>
      <pos x="3680" y="2080"/>
    </visualElement>
    <visualElement>
      <elementName>cpu_reg_byte.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>DIL</shapeType>
        </entry>
      </elementAttributes>
      <pos x="3960" y="2080"/>
    </visualElement>
    <visualElement>
      <elementName>cpu_reg_byte.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>DIL</shapeType>
        </entry>
      </elementAttributes>
      <pos x="4240" y="2080"/>
    </visualElement>
    <visualElement>
      <elementName>cpu_reg_byte.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>DIL</shapeType>
        </entry>
      </elementAttributes>
      <pos x="4520" y="2080"/>
    </visualElement>
    <visualElement>
      <elementName>cpu_reg_byte.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>DIL</shapeType>
        </entry>
      </elementAttributes>
      <pos x="4800" y="2080"/>
    </visualElement>
    <visualElement>
      <elementName>cpu_reg_byte.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>DIL</shapeType>
        </entry>
      </elementAttributes>
      <pos x="600" y="2440"/>
    </visualElement>
    <visualElement>
      <elementName>cpu_reg_byte.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>DIL</shapeType>
        </entry>
      </elementAttributes>
      <pos x="880" y="2440"/>
    </visualElement>
    <visualElement>
      <elementName>cpu_reg_byte.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>DIL</shapeType>
        </entry>
      </elementAttributes>
      <pos x="1160" y="2440"/>
    </visualElement>
    <visualElement>
      <elementName>cpu_reg_byte.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>DIL</shapeType>
        </entry>
      </elementAttributes>
      <pos x="1440" y="2440"/>
    </visualElement>
    <visualElement>
      <elementName>cpu_reg_byte.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>DIL</shapeType>
        </entry>
      </elementAttributes>
      <pos x="1720" y="2440"/>
    </visualElement>
    <visualElement>
      <elementName>cpu_reg_byte.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>DIL</shapeType>
        </entry>
      </elementAttributes>
      <pos x="2000" y="2440"/>
    </visualElement>
    <visualElement>
      <elementName>cpu_reg_byte.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>DIL</shapeType>
        </entry>
      </elementAttributes>
      <pos x="2280" y="2440"/>
    </visualElement>
    <visualElement>
      <elementName>cpu_reg_byte.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>DIL</shapeType>
        </entry>
      </elementAttributes>
      <pos x="2560" y="2440"/>
    </visualElement>
    <visualElement>
      <elementName>cpu_reg_byte.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>DIL</shapeType>
        </entry>
      </elementAttributes>
      <pos x="2840" y="2440"/>
    </visualElement>
    <visualElement>
      <elementName>cpu_reg_byte.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>DIL</shapeType>
        </entry>
      </elementAttributes>
      <pos x="3120" y="2440"/>
    </visualElement>
    <visualElement>
      <elementName>cpu_reg_byte.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>DIL</shapeType>
        </entry>
      </elementAttributes>
      <pos x="3400" y="2440"/>
    </visualElement>
    <visualElement>
      <elementName>cpu_reg_byte.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>DIL</shapeType>
        </entry>
      </elementAttributes>
      <pos x="3680" y="2440"/>
    </visualElement>
    <visualElement>
      <elementName>cpu_reg_byte.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>DIL</shapeType>
        </entry>
      </elementAttributes>
      <pos x="3960" y="2440"/>
    </visualElement>
    <visualElement>
      <elementName>cpu_reg_byte.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>DIL</shapeType>
        </entry>
      </elementAttributes>
      <pos x="4240" y="2440"/>
    </visualElement>
    <visualElement>
      <elementName>cpu_reg_byte.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>DIL</shapeType>
        </entry>
      </elementAttributes>
      <pos x="4520" y="2440"/>
    </visualElement>
    <visualElement>
      <elementName>cpu_reg_byte.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>DIL</shapeType>
        </entry>
      </elementAttributes>
      <pos x="4800" y="2440"/>
    </visualElement>
    <visualElement>
      <elementName>cpu_reg_byte.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>DIL</shapeType>
        </entry>
      </elementAttributes>
      <pos x="600" y="2800"/>
    </visualElement>
    <visualElement>
      <elementName>cpu_reg_byte.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>DIL</shapeType>
        </entry>
      </elementAttributes>
      <pos x="880" y="2800"/>
    </visualElement>
    <visualElement>
      <elementName>cpu_reg_byte.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>DIL</shapeType>
        </entry>
      </elementAttributes>
      <pos x="1160" y="2800"/>
    </visualElement>
    <visualElement>
      <elementName>cpu_reg_byte.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>DIL</shapeType>
        </entry>
      </elementAttributes>
      <pos x="1440" y="2800"/>
    </visualElement>
    <visualElement>
      <elementName>cpu_reg_byte.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>DIL</shapeType>
        </entry>
      </elementAttributes>
      <pos x="1720" y="2800"/>
    </visualElement>
    <visualElement>
      <elementName>cpu_reg_byte.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>DIL</shapeType>
        </entry>
      </elementAttributes>
      <pos x="2000" y="2800"/>
    </visualElement>
    <visualElement>
      <elementName>cpu_reg_byte.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>DIL</shapeType>
        </entry>
      </elementAttributes>
      <pos x="2280" y="2800"/>
    </visualElement>
    <visualElement>
      <elementName>cpu_reg_byte.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>DIL</shapeType>
        </entry>
      </elementAttributes>
      <pos x="2560" y="2800"/>
    </visualElement>
    <visualElement>
      <elementName>cpu_reg_byte.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>DIL</shapeType>
        </entry>
      </elementAttributes>
      <pos x="2840" y="2800"/>
    </visualElement>
    <visualElement>
      <elementName>cpu_reg_byte.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>DIL</shapeType>
        </entry>
      </elementAttributes>
      <pos x="3120" y="2800"/>
    </visualElement>
    <visualElement>
      <elementName>cpu_reg_byte.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>DIL</shapeType>
        </entry>
      </elementAttributes>
      <pos x="3400" y="2800"/>
    </visualElement>
    <visualElement>
      <elementName>cpu_reg_byte.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>DIL</shapeType>
        </entry>
      </elementAttributes>
      <pos x="3680" y="2800"/>
    </visualElement>
    <visualElement>
      <elementName>cpu_reg_byte.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>DIL</shapeType>
        </entry>
      </elementAttributes>
      <pos x="3960" y="2800"/>
    </visualElement>
    <visualElement>
      <elementName>cpu_reg_byte.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>DIL</shapeType>
        </entry>
      </elementAttributes>
      <pos x="4240" y="2800"/>
    </visualElement>
    <visualElement>
      <elementName>cpu_reg_byte.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>DIL</shapeType>
        </entry>
      </elementAttributes>
      <pos x="4520" y="2800"/>
    </visualElement>
    <visualElement>
      <elementName>cpu_reg_byte.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>DIL</shapeType>
        </entry>
      </elementAttributes>
      <pos x="4800" y="2800"/>
    </visualElement>
    <visualElement>
      <elementName>cpu_reg_byte.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>DIL</shapeType>
        </entry>
      </elementAttributes>
      <pos x="600" y="3160"/>
    </visualElement>
    <visualElement>
      <elementName>cpu_reg_byte.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>DIL</shapeType>
        </entry>
      </elementAttributes>
      <pos x="880" y="3160"/>
    </visualElement>
    <visualElement>
      <elementName>cpu_reg_byte.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>DIL</shapeType>
        </entry>
      </elementAttributes>
      <pos x="1160" y="3160"/>
    </visualElement>
    <visualElement>
      <elementName>cpu_reg_byte.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>DIL</shapeType>
        </entry>
      </elementAttributes>
      <pos x="1440" y="3160"/>
    </visualElement>
    <visualElement>
      <elementName>cpu_reg_byte.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>DIL</shapeType>
        </entry>
      </elementAttributes>
      <pos x="1720" y="3160"/>
    </visualElement>
    <visualElement>
      <elementName>cpu_reg_byte.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>DIL</shapeType>
        </entry>
      </elementAttributes>
      <pos x="2000" y="3160"/>
    </visualElement>
    <visualElement>
      <elementName>cpu_reg_byte.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>DIL</shapeType>
        </entry>
      </elementAttributes>
      <pos x="2280" y="3160"/>
    </visualElement>
    <visualElement>
      <elementName>cpu_reg_byte.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>DIL</shapeType>
        </entry>
      </elementAttributes>
      <pos x="2560" y="3160"/>
    </visualElement>
    <visualElement>
      <elementName>cpu_reg_byte.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>DIL</shapeType>
        </entry>
      </elementAttributes>
      <pos x="2840" y="3160"/>
    </visualElement>
    <visualElement>
      <elementName>cpu_reg_byte.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>DIL</shapeType>
        </entry>
      </elementAttributes>
      <pos x="3120" y="3160"/>
    </visualElement>
    <visualElement>
      <elementName>cpu_reg_byte.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>DIL</shapeType>
        </entry>
      </elementAttributes>
      <pos x="3400" y="3160"/>
    </visualElement>
    <visualElement>
      <elementName>cpu_reg_byte.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>DIL</shapeType>
        </entry>
      </elementAttributes>
      <pos x="3680" y="3160"/>
    </visualElement>
    <visualElement>
      <elementName>cpu_reg_byte.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>DIL</shapeType>
        </entry>
      </elementAttributes>
      <pos x="3960" y="3160"/>
    </visualElement>
    <visualElement>
      <elementName>cpu_reg_byte.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>DIL</shapeType>
        </entry>
      </elementAttributes>
      <pos x="4240" y="3160"/>
    </visualElement>
    <visualElement>
      <elementName>cpu_reg_byte.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>DIL</shapeType>
        </entry>
      </elementAttributes>
      <pos x="4520" y="3160"/>
    </visualElement>
    <visualElement>
      <elementName>cpu_reg_byte.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>DIL</shapeType>
        </entry>
      </elementAttributes>
      <pos x="4800" y="3160"/>
    </visualElement>
    <visualElement>
      <elementName>cpu_reg_byte.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>DIL</shapeType>
        </entry>
      </elementAttributes>
      <pos x="600" y="3520"/>
    </visualElement>
    <visualElement>
      <elementName>cpu_reg_byte.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>DIL</shapeType>
        </entry>
      </elementAttributes>
      <pos x="880" y="3520"/>
    </visualElement>
    <visualElement>
      <elementName>cpu_reg_byte.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>DIL</shapeType>
        </entry>
      </elementAttributes>
      <pos x="1160" y="3520"/>
    </visualElement>
    <visualElement>
      <elementName>cpu_reg_byte.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>DIL</shapeType>
        </entry>
      </elementAttributes>
      <pos x="1440" y="3520"/>
    </visualElement>
    <visualElement>
      <elementName>cpu_reg_byte.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>DIL</shapeType>
        </entry>
      </elementAttributes>
      <pos x="1720" y="3520"/>
    </visualElement>
    <visualElement>
      <elementName>cpu_reg_byte.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>DIL</shapeType>
        </entry>
      </elementAttributes>
      <pos x="2000" y="3520"/>
    </visualElement>
    <visualElement>
      <elementName>cpu_reg_byte.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>DIL</shapeType>
        </entry>
      </elementAttributes>
      <pos x="2280" y="3520"/>
    </visualElement>
    <visualElement>
      <elementName>cpu_reg_byte.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>DIL</shapeType>
        </entry>
      </elementAttributes>
      <pos x="2560" y="3520"/>
    </visualElement>
    <visualElement>
      <elementName>cpu_reg_byte.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>DIL</shapeType>
        </entry>
      </elementAttributes>
      <pos x="2840" y="3520"/>
    </visualElement>
    <visualElement>
      <elementName>cpu_reg_byte.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>DIL</shapeType>
        </entry>
      </elementAttributes>
      <pos x="3120" y="3520"/>
    </visualElement>
    <visualElement>
      <elementName>cpu_reg_byte.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>DIL</shapeType>
        </entry>
      </elementAttributes>
      <pos x="3400" y="3520"/>
    </visualElement>
    <visualElement>
      <elementName>cpu_reg_byte.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>DIL</shapeType>
        </entry>
      </elementAttributes>
      <pos x="3680" y="3520"/>
    </visualElement>
    <visualElement>
      <elementName>cpu_reg_byte.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>DIL</shapeType>
        </entry>
      </elementAttributes>
      <pos x="3960" y="3520"/>
    </visualElement>
    <visualElement>
      <elementName>cpu_reg_byte.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>DIL</shapeType>
        </entry>
      </elementAttributes>
      <pos x="4240" y="3520"/>
    </visualElement>
    <visualElement>
      <elementName>cpu_reg_byte.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>DIL</shapeType>
        </entry>
      </elementAttributes>
      <pos x="4520" y="3520"/>
    </visualElement>
    <visualElement>
      <elementName>cpu_reg_byte.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>DIL</shapeType>
        </entry>
      </elementAttributes>
      <pos x="4800" y="3520"/>
    </visualElement>
    <visualElement>
      <elementName>cpu_reg_byte.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>DIL</shapeType>
        </entry>
      </elementAttributes>
      <pos x="600" y="3880"/>
    </visualElement>
    <visualElement>
      <elementName>cpu_reg_byte.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>DIL</shapeType>
        </entry>
      </elementAttributes>
      <pos x="880" y="3880"/>
    </visualElement>
    <visualElement>
      <elementName>cpu_reg_byte.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>DIL</shapeType>
        </entry>
      </elementAttributes>
      <pos x="1160" y="3880"/>
    </visualElement>
    <visualElement>
      <elementName>cpu_reg_byte.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>DIL</shapeType>
        </entry>
      </elementAttributes>
      <pos x="1440" y="3880"/>
    </visualElement>
    <visualElement>
      <elementName>cpu_reg_byte.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>DIL</shapeType>
        </entry>
      </elementAttributes>
      <pos x="1720" y="3880"/>
    </visualElement>
    <visualElement>
      <elementName>cpu_reg_byte.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>DIL</shapeType>
        </entry>
      </elementAttributes>
      <pos x="2000" y="3880"/>
    </visualElement>
    <visualElement>
      <elementName>cpu_reg_byte.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>DIL</shapeType>
        </entry>
      </elementAttributes>
      <pos x="2280" y="3880"/>
    </visualElement>
    <visualElement>
      <elementName>cpu_reg_byte.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>DIL</shapeType>
        </entry>
      </elementAttributes>
      <pos x="2560" y="3880"/>
    </visualElement>
    <visualElement>
      <elementName>cpu_reg_byte.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>DIL</shapeType>
        </entry>
      </elementAttributes>
      <pos x="2840" y="3880"/>
    </visualElement>
    <visualElement>
      <elementName>cpu_reg_byte.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>DIL</shapeType>
        </entry>
      </elementAttributes>
      <pos x="3120" y="3880"/>
    </visualElement>
    <visualElement>
      <elementName>cpu_reg_byte.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>DIL</shapeType>
        </entry>
      </elementAttributes>
      <pos x="3400" y="3880"/>
    </visualElement>
    <visualElement>
      <elementName>cpu_reg_byte.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>DIL</shapeType>
        </entry>
      </elementAttributes>
      <pos x="3680" y="3880"/>
    </visualElement>
    <visualElement>
      <elementName>cpu_reg_byte.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>DIL</shapeType>
        </entry>
      </elementAttributes>
      <pos x="3960" y="3880"/>
    </visualElement>
    <visualElement>
      <elementName>cpu_reg_byte.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>DIL</shapeType>
        </entry>
      </elementAttributes>
      <pos x="4240" y="3880"/>
    </visualElement>
    <visualElement>
      <elementName>cpu_reg_byte.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>DIL</shapeType>
        </entry>
      </elementAttributes>
      <pos x="4520" y="3880"/>
    </visualElement>
    <visualElement>
      <elementName>cpu_reg_byte.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>DIL</shapeType>
        </entry>
      </elementAttributes>
      <pos x="4800" y="3880"/>
    </visualElement>
    <visualElement>
      <elementName>cpu_reg_byte.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>DIL</shapeType>
        </entry>
      </elementAttributes>
      <pos x="600" y="4240"/>
    </visualElement>
    <visualElement>
      <elementName>cpu_reg_byte.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>DIL</shapeType>
        </entry>
      </elementAttributes>
      <pos x="880" y="4240"/>
    </visualElement>
    <visualElement>
      <elementName>cpu_reg_byte.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>DIL</shapeType>
        </entry>
      </elementAttributes>
      <pos x="1160" y="4240"/>
    </visualElement>
    <visualElement>
      <elementName>cpu_reg_byte.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>DIL</shapeType>
        </entry>
      </elementAttributes>
      <pos x="1440" y="4240"/>
    </visualElement>
    <visualElement>
      <elementName>cpu_reg_byte.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>DIL</shapeType>
        </entry>
      </elementAttributes>
      <pos x="1720" y="4240"/>
    </visualElement>
    <visualElement>
      <elementName>cpu_reg_byte.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>DIL</shapeType>
        </entry>
      </elementAttributes>
      <pos x="2000" y="4240"/>
    </visualElement>
    <visualElement>
      <elementName>cpu_reg_byte.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>DIL</shapeType>
        </entry>
      </elementAttributes>
      <pos x="2280" y="4240"/>
    </visualElement>
    <visualElement>
      <elementName>cpu_reg_byte.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>DIL</shapeType>
        </entry>
      </elementAttributes>
      <pos x="2560" y="4240"/>
    </visualElement>
    <visualElement>
      <elementName>cpu_reg_byte.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>DIL</shapeType>
        </entry>
      </elementAttributes>
      <pos x="2840" y="4240"/>
    </visualElement>
    <visualElement>
      <elementName>cpu_reg_byte.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>DIL</shapeType>
        </entry>
      </elementAttributes>
      <pos x="3120" y="4240"/>
    </visualElement>
    <visualElement>
      <elementName>cpu_reg_byte.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>DIL</shapeType>
        </entry>
      </elementAttributes>
      <pos x="3400" y="4240"/>
    </visualElement>
    <visualElement>
      <elementName>cpu_reg_byte.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>DIL</shapeType>
        </entry>
      </elementAttributes>
      <pos x="3680" y="4240"/>
    </visualElement>
    <visualElement>
      <elementName>cpu_reg_byte.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>DIL</shapeType>
        </entry>
      </elementAttributes>
      <pos x="3960" y="4240"/>
    </visualElement>
    <visualElement>
      <elementName>cpu_reg_byte.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>DIL</shapeType>
        </entry>
      </elementAttributes>
      <pos x="4240" y="4240"/>
    </visualElement>
    <visualElement>
      <elementName>cpu_reg_byte.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>DIL</shapeType>
        </entry>
      </elementAttributes>
      <pos x="4520" y="4240"/>
    </visualElement>
    <visualElement>
      <elementName>cpu_reg_byte.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>DIL</shapeType>
        </entry>
      </elementAttributes>
      <pos x="4800" y="4240"/>
    </visualElement>
    <visualElement>
      <elementName>cpu_reg_byte.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>DIL</shapeType>
        </entry>
      </elementAttributes>
      <pos x="600" y="4600"/>
    </visualElement>
    <visualElement>
      <elementName>cpu_reg_byte.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>DIL</shapeType>
        </entry>
      </elementAttributes>
      <pos x="880" y="4600"/>
    </visualElement>
    <visualElement>
      <elementName>cpu_reg_byte.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>DIL</shapeType>
        </entry>
      </elementAttributes>
      <pos x="1160" y="4600"/>
    </visualElement>
    <visualElement>
      <elementName>cpu_reg_byte.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>DIL</shapeType>
        </entry>
      </elementAttributes>
      <pos x="1440" y="4600"/>
    </visualElement>
    <visualElement>
      <elementName>cpu_reg_byte.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>DIL</shapeType>
        </entry>
      </elementAttributes>
      <pos x="1720" y="4600"/>
    </visualElement>
    <visualElement>
      <elementName>cpu_reg_byte.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>DIL</shapeType>
        </entry>
      </elementAttributes>
      <pos x="2000" y="4600"/>
    </visualElement>
    <visualElement>
      <elementName>cpu_reg_byte.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>DIL</shapeType>
        </entry>
      </elementAttributes>
      <pos x="2280" y="4600"/>
    </visualElement>
    <visualElement>
      <elementName>cpu_reg_byte.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>DIL</shapeType>
        </entry>
      </elementAttributes>
      <pos x="2560" y="4600"/>
    </visualElement>
    <visualElement>
      <elementName>cpu_reg_byte.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>DIL</shapeType>
        </entry>
      </elementAttributes>
      <pos x="2840" y="4600"/>
    </visualElement>
    <visualElement>
      <elementName>cpu_reg_byte.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>DIL</shapeType>
        </entry>
      </elementAttributes>
      <pos x="3120" y="4600"/>
    </visualElement>
    <visualElement>
      <elementName>cpu_reg_byte.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>DIL</shapeType>
        </entry>
      </elementAttributes>
      <pos x="3400" y="4600"/>
    </visualElement>
    <visualElement>
      <elementName>cpu_reg_byte.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>DIL</shapeType>
        </entry>
      </elementAttributes>
      <pos x="3680" y="4600"/>
    </visualElement>
    <visualElement>
      <elementName>cpu_reg_byte.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>DIL</shapeType>
        </entry>
      </elementAttributes>
      <pos x="3960" y="4600"/>
    </visualElement>
    <visualElement>
      <elementName>cpu_reg_byte.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>DIL</shapeType>
        </entry>
      </elementAttributes>
      <pos x="4240" y="4600"/>
    </visualElement>
    <visualElement>
      <elementName>cpu_reg_byte.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>DIL</shapeType>
        </entry>
      </elementAttributes>
      <pos x="4520" y="4600"/>
    </visualElement>
    <visualElement>
      <elementName>cpu_reg_byte.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>DIL</shapeType>
        </entry>
      </elementAttributes>
      <pos x="4800" y="4600"/>
    </visualElement>
    <visualElement>
      <elementName>cpu_reg_byte.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>DIL</shapeType>
        </entry>
      </elementAttributes>
      <pos x="600" y="4960"/>
    </visualElement>
    <visualElement>
      <elementName>cpu_reg_byte.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>DIL</shapeType>
        </entry>
      </elementAttributes>
      <pos x="880" y="4960"/>
    </visualElement>
    <visualElement>
      <elementName>cpu_reg_byte.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>DIL</shapeType>
        </entry>
      </elementAttributes>
      <pos x="1160" y="4960"/>
    </visualElement>
    <visualElement>
      <elementName>cpu_reg_byte.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>DIL</shapeType>
        </entry>
      </elementAttributes>
      <pos x="1440" y="4960"/>
    </visualElement>
    <visualElement>
      <elementName>cpu_reg_byte.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>DIL</shapeType>
        </entry>
      </elementAttributes>
      <pos x="1720" y="4960"/>
    </visualElement>
    <visualElement>
      <elementName>cpu_reg_byte.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>DIL</shapeType>
        </entry>
      </elementAttributes>
      <pos x="2000" y="4960"/>
    </visualElement>
    <visualElement>
      <elementName>cpu_reg_byte.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>DIL</shapeType>
        </entry>
      </elementAttributes>
      <pos x="2280" y="4960"/>
    </visualElement>
    <visualElement>
      <elementName>cpu_reg_byte.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>DIL</shapeType>
        </entry>
      </elementAttributes>
      <pos x="2560" y="4960"/>
    </visualElement>
    <visualElement>
      <elementName>cpu_reg_byte.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>DIL</shapeType>
        </entry>
      </elementAttributes>
      <pos x="2840" y="4960"/>
    </visualElement>
    <visualElement>
      <elementName>cpu_reg_byte.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>DIL</shapeType>
        </entry>
      </elementAttributes>
      <pos x="3120" y="4960"/>
    </visualElement>
    <visualElement>
      <elementName>cpu_reg_byte.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>DIL</shapeType>
        </entry>
      </elementAttributes>
      <pos x="3400" y="4960"/>
    </visualElement>
    <visualElement>
      <elementName>cpu_reg_byte.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>DIL</shapeType>
        </entry>
      </elementAttributes>
      <pos x="3680" y="4960"/>
    </visualElement>
    <visualElement>
      <elementName>cpu_reg_byte.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>DIL</shapeType>
        </entry>
      </elementAttributes>
      <pos x="3960" y="4960"/>
    </visualElement>
    <visualElement>
      <elementName>cpu_reg_byte.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>DIL</shapeType>
        </entry>
      </elementAttributes>
      <pos x="4240" y="4960"/>
    </visualElement>
    <visualElement>
      <elementName>cpu_reg_byte.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>DIL</shapeType>
        </entry>
      </elementAttributes>
      <pos x="4520" y="4960"/>
    </visualElement>
    <visualElement>
      <elementName>cpu_reg_byte.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>DIL</shapeType>
        </entry>
      </elementAttributes>
      <pos x="4800" y="4960"/>
    </visualElement>
    <visualElement>
      <elementName>cpu_reg_byte.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>DIL</shapeType>
        </entry>
      </elementAttributes>
      <pos x="600" y="5320"/>
    </visualElement>
    <visualElement>
      <elementName>cpu_reg_byte.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>DIL</shapeType>
        </entry>
      </elementAttributes>
      <pos x="880" y="5320"/>
    </visualElement>
    <visualElement>
      <elementName>cpu_reg_byte.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>DIL</shapeType>
        </entry>
      </elementAttributes>
      <pos x="1160" y="5320"/>
    </visualElement>
    <visualElement>
      <elementName>cpu_reg_byte.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>DIL</shapeType>
        </entry>
      </elementAttributes>
      <pos x="1440" y="5320"/>
    </visualElement>
    <visualElement>
      <elementName>cpu_reg_byte.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>DIL</shapeType>
        </entry>
      </elementAttributes>
      <pos x="1720" y="5320"/>
    </visualElement>
    <visualElement>
      <elementName>cpu_reg_byte.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>DIL</shapeType>
        </entry>
      </elementAttributes>
      <pos x="2000" y="5320"/>
    </visualElement>
    <visualElement>
      <elementName>cpu_reg_byte.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>DIL</shapeType>
        </entry>
      </elementAttributes>
      <pos x="2280" y="5320"/>
    </visualElement>
    <visualElement>
      <elementName>cpu_reg_byte.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>DIL</shapeType>
        </entry>
      </elementAttributes>
      <pos x="2560" y="5320"/>
    </visualElement>
    <visualElement>
      <elementName>cpu_reg_byte.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>DIL</shapeType>
        </entry>
      </elementAttributes>
      <pos x="2840" y="5320"/>
    </visualElement>
    <visualElement>
      <elementName>cpu_reg_byte.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>DIL</shapeType>
        </entry>
      </elementAttributes>
      <pos x="3120" y="5320"/>
    </visualElement>
    <visualElement>
      <elementName>cpu_reg_byte.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>DIL</shapeType>
        </entry>
      </elementAttributes>
      <pos x="3400" y="5320"/>
    </visualElement>
    <visualElement>
      <elementName>cpu_reg_byte.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>DIL</shapeType>
        </entry>
      </elementAttributes>
      <pos x="3680" y="5320"/>
    </visualElement>
    <visualElement>
      <elementName>cpu_reg_byte.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>DIL</shapeType>
        </entry>
      </elementAttributes>
      <pos x="3960" y="5320"/>
    </visualElement>
    <visualElement>
      <elementName>cpu_reg_byte.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>DIL</shapeType>
        </entry>
      </elementAttributes>
      <pos x="4240" y="5320"/>
    </visualElement>
    <visualElement>
      <elementName>cpu_reg_byte.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>DIL</shapeType>
        </entry>
      </elementAttributes>
      <pos x="4520" y="5320"/>
    </visualElement>
    <visualElement>
      <elementName>cpu_reg_byte.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>DIL</shapeType>
        </entry>
      </elementAttributes>
      <pos x="4800" y="5320"/>
    </visualElement>
    <visualElement>
      <elementName>cpu_reg_byte.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>DIL</shapeType>
        </entry>
      </elementAttributes>
      <pos x="600" y="5680"/>
    </visualElement>
    <visualElement>
      <elementName>cpu_reg_byte.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>DIL</shapeType>
        </entry>
      </elementAttributes>
      <pos x="880" y="5680"/>
    </visualElement>
    <visualElement>
      <elementName>cpu_reg_byte.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>DIL</shapeType>
        </entry>
      </elementAttributes>
      <pos x="1160" y="5680"/>
    </visualElement>
    <visualElement>
      <elementName>cpu_reg_byte.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>DIL</shapeType>
        </entry>
      </elementAttributes>
      <pos x="1440" y="5680"/>
    </visualElement>
    <visualElement>
      <elementName>cpu_reg_byte.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>DIL</shapeType>
        </entry>
      </elementAttributes>
      <pos x="1720" y="5680"/>
    </visualElement>
    <visualElement>
      <elementName>cpu_reg_byte.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>DIL</shapeType>
        </entry>
      </elementAttributes>
      <pos x="2000" y="5680"/>
    </visualElement>
    <visualElement>
      <elementName>cpu_reg_byte.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>DIL</shapeType>
        </entry>
      </elementAttributes>
      <pos x="2280" y="5680"/>
    </visualElement>
    <visualElement>
      <elementName>cpu_reg_byte.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>DIL</shapeType>
        </entry>
      </elementAttributes>
      <pos x="2560" y="5680"/>
    </visualElement>
    <visualElement>
      <elementName>cpu_reg_byte.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>DIL</shapeType>
        </entry>
      </elementAttributes>
      <pos x="2840" y="5680"/>
    </visualElement>
    <visualElement>
      <elementName>cpu_reg_byte.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>DIL</shapeType>
        </entry>
      </elementAttributes>
      <pos x="3120" y="5680"/>
    </visualElement>
    <visualElement>
      <elementName>cpu_reg_byte.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>DIL</shapeType>
        </entry>
      </elementAttributes>
      <pos x="3400" y="5680"/>
    </visualElement>
    <visualElement>
      <elementName>cpu_reg_byte.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>DIL</shapeType>
        </entry>
      </elementAttributes>
      <pos x="3680" y="5680"/>
    </visualElement>
    <visualElement>
      <elementName>cpu_reg_byte.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>DIL</shapeType>
        </entry>
      </elementAttributes>
      <pos x="3960" y="5680"/>
    </visualElement>
    <visualElement>
      <elementName>cpu_reg_byte.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>DIL</shapeType>
        </entry>
      </elementAttributes>
      <pos x="4240" y="5680"/>
    </visualElement>
    <visualElement>
      <elementName>cpu_reg_byte.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>DIL</shapeType>
        </entry>
      </elementAttributes>
      <pos x="4520" y="5680"/>
    </visualElement>
    <visualElement>
      <elementName>cpu_reg_byte.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>DIL</shapeType>
        </entry>
      </elementAttributes>
      <pos x="4800" y="5680"/>
    </visualElement>
    <visualElement>
      <elementName>cpu_decoder_4x16.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="2960" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>splitterSpreading</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="2860" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="2920" y="-160"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="320" y="0"/>
      <p2 x="340" y="0"/>
    </wire>
    <wire>
      <p1 x="360" y="0"/>
      <p2 x="400" y="0"/>
    </wire>
    <wire>
      <p1 x="4760" y="320"/>
      <p2 x="4800" y="320"/>
    </wire>
    <wire>
      <p1 x="2860" y="-260"/>
      <p2 x="2880" y="-260"/>
    </wire>
    <wire>
      <p1 x="2960" y="-260"/>
      <p2 x="2980" y="-260"/>
    </wire>
    <wire>
      <p1 x="360" y="100"/>
      <p2 x="400" y="100"/>
    </wire>
    <wire>
      <p1 x="360" y="40"/>
      <p2 x="400" y="40"/>
    </wire>
    <wire>
      <p1 x="360" y="140"/>
      <p2 x="400" y="140"/>
    </wire>
    <wire>
      <p1 x="360" y="80"/>
      <p2 x="400" y="80"/>
    </wire>
    <wire>
      <p1 x="220" y="-20"/>
      <p2 x="260" y="-20"/>
    </wire>
    <wire>
      <p1 x="360" y="20"/>
      <p2 x="400" y="20"/>
    </wire>
    <wire>
      <p1 x="220" y="20"/>
      <p2 x="260" y="20"/>
    </wire>
    <wire>
      <p1 x="420" y="-280"/>
      <p2 x="2860" y="-280"/>
    </wire>
    <wire>
      <p1 x="2920" y="-120"/>
      <p2 x="4760" y="-120"/>
    </wire>
    <wire>
      <p1 x="360" y="120"/>
      <p2 x="400" y="120"/>
    </wire>
    <wire>
      <p1 x="4760" y="5720"/>
      <p2 x="4800" y="5720"/>
    </wire>
    <wire>
      <p1 x="360" y="60"/>
      <p2 x="400" y="60"/>
    </wire>
    <wire>
      <p1 x="2880" y="-260"/>
      <p2 x="2880" y="-240"/>
    </wire>
    <wire>
      <p1 x="2960" y="-260"/>
      <p2 x="2960" y="-240"/>
    </wire>
    <wire>
      <p1 x="420" y="-280"/>
      <p2 x="420" y="0"/>
    </wire>
    <wire>
      <p1 x="2900" y="-260"/>
      <p2 x="2900" y="-240"/>
    </wire>
    <wire>
      <p1 x="4760" y="-120"/>
      <p2 x="4760" y="320"/>
    </wire>
    <wire>
      <p1 x="4760" y="320"/>
      <p2 x="4760" y="5720"/>
    </wire>
    <wire>
      <p1 x="2920" y="-180"/>
      <p2 x="2920" y="-160"/>
    </wire>
    <wire>
      <p1 x="2920" y="-140"/>
      <p2 x="2920" y="-120"/>
    </wire>
    <wire>
      <p1 x="2940" y="-260"/>
      <p2 x="2940" y="-240"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>