<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>shapeType</string>
      <shapeType>DIL</shapeType>
    </entry>
    <entry>
      <string>pinCount</string>
      <int>8</int>
    </entry>
    <entry>
      <string>backgroundColor</string>
      <awt-color>
        <red>204</red>
        <green>204</green>
        <blue>204</blue>
        <alpha>255</alpha>
      </awt-color>
    </entry>
    <entry>
      <string>Label</string>
      <string>STEPPER</string>
    </entry>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
    <entry>
      <string>Width</string>
      <int>4</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>CPU_REGISTER_8.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R_0</string>
        </entry>
      </elementAttributes>
      <pos x="500" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>CPU_REGISTER_8.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R_1</string>
        </entry>
      </elementAttributes>
      <pos x="820" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>CPU_REGISTER_8.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R_2</string>
        </entry>
      </elementAttributes>
      <pos x="1120" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>CPU_REGISTER_8.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R_3</string>
        </entry>
      </elementAttributes>
      <pos x="1420" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>CPU_BUS_1.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Bus</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>CPU_ALU.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ALU</string>
        </entry>
      </elementAttributes>
      <pos x="100" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>CPU_CLK.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Clock</string>
        </entry>
      </elementAttributes>
      <pos x="500" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>CPU_CONTROL.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Control</string>
        </entry>
      </elementAttributes>
      <pos x="820" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>CPU_ACCUMULATOR.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Acc</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>CPU_RAM_256.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Memory</string>
        </entry>
      </elementAttributes>
      <pos x="1500" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RES</string>
        </entry>
      </elementAttributes>
      <pos x="1420" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R_0</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R_1</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R_2</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="0" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Color</string>
          <awt-color>
            <red>0</red>
            <green>255</green>
            <blue>0</blue>
            <alpha>255</alpha>
          </awt-color>
        </entry>
      </elementAttributes>
      <pos x="440" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Color</string>
          <awt-color>
            <red>0</red>
            <green>255</green>
            <blue>0</blue>
            <alpha>255</alpha>
          </awt-color>
        </entry>
      </elementAttributes>
      <pos x="760" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Color</string>
          <awt-color>
            <red>0</red>
            <green>255</green>
            <blue>0</blue>
            <alpha>255</alpha>
          </awt-color>
        </entry>
      </elementAttributes>
      <pos x="1380" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="1320" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="160" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Color</string>
          <awt-color>
            <red>0</red>
            <green>255</green>
            <blue>0</blue>
            <alpha>255</alpha>
          </awt-color>
        </entry>
      </elementAttributes>
      <pos x="160" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Color</string>
          <awt-color>
            <red>0</red>
            <green>255</green>
            <blue>0</blue>
            <alpha>255</alpha>
          </awt-color>
        </entry>
      </elementAttributes>
      <pos x="40" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>Frequency</string>
          <int>2147483647</int>
        </entry>
      </elementAttributes>
      <pos x="380" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>CPU_MEM_8.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>TEMP</string>
        </entry>
      </elementAttributes>
      <pos x="100" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>CPU_MEM_8.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>IR</string>
        </entry>
      </elementAttributes>
      <pos x="1340" y="1180"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>IR_in</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>hex</intFormat>
        </entry>
      </elementAttributes>
      <pos x="1520" y="1200"/>
    </visualElement>
    <visualElement>
      <elementName>CPU_REGISTER_8.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>IAR</string>
        </entry>
      </elementAttributes>
      <pos x="1060" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Color</string>
          <awt-color>
            <red>0</red>
            <green>255</green>
            <blue>0</blue>
            <alpha>255</alpha>
          </awt-color>
        </entry>
      </elementAttributes>
      <pos x="1140" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="1080" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="680" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="380" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="160" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="1040" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Color</string>
          <awt-color>
            <red>0</red>
            <green>255</green>
            <blue>0</blue>
            <alpha>255</alpha>
          </awt-color>
        </entry>
      </elementAttributes>
      <pos x="960" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Color</string>
          <awt-color>
            <red>0</red>
            <green>255</green>
            <blue>0</blue>
            <alpha>255</alpha>
          </awt-color>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1380" y="1220"/>
    </visualElement>
    <visualElement>
      <elementName>RESET1.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1240" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>RESET8.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1140" y="1220"/>
    </visualElement>
    <visualElement>
      <elementName>Button</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Reset_0</string>
        </entry>
      </elementAttributes>
      <pos x="900" y="1220"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="1360" y="1200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>IR_in</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1560" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="1100" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="1400" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>IN</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1040" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>IN</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1340" y="160"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="20" y="320"/>
      <p2 x="320" y="320"/>
    </wire>
    <wire>
      <p1 x="420" y="320"/>
      <p2 x="440" y="320"/>
    </wire>
    <wire>
      <p1 x="720" y="320"/>
      <p2 x="760" y="320"/>
    </wire>
    <wire>
      <p1 x="1360" y="320"/>
      <p2 x="1380" y="320"/>
    </wire>
    <wire>
      <p1 x="1320" y="320"/>
      <p2 x="1340" y="320"/>
    </wire>
    <wire>
      <p1 x="1120" y="320"/>
      <p2 x="1140" y="320"/>
    </wire>
    <wire>
      <p1 x="1080" y="320"/>
      <p2 x="1100" y="320"/>
    </wire>
    <wire>
      <p1 x="680" y="320"/>
      <p2 x="700" y="320"/>
    </wire>
    <wire>
      <p1 x="380" y="320"/>
      <p2 x="400" y="320"/>
    </wire>
    <wire>
      <p1 x="1420" y="640"/>
      <p2 x="1500" y="640"/>
    </wire>
    <wire>
      <p1 x="60" y="640"/>
      <p2 x="100" y="640"/>
    </wire>
    <wire>
      <p1 x="240" y="640"/>
      <p2 x="260" y="640"/>
    </wire>
    <wire>
      <p1 x="240" y="960"/>
      <p2 x="280" y="960"/>
    </wire>
    <wire>
      <p1 x="380" y="960"/>
      <p2 x="440" y="960"/>
    </wire>
    <wire>
      <p1 x="900" y="1220"/>
      <p2 x="960" y="1220"/>
    </wire>
    <wire>
      <p1 x="80" y="200"/>
      <p2 x="100" y="200"/>
    </wire>
    <wire>
      <p1 x="400" y="200"/>
      <p2 x="500" y="200"/>
    </wire>
    <wire>
      <p1 x="700" y="200"/>
      <p2 x="820" y="200"/>
    </wire>
    <wire>
      <p1 x="1100" y="200"/>
      <p2 x="1120" y="200"/>
    </wire>
    <wire>
      <p1 x="1400" y="200"/>
      <p2 x="1420" y="200"/>
    </wire>
    <wire>
      <p1 x="1440" y="520"/>
      <p2 x="1500" y="520"/>
    </wire>
    <wire>
      <p1 x="0" y="520"/>
      <p2 x="100" y="520"/>
    </wire>
    <wire>
      <p1 x="380" y="520"/>
      <p2 x="500" y="520"/>
    </wire>
    <wire>
      <p1 x="180" y="400"/>
      <p2 x="260" y="400"/>
    </wire>
    <wire>
      <p1 x="1020" y="1040"/>
      <p2 x="1040" y="1040"/>
    </wire>
    <wire>
      <p1 x="960" y="1040"/>
      <p2 x="980" y="1040"/>
    </wire>
    <wire>
      <p1 x="1300" y="1040"/>
      <p2 x="1580" y="1040"/>
    </wire>
    <wire>
      <p1 x="-120" y="20"/>
      <p2 x="60" y="20"/>
    </wire>
    <wire>
      <p1 x="960" y="20"/>
      <p2 x="1260" y="20"/>
    </wire>
    <wire>
      <p1 x="60" y="20"/>
      <p2 x="400" y="20"/>
    </wire>
    <wire>
      <p1 x="1580" y="20"/>
      <p2 x="1840" y="20"/>
    </wire>
    <wire>
      <p1 x="400" y="20"/>
      <p2 x="640" y="20"/>
    </wire>
    <wire>
      <p1 x="640" y="20"/>
      <p2 x="700" y="20"/>
    </wire>
    <wire>
      <p1 x="1260" y="20"/>
      <p2 x="1580" y="20"/>
    </wire>
    <wire>
      <p1 x="700" y="20"/>
      <p2 x="960" y="20"/>
    </wire>
    <wire>
      <p1 x="160" y="980"/>
      <p2 x="240" y="980"/>
    </wire>
    <wire>
      <p1 x="300" y="280"/>
      <p2 x="320" y="280"/>
    </wire>
    <wire>
      <p1 x="160" y="280"/>
      <p2 x="180" y="280"/>
    </wire>
    <wire>
      <p1 x="180" y="280"/>
      <p2 x="200" y="280"/>
    </wire>
    <wire>
      <p1 x="1460" y="600"/>
      <p2 x="1500" y="600"/>
    </wire>
    <wire>
      <p1 x="60" y="600"/>
      <p2 x="100" y="600"/>
    </wire>
    <wire>
      <p1 x="160" y="920"/>
      <p2 x="280" y="920"/>
    </wire>
    <wire>
      <p1 x="960" y="1240"/>
      <p2 x="1140" y="1240"/>
    </wire>
    <wire>
      <p1 x="1140" y="1240"/>
      <p2 x="1280" y="1240"/>
    </wire>
    <wire>
      <p1 x="1340" y="220"/>
      <p2 x="1400" y="220"/>
    </wire>
    <wire>
      <p1 x="20" y="480"/>
      <p2 x="100" y="480"/>
    </wire>
    <wire>
      <p1 x="40" y="160"/>
      <p2 x="100" y="160"/>
    </wire>
    <wire>
      <p1 x="700" y="160"/>
      <p2 x="820" y="160"/>
    </wire>
    <wire>
      <p1 x="400" y="160"/>
      <p2 x="500" y="160"/>
    </wire>
    <wire>
      <p1 x="1040" y="160"/>
      <p2 x="1120" y="160"/>
    </wire>
    <wire>
      <p1 x="1340" y="160"/>
      <p2 x="1420" y="160"/>
    </wire>
    <wire>
      <p1 x="1060" y="1060"/>
      <p2 x="1180" y="1060"/>
    </wire>
    <wire>
      <p1 x="-120" y="1260"/>
      <p2 x="440" y="1260"/>
    </wire>
    <wire>
      <p1 x="440" y="1260"/>
      <p2 x="980" y="1260"/>
    </wire>
    <wire>
      <p1 x="980" y="1260"/>
      <p2 x="1180" y="1260"/>
    </wire>
    <wire>
      <p1 x="1180" y="1260"/>
      <p2 x="1840" y="1260"/>
    </wire>
    <wire>
      <p1 x="740" y="300"/>
      <p2 x="1080" y="300"/>
    </wire>
    <wire>
      <p1 x="1080" y="300"/>
      <p2 x="1120" y="300"/>
    </wire>
    <wire>
      <p1 x="1640" y="560"/>
      <p2 x="1840" y="560"/>
    </wire>
    <wire>
      <p1 x="1420" y="560"/>
      <p2 x="1500" y="560"/>
    </wire>
    <wire>
      <p1 x="60" y="560"/>
      <p2 x="100" y="560"/>
    </wire>
    <wire>
      <p1 x="80" y="240"/>
      <p2 x="200" y="240"/>
    </wire>
    <wire>
      <p1 x="420" y="240"/>
      <p2 x="500" y="240"/>
    </wire>
    <wire>
      <p1 x="600" y="240"/>
      <p2 x="640" y="240"/>
    </wire>
    <wire>
      <p1 x="720" y="240"/>
      <p2 x="820" y="240"/>
    </wire>
    <wire>
      <p1 x="920" y="240"/>
      <p2 x="960" y="240"/>
    </wire>
    <wire>
      <p1 x="1220" y="240"/>
      <p2 x="1260" y="240"/>
    </wire>
    <wire>
      <p1 x="1080" y="240"/>
      <p2 x="1120" y="240"/>
    </wire>
    <wire>
      <p1 x="1520" y="240"/>
      <p2 x="1580" y="240"/>
    </wire>
    <wire>
      <p1 x="1360" y="240"/>
      <p2 x="1420" y="240"/>
    </wire>
    <wire>
      <p1 x="260" y="880"/>
      <p2 x="280" y="880"/>
    </wire>
    <wire>
      <p1 x="1420" y="1200"/>
      <p2 x="1520" y="1200"/>
    </wire>
    <wire>
      <p1 x="1360" y="1200"/>
      <p2 x="1380" y="1200"/>
    </wire>
    <wire>
      <p1 x="1300" y="1200"/>
      <p2 x="1340" y="1200"/>
    </wire>
    <wire>
      <p1 x="-120" y="440"/>
      <p2 x="100" y="440"/>
    </wire>
    <wire>
      <p1 x="1460" y="440"/>
      <p2 x="1840" y="440"/>
    </wire>
    <wire>
      <p1 x="60" y="120"/>
      <p2 x="100" y="120"/>
    </wire>
    <wire>
      <p1 x="1560" y="1080"/>
      <p2 x="1580" y="1080"/>
    </wire>
    <wire>
      <p1 x="1420" y="380"/>
      <p2 x="1840" y="380"/>
    </wire>
    <wire>
      <p1 x="1140" y="380"/>
      <p2 x="1200" y="380"/>
    </wire>
    <wire>
      <p1 x="1240" y="380"/>
      <p2 x="1280" y="380"/>
    </wire>
    <wire>
      <p1 x="640" y="20"/>
      <p2 x="640" y="240"/>
    </wire>
    <wire>
      <p1 x="0" y="520"/>
      <p2 x="0" y="540"/>
    </wire>
    <wire>
      <p1 x="1280" y="380"/>
      <p2 x="1280" y="1240"/>
    </wire>
    <wire>
      <p1 x="960" y="1220"/>
      <p2 x="960" y="1240"/>
    </wire>
    <wire>
      <p1 x="960" y="20"/>
      <p2 x="960" y="240"/>
    </wire>
    <wire>
      <p1 x="320" y="280"/>
      <p2 x="320" y="320"/>
    </wire>
    <wire>
      <p1 x="260" y="400"/>
      <p2 x="260" y="440"/>
    </wire>
    <wire>
      <p1 x="260" y="640"/>
      <p2 x="260" y="880"/>
    </wire>
    <wire>
      <p1 x="1420" y="380"/>
      <p2 x="1420" y="560"/>
    </wire>
    <wire>
      <p1 x="1420" y="1180"/>
      <p2 x="1420" y="1200"/>
    </wire>
    <wire>
      <p1 x="1100" y="200"/>
      <p2 x="1100" y="320"/>
    </wire>
    <wire>
      <p1 x="400" y="200"/>
      <p2 x="400" y="320"/>
    </wire>
    <wire>
      <p1 x="400" y="20"/>
      <p2 x="400" y="160"/>
    </wire>
    <wire>
      <p1 x="1360" y="240"/>
      <p2 x="1360" y="320"/>
    </wire>
    <wire>
      <p1 x="720" y="240"/>
      <p2 x="720" y="320"/>
    </wire>
    <wire>
      <p1 x="80" y="200"/>
      <p2 x="80" y="240"/>
    </wire>
    <wire>
      <p1 x="20" y="320"/>
      <p2 x="20" y="480"/>
    </wire>
    <wire>
      <p1 x="1300" y="1040"/>
      <p2 x="1300" y="1200"/>
    </wire>
    <wire>
      <p1 x="980" y="1180"/>
      <p2 x="980" y="1260"/>
    </wire>
    <wire>
      <p1 x="980" y="1040"/>
      <p2 x="980" y="1080"/>
    </wire>
    <wire>
      <p1 x="1240" y="380"/>
      <p2 x="1240" y="400"/>
    </wire>
    <wire>
      <p1 x="1180" y="1060"/>
      <p2 x="1180" y="1080"/>
    </wire>
    <wire>
      <p1 x="1180" y="1220"/>
      <p2 x="1180" y="1260"/>
    </wire>
    <wire>
      <p1 x="1120" y="300"/>
      <p2 x="1120" y="320"/>
    </wire>
    <wire>
      <p1 x="420" y="240"/>
      <p2 x="420" y="320"/>
    </wire>
    <wire>
      <p1 x="1060" y="1060"/>
      <p2 x="1060" y="1080"/>
    </wire>
    <wire>
      <p1 x="1380" y="1180"/>
      <p2 x="1380" y="1200"/>
    </wire>
    <wire>
      <p1 x="1380" y="1200"/>
      <p2 x="1380" y="1220"/>
    </wire>
    <wire>
      <p1 x="1580" y="20"/>
      <p2 x="1580" y="240"/>
    </wire>
    <wire>
      <p1 x="1580" y="1040"/>
      <p2 x="1580" y="1080"/>
    </wire>
    <wire>
      <p1 x="1260" y="20"/>
      <p2 x="1260" y="240"/>
    </wire>
    <wire>
      <p1 x="1840" y="20"/>
      <p2 x="1840" y="380"/>
    </wire>
    <wire>
      <p1 x="1840" y="560"/>
      <p2 x="1840" y="1260"/>
    </wire>
    <wire>
      <p1 x="1840" y="380"/>
      <p2 x="1840" y="440"/>
    </wire>
    <wire>
      <p1 x="1840" y="440"/>
      <p2 x="1840" y="560"/>
    </wire>
    <wire>
      <p1 x="1200" y="380"/>
      <p2 x="1200" y="400"/>
    </wire>
    <wire>
      <p1 x="240" y="960"/>
      <p2 x="240" y="980"/>
    </wire>
    <wire>
      <p1 x="180" y="280"/>
      <p2 x="180" y="400"/>
    </wire>
    <wire>
      <p1 x="1460" y="440"/>
      <p2 x="1460" y="600"/>
    </wire>
    <wire>
      <p1 x="1140" y="380"/>
      <p2 x="1140" y="560"/>
    </wire>
    <wire>
      <p1 x="1140" y="1220"/>
      <p2 x="1140" y="1240"/>
    </wire>
    <wire>
      <p1 x="-120" y="20"/>
      <p2 x="-120" y="440"/>
    </wire>
    <wire>
      <p1 x="-120" y="440"/>
      <p2 x="-120" y="1260"/>
    </wire>
    <wire>
      <p1 x="1080" y="240"/>
      <p2 x="1080" y="300"/>
    </wire>
    <wire>
      <p1 x="440" y="960"/>
      <p2 x="440" y="1260"/>
    </wire>
    <wire>
      <p1 x="1400" y="200"/>
      <p2 x="1400" y="220"/>
    </wire>
    <wire>
      <p1 x="700" y="200"/>
      <p2 x="700" y="320"/>
    </wire>
    <wire>
      <p1 x="700" y="20"/>
      <p2 x="700" y="160"/>
    </wire>
    <wire>
      <p1 x="60" y="20"/>
      <p2 x="60" y="120"/>
    </wire>
    <wire>
      <p1 x="1340" y="1180"/>
      <p2 x="1340" y="1200"/>
    </wire>
    <wire>
      <p1 x="1340" y="220"/>
      <p2 x="1340" y="320"/>
    </wire>
    <wire>
      <p1 x="1020" y="1040"/>
      <p2 x="1020" y="1080"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>