<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>shapeType</string>
      <shapeType>DIL</shapeType>
    </entry>
    <entry>
      <string>pinCount</string>
      <int>18</int>
    </entry>
    <entry>
      <string>backgroundColor</string>
      <awt-color>
        <red>204</red>
        <green>204</green>
        <blue>204</blue>
        <alpha>255</alpha>
      </awt-color>
    </entry>
    <entry>
      <string>Label</string>
      <string>CONTROL</string>
    </entry>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
    <entry>
      <string>Width</string>
      <int>8</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>CPU_STEPPER.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1180" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CLK_E</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CLK_S</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>1</string>
        </entry>
      </elementAttributes>
      <pos x="880" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>2</string>
        </entry>
      </elementAttributes>
      <pos x="920" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>3</string>
        </entry>
      </elementAttributes>
      <pos x="960" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="1000" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>5</string>
        </entry>
      </elementAttributes>
      <pos x="1040" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>6</string>
        </entry>
      </elementAttributes>
      <pos x="1080" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="660" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="660" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="660" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1680" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1680" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1680" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1680" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1680" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1680" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1680" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1680" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ACC_S</string>
        </entry>
      </elementAttributes>
      <pos x="1900" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>MAR_S</string>
        </entry>
      </elementAttributes>
      <pos x="1900" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RAM_S</string>
        </entry>
      </elementAttributes>
      <pos x="1900" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>TMP_S</string>
        </entry>
      </elementAttributes>
      <pos x="1900" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R0_S</string>
        </entry>
      </elementAttributes>
      <pos x="1900" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R1_S</string>
        </entry>
      </elementAttributes>
      <pos x="1900" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R2_S</string>
        </entry>
      </elementAttributes>
      <pos x="1900" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R3_S</string>
        </entry>
      </elementAttributes>
      <pos x="1900" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1640" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1640" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1640" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1640" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>BUS_1</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="660" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1680" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>IR_S</string>
        </entry>
      </elementAttributes>
      <pos x="1900" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1640" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1640" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1680" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>IAR_S</string>
        </entry>
      </elementAttributes>
      <pos x="1900" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>ACC_E</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>RAM_E</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>IAR_E</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="660" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>IOCLK_E</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="700" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="700" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="700" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="700" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>R0_E</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>R1_E</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>R2_E</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>R3_E</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="1160"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="660" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="660" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="660" y="1160"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="660" y="1300"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="660" y="1360"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="660" y="1420"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="660" y="1480"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="500" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="500" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="500" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="500" y="1180"/>
    </visualElement>
    <visualElement>
      <elementName>CPU_DECODER_2x4.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>REG_B</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="920" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>CPU_DECODER_2x4.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>REG_A</string>
        </entry>
      </elementAttributes>
      <pos x="920" y="1440"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="820" y="1580"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="820" y="1640"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="820" y="1700"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>ALU_0</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="1560"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>ALU_1</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="1620"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>ALU_2</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="1680"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1380" y="1600"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1040" y="1760"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>IR_IN</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="940" y="1800"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="580" y="1280"/>
      <p2 x="600" y="1280"/>
    </wire>
    <wire>
      <p1 x="1140" y="-260"/>
      <p2 x="1220" y="-260"/>
    </wire>
    <wire>
      <p1 x="980" y="-260"/>
      <p2 x="1020" y="-260"/>
    </wire>
    <wire>
      <p1 x="1760" y="900"/>
      <p2 x="1900" y="900"/>
    </wire>
    <wire>
      <p1 x="820" y="1540"/>
      <p2 x="1060" y="1540"/>
    </wire>
    <wire>
      <p1 x="1640" y="520"/>
      <p2 x="1680" y="520"/>
    </wire>
    <wire>
      <p1 x="320" y="1160"/>
      <p2 x="420" y="1160"/>
    </wire>
    <wire>
      <p1 x="660" y="1160"/>
      <p2 x="740" y="1160"/>
    </wire>
    <wire>
      <p1 x="940" y="1800"/>
      <p2 x="1040" y="1800"/>
    </wire>
    <wire>
      <p1 x="1620" y="780"/>
      <p2 x="1680" y="780"/>
    </wire>
    <wire>
      <p1 x="660" y="1420"/>
      <p2 x="740" y="1420"/>
    </wire>
    <wire>
      <p1 x="1760" y="400"/>
      <p2 x="1900" y="400"/>
    </wire>
    <wire>
      <p1 x="660" y="400"/>
      <p2 x="720" y="400"/>
    </wire>
    <wire>
      <p1 x="320" y="1040"/>
      <p2 x="420" y="1040"/>
    </wire>
    <wire>
      <p1 x="920" y="1040"/>
      <p2 x="940" y="1040"/>
    </wire>
    <wire>
      <p1 x="660" y="1040"/>
      <p2 x="820" y="1040"/>
    </wire>
    <wire>
      <p1 x="320" y="1680"/>
      <p2 x="760" y="1680"/>
    </wire>
    <wire>
      <p1 x="480" y="-20"/>
      <p2 x="900" y="-20"/>
    </wire>
    <wire>
      <p1 x="660" y="1300"/>
      <p2 x="940" y="1300"/>
    </wire>
    <wire>
      <p1 x="940" y="-280"/>
      <p2 x="1060" y="-280"/>
    </wire>
    <wire>
      <p1 x="480" y="-280"/>
      <p2 x="720" y="-280"/>
    </wire>
    <wire>
      <p1 x="1620" y="280"/>
      <p2 x="1680" y="280"/>
    </wire>
    <wire>
      <p1 x="660" y="280"/>
      <p2 x="720" y="280"/>
    </wire>
    <wire>
      <p1 x="320" y="1560"/>
      <p2 x="760" y="1560"/>
    </wire>
    <wire>
      <p1 x="500" y="1180"/>
      <p2 x="520" y="1180"/>
    </wire>
    <wire>
      <p1 x="1760" y="800"/>
      <p2 x="1900" y="800"/>
    </wire>
    <wire>
      <p1 x="660" y="160"/>
      <p2 x="720" y="160"/>
    </wire>
    <wire>
      <p1 x="660" y="1440"/>
      <p2 x="720" y="1440"/>
    </wire>
    <wire>
      <p1 x="740" y="1440"/>
      <p2 x="820" y="1440"/>
    </wire>
    <wire>
      <p1 x="1640" y="420"/>
      <p2 x="1680" y="420"/>
    </wire>
    <wire>
      <p1 x="480" y="420"/>
      <p2 x="580" y="420"/>
    </wire>
    <wire>
      <p1 x="660" y="1060"/>
      <p2 x="720" y="1060"/>
    </wire>
    <wire>
      <p1 x="500" y="1060"/>
      <p2 x="560" y="1060"/>
    </wire>
    <wire>
      <p1 x="1620" y="680"/>
      <p2 x="1680" y="680"/>
    </wire>
    <wire>
      <p1 x="660" y="1320"/>
      <p2 x="720" y="1320"/>
    </wire>
    <wire>
      <p1 x="900" y="-300"/>
      <p2 x="1100" y="-300"/>
    </wire>
    <wire>
      <p1 x="1760" y="300"/>
      <p2 x="1900" y="300"/>
    </wire>
    <wire>
      <p1 x="480" y="300"/>
      <p2 x="580" y="300"/>
    </wire>
    <wire>
      <p1 x="660" y="940"/>
      <p2 x="720" y="940"/>
    </wire>
    <wire>
      <p1 x="1620" y="180"/>
      <p2 x="1680" y="180"/>
    </wire>
    <wire>
      <p1 x="480" y="180"/>
      <p2 x="580" y="180"/>
    </wire>
    <wire>
      <p1 x="1640" y="820"/>
      <p2 x="1680" y="820"/>
    </wire>
    <wire>
      <p1 x="520" y="1460"/>
      <p2 x="600" y="1460"/>
    </wire>
    <wire>
      <p1 x="660" y="440"/>
      <p2 x="700" y="440"/>
    </wire>
    <wire>
      <p1 x="500" y="1080"/>
      <p2 x="600" y="1080"/>
    </wire>
    <wire>
      <p1 x="740" y="1080"/>
      <p2 x="820" y="1080"/>
    </wire>
    <wire>
      <p1 x="1760" y="700"/>
      <p2 x="1900" y="700"/>
    </wire>
    <wire>
      <p1 x="660" y="60"/>
      <p2 x="720" y="60"/>
    </wire>
    <wire>
      <p1 x="560" y="1340"/>
      <p2 x="600" y="1340"/>
    </wire>
    <wire>
      <p1 x="480" y="-320"/>
      <p2 x="1180" y="-320"/>
    </wire>
    <wire>
      <p1 x="1640" y="320"/>
      <p2 x="1680" y="320"/>
    </wire>
    <wire>
      <p1 x="660" y="320"/>
      <p2 x="700" y="320"/>
    </wire>
    <wire>
      <p1 x="500" y="960"/>
      <p2 x="600" y="960"/>
    </wire>
    <wire>
      <p1 x="820" y="1600"/>
      <p2 x="1060" y="1600"/>
    </wire>
    <wire>
      <p1 x="1620" y="580"/>
      <p2 x="1680" y="580"/>
    </wire>
    <wire>
      <p1 x="1760" y="200"/>
      <p2 x="1900" y="200"/>
    </wire>
    <wire>
      <p1 x="660" y="200"/>
      <p2 x="700" y="200"/>
    </wire>
    <wire>
      <p1 x="660" y="1480"/>
      <p2 x="740" y="1480"/>
    </wire>
    <wire>
      <p1 x="320" y="1100"/>
      <p2 x="420" y="1100"/>
    </wire>
    <wire>
      <p1 x="660" y="1100"/>
      <p2 x="740" y="1100"/>
    </wire>
    <wire>
      <p1 x="1620" y="80"/>
      <p2 x="1680" y="80"/>
    </wire>
    <wire>
      <p1 x="480" y="80"/>
      <p2 x="580" y="80"/>
    </wire>
    <wire>
      <p1 x="1640" y="720"/>
      <p2 x="1680" y="720"/>
    </wire>
    <wire>
      <p1 x="920" y="1360"/>
      <p2 x="940" y="1360"/>
    </wire>
    <wire>
      <p1 x="660" y="1360"/>
      <p2 x="820" y="1360"/>
    </wire>
    <wire>
      <p1 x="320" y="980"/>
      <p2 x="420" y="980"/>
    </wire>
    <wire>
      <p1 x="1620" y="980"/>
      <p2 x="1680" y="980"/>
    </wire>
    <wire>
      <p1 x="660" y="980"/>
      <p2 x="940" y="980"/>
    </wire>
    <wire>
      <p1 x="320" y="1620"/>
      <p2 x="760" y="1620"/>
    </wire>
    <wire>
      <p1 x="1760" y="600"/>
      <p2 x="1900" y="600"/>
    </wire>
    <wire>
      <p1 x="1620" y="480"/>
      <p2 x="1680" y="480"/>
    </wire>
    <wire>
      <p1 x="660" y="1120"/>
      <p2 x="720" y="1120"/>
    </wire>
    <wire>
      <p1 x="500" y="1120"/>
      <p2 x="540" y="1120"/>
    </wire>
    <wire>
      <p1 x="740" y="1120"/>
      <p2 x="820" y="1120"/>
    </wire>
    <wire>
      <p1 x="1140" y="-100"/>
      <p2 x="1220" y="-100"/>
    </wire>
    <wire>
      <p1 x="1760" y="100"/>
      <p2 x="1900" y="100"/>
    </wire>
    <wire>
      <p1 x="660" y="100"/>
      <p2 x="700" y="100"/>
    </wire>
    <wire>
      <p1 x="660" y="1380"/>
      <p2 x="720" y="1380"/>
    </wire>
    <wire>
      <p1 x="480" y="-360"/>
      <p2 x="1620" y="-360"/>
    </wire>
    <wire>
      <p1 x="1760" y="1000"/>
      <p2 x="1900" y="1000"/>
    </wire>
    <wire>
      <p1 x="660" y="1000"/>
      <p2 x="720" y="1000"/>
    </wire>
    <wire>
      <p1 x="500" y="1000"/>
      <p2 x="580" y="1000"/>
    </wire>
    <wire>
      <p1 x="1640" y="620"/>
      <p2 x="1680" y="620"/>
    </wire>
    <wire>
      <p1 x="660" y="1260"/>
      <p2 x="720" y="1260"/>
    </wire>
    <wire>
      <p1 x="1620" y="880"/>
      <p2 x="1680" y="880"/>
    </wire>
    <wire>
      <p1 x="500" y="1140"/>
      <p2 x="600" y="1140"/>
    </wire>
    <wire>
      <p1 x="1760" y="500"/>
      <p2 x="1900" y="500"/>
    </wire>
    <wire>
      <p1 x="540" y="1400"/>
      <p2 x="600" y="1400"/>
    </wire>
    <wire>
      <p1 x="740" y="1400"/>
      <p2 x="820" y="1400"/>
    </wire>
    <wire>
      <p1 x="1620" y="380"/>
      <p2 x="1680" y="380"/>
    </wire>
    <wire>
      <p1 x="500" y="1020"/>
      <p2 x="600" y="1020"/>
    </wire>
    <wire>
      <p1 x="820" y="1660"/>
      <p2 x="1060" y="1660"/>
    </wire>
    <wire>
      <p1 x="1220" y="-260"/>
      <p2 x="1220" y="-100"/>
    </wire>
    <wire>
      <p1 x="1060" y="-280"/>
      <p2 x="1060" y="-240"/>
    </wire>
    <wire>
      <p1 x="1060" y="-120"/>
      <p2 x="1060" y="1540"/>
    </wire>
    <wire>
      <p1 x="1060" y="1540"/>
      <p2 x="1060" y="1600"/>
    </wire>
    <wire>
      <p1 x="1060" y="1600"/>
      <p2 x="1060" y="1660"/>
    </wire>
    <wire>
      <p1 x="900" y="-300"/>
      <p2 x="900" y="-20"/>
    </wire>
    <wire>
      <p1 x="580" y="1000"/>
      <p2 x="580" y="1280"/>
    </wire>
    <wire>
      <p1 x="740" y="1120"/>
      <p2 x="740" y="1160"/>
    </wire>
    <wire>
      <p1 x="740" y="1080"/>
      <p2 x="740" y="1100"/>
    </wire>
    <wire>
      <p1 x="740" y="1400"/>
      <p2 x="740" y="1420"/>
    </wire>
    <wire>
      <p1 x="740" y="1440"/>
      <p2 x="740" y="1480"/>
    </wire>
    <wire>
      <p1 x="1640" y="320"/>
      <p2 x="1640" y="340"/>
    </wire>
    <wire>
      <p1 x="1640" y="520"/>
      <p2 x="1640" y="540"/>
    </wire>
    <wire>
      <p1 x="1640" y="620"/>
      <p2 x="1640" y="640"/>
    </wire>
    <wire>
      <p1 x="1640" y="720"/>
      <p2 x="1640" y="740"/>
    </wire>
    <wire>
      <p1 x="1640" y="820"/>
      <p2 x="1640" y="840"/>
    </wire>
    <wire>
      <p1 x="1640" y="420"/>
      <p2 x="1640" y="440"/>
    </wire>
    <wire>
      <p1 x="520" y="1180"/>
      <p2 x="520" y="1460"/>
    </wire>
    <wire>
      <p1 x="1100" y="-300"/>
      <p2 x="1100" y="-240"/>
    </wire>
    <wire>
      <p1 x="1100" y="-120"/>
      <p2 x="1100" y="-80"/>
    </wire>
    <wire>
      <p1 x="940" y="-280"/>
      <p2 x="940" y="-80"/>
    </wire>
    <wire>
      <p1 x="940" y="980"/>
      <p2 x="940" y="1040"/>
    </wire>
    <wire>
      <p1 x="940" y="1300"/>
      <p2 x="940" y="1360"/>
    </wire>
    <wire>
      <p1 x="720" y="-280"/>
      <p2 x="720" y="60"/>
    </wire>
    <wire>
      <p1 x="720" y="1000"/>
      <p2 x="720" y="1060"/>
    </wire>
    <wire>
      <p1 x="720" y="1260"/>
      <p2 x="720" y="1320"/>
    </wire>
    <wire>
      <p1 x="720" y="280"/>
      <p2 x="720" y="400"/>
    </wire>
    <wire>
      <p1 x="720" y="1060"/>
      <p2 x="720" y="1120"/>
    </wire>
    <wire>
      <p1 x="720" y="1320"/>
      <p2 x="720" y="1380"/>
    </wire>
    <wire>
      <p1 x="720" y="60"/>
      <p2 x="720" y="160"/>
    </wire>
    <wire>
      <p1 x="720" y="1120"/>
      <p2 x="720" y="1260"/>
    </wire>
    <wire>
      <p1 x="720" y="1380"/>
      <p2 x="720" y="1440"/>
    </wire>
    <wire>
      <p1 x="720" y="400"/>
      <p2 x="720" y="940"/>
    </wire>
    <wire>
      <p1 x="720" y="160"/>
      <p2 x="720" y="280"/>
    </wire>
    <wire>
      <p1 x="720" y="940"/>
      <p2 x="720" y="1000"/>
    </wire>
    <wire>
      <p1 x="560" y="1060"/>
      <p2 x="560" y="1340"/>
    </wire>
    <wire>
      <p1 x="1040" y="1760"/>
      <p2 x="1040" y="1800"/>
    </wire>
    <wire>
      <p1 x="1140" y="-260"/>
      <p2 x="1140" y="-240"/>
    </wire>
    <wire>
      <p1 x="1140" y="-120"/>
      <p2 x="1140" y="-100"/>
    </wire>
    <wire>
      <p1 x="1620" y="-360"/>
      <p2 x="1620" y="80"/>
    </wire>
    <wire>
      <p1 x="1620" y="480"/>
      <p2 x="1620" y="580"/>
    </wire>
    <wire>
      <p1 x="1620" y="780"/>
      <p2 x="1620" y="880"/>
    </wire>
    <wire>
      <p1 x="1620" y="280"/>
      <p2 x="1620" y="380"/>
    </wire>
    <wire>
      <p1 x="1620" y="580"/>
      <p2 x="1620" y="680"/>
    </wire>
    <wire>
      <p1 x="1620" y="80"/>
      <p2 x="1620" y="180"/>
    </wire>
    <wire>
      <p1 x="1620" y="880"/>
      <p2 x="1620" y="980"/>
    </wire>
    <wire>
      <p1 x="1620" y="380"/>
      <p2 x="1620" y="480"/>
    </wire>
    <wire>
      <p1 x="1620" y="680"/>
      <p2 x="1620" y="780"/>
    </wire>
    <wire>
      <p1 x="1620" y="180"/>
      <p2 x="1620" y="280"/>
    </wire>
    <wire>
      <p1 x="980" y="-260"/>
      <p2 x="980" y="-80"/>
    </wire>
    <wire>
      <p1 x="1180" y="-320"/>
      <p2 x="1180" y="-240"/>
    </wire>
    <wire>
      <p1 x="1020" y="-260"/>
      <p2 x="1020" y="-240"/>
    </wire>
    <wire>
      <p1 x="1020" y="-120"/>
      <p2 x="1020" y="-80"/>
    </wire>
    <wire>
      <p1 x="700" y="100"/>
      <p2 x="700" y="120"/>
    </wire>
    <wire>
      <p1 x="700" y="200"/>
      <p2 x="700" y="220"/>
    </wire>
    <wire>
      <p1 x="700" y="320"/>
      <p2 x="700" y="340"/>
    </wire>
    <wire>
      <p1 x="700" y="440"/>
      <p2 x="700" y="460"/>
    </wire>
    <wire>
      <p1 x="540" y="1120"/>
      <p2 x="540" y="1400"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>