<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>shapeType</string>
      <shapeType>DIL</shapeType>
    </entry>
    <entry>
      <string>pinCount</string>
      <int>8</int>
    </entry>
    <entry>
      <string>backgroundColor</string>
      <awt-color>
        <red>204</red>
        <green>204</green>
        <blue>204</blue>
        <alpha>255</alpha>
      </awt-color>
    </entry>
    <entry>
      <string>Label</string>
      <string>Reg</string>
    </entry>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
    <entry>
      <string>Width</string>
      <int>4</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>CPU_MEM_8.dig</elementName>
      <elementAttributes/>
      <pos x="220" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>SA</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Adddress</string>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="120" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>CPU_REG_BYTE.dig</elementName>
      <elementAttributes/>
      <pos x="560" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>CPU_REG_BYTE.dig</elementName>
      <elementAttributes/>
      <pos x="840" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>CPU_REG_BYTE.dig</elementName>
      <elementAttributes/>
      <pos x="560" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>CPU_REG_BYTE.dig</elementName>
      <elementAttributes/>
      <pos x="840" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>CPU_REG_BYTE.dig</elementName>
      <elementAttributes/>
      <pos x="1120" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>CPU_REG_BYTE.dig</elementName>
      <elementAttributes/>
      <pos x="1120" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>CPU_REG_BYTE.dig</elementName>
      <elementAttributes/>
      <pos x="1400" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>CPU_REG_BYTE.dig</elementName>
      <elementAttributes/>
      <pos x="1680" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>CPU_REG_BYTE.dig</elementName>
      <elementAttributes/>
      <pos x="1960" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>CPU_REG_BYTE.dig</elementName>
      <elementAttributes/>
      <pos x="2240" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>CPU_REG_BYTE.dig</elementName>
      <elementAttributes/>
      <pos x="2520" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>CPU_REG_BYTE.dig</elementName>
      <elementAttributes/>
      <pos x="1400" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>CPU_REG_BYTE.dig</elementName>
      <elementAttributes/>
      <pos x="1680" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>CPU_REG_BYTE.dig</elementName>
      <elementAttributes/>
      <pos x="1960" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>CPU_REG_BYTE.dig</elementName>
      <elementAttributes/>
      <pos x="2240" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>CPU_REG_BYTE.dig</elementName>
      <elementAttributes/>
      <pos x="2800" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>CPU_REG_BYTE.dig</elementName>
      <elementAttributes/>
      <pos x="3080" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>CPU_REG_BYTE.dig</elementName>
      <elementAttributes/>
      <pos x="3360" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>CPU_REG_BYTE.dig</elementName>
      <elementAttributes/>
      <pos x="3640" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>CPU_REG_BYTE.dig</elementName>
      <elementAttributes/>
      <pos x="3920" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>CPU_REG_BYTE.dig</elementName>
      <elementAttributes/>
      <pos x="4200" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>CPU_REG_BYTE.dig</elementName>
      <elementAttributes/>
      <pos x="4480" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>CPU_REG_BYTE.dig</elementName>
      <elementAttributes/>
      <pos x="4760" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>CPU_REG_BYTE.dig</elementName>
      <elementAttributes/>
      <pos x="2520" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>CPU_REG_BYTE.dig</elementName>
      <elementAttributes/>
      <pos x="2800" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>CPU_REG_BYTE.dig</elementName>
      <elementAttributes/>
      <pos x="3080" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>CPU_REG_BYTE.dig</elementName>
      <elementAttributes/>
      <pos x="3360" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>CPU_REG_BYTE.dig</elementName>
      <elementAttributes/>
      <pos x="3640" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>CPU_REG_BYTE.dig</elementName>
      <elementAttributes/>
      <pos x="3920" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>CPU_REG_BYTE.dig</elementName>
      <elementAttributes/>
      <pos x="4200" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>CPU_REG_BYTE.dig</elementName>
      <elementAttributes/>
      <pos x="4480" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>CPU_REG_BYTE.dig</elementName>
      <elementAttributes/>
      <pos x="4760" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="2860" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>CPU_REG_BYTE.dig</elementName>
      <elementAttributes/>
      <pos x="560" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>CPU_REG_BYTE.dig</elementName>
      <elementAttributes/>
      <pos x="840" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>CPU_REG_BYTE.dig</elementName>
      <elementAttributes/>
      <pos x="560" y="1380"/>
    </visualElement>
    <visualElement>
      <elementName>CPU_REG_BYTE.dig</elementName>
      <elementAttributes/>
      <pos x="840" y="1380"/>
    </visualElement>
    <visualElement>
      <elementName>CPU_REG_BYTE.dig</elementName>
      <elementAttributes/>
      <pos x="1120" y="1380"/>
    </visualElement>
    <visualElement>
      <elementName>CPU_REG_BYTE.dig</elementName>
      <elementAttributes/>
      <pos x="1120" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>CPU_REG_BYTE.dig</elementName>
      <elementAttributes/>
      <pos x="1400" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>CPU_REG_BYTE.dig</elementName>
      <elementAttributes/>
      <pos x="1680" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>CPU_REG_BYTE.dig</elementName>
      <elementAttributes/>
      <pos x="1960" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>CPU_REG_BYTE.dig</elementName>
      <elementAttributes/>
      <pos x="2240" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>CPU_REG_BYTE.dig</elementName>
      <elementAttributes/>
      <pos x="2520" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>CPU_REG_BYTE.dig</elementName>
      <elementAttributes/>
      <pos x="1400" y="1380"/>
    </visualElement>
    <visualElement>
      <elementName>CPU_REG_BYTE.dig</elementName>
      <elementAttributes/>
      <pos x="1680" y="1380"/>
    </visualElement>
    <visualElement>
      <elementName>CPU_REG_BYTE.dig</elementName>
      <elementAttributes/>
      <pos x="1960" y="1380"/>
    </visualElement>
    <visualElement>
      <elementName>CPU_REG_BYTE.dig</elementName>
      <elementAttributes/>
      <pos x="2240" y="1380"/>
    </visualElement>
    <visualElement>
      <elementName>CPU_REG_BYTE.dig</elementName>
      <elementAttributes/>
      <pos x="2800" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>CPU_REG_BYTE.dig</elementName>
      <elementAttributes/>
      <pos x="3080" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>CPU_REG_BYTE.dig</elementName>
      <elementAttributes/>
      <pos x="3360" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>CPU_REG_BYTE.dig</elementName>
      <elementAttributes/>
      <pos x="3640" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>CPU_REG_BYTE.dig</elementName>
      <elementAttributes/>
      <pos x="3920" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>CPU_REG_BYTE.dig</elementName>
      <elementAttributes/>
      <pos x="4200" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>CPU_REG_BYTE.dig</elementName>
      <elementAttributes/>
      <pos x="4480" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>CPU_REG_BYTE.dig</elementName>
      <elementAttributes/>
      <pos x="4760" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>CPU_REG_BYTE.dig</elementName>
      <elementAttributes/>
      <pos x="2520" y="1380"/>
    </visualElement>
    <visualElement>
      <elementName>CPU_REG_BYTE.dig</elementName>
      <elementAttributes/>
      <pos x="2800" y="1380"/>
    </visualElement>
    <visualElement>
      <elementName>CPU_REG_BYTE.dig</elementName>
      <elementAttributes/>
      <pos x="3080" y="1380"/>
    </visualElement>
    <visualElement>
      <elementName>CPU_REG_BYTE.dig</elementName>
      <elementAttributes/>
      <pos x="3360" y="1380"/>
    </visualElement>
    <visualElement>
      <elementName>CPU_REG_BYTE.dig</elementName>
      <elementAttributes/>
      <pos x="3640" y="1380"/>
    </visualElement>
    <visualElement>
      <elementName>CPU_REG_BYTE.dig</elementName>
      <elementAttributes/>
      <pos x="3920" y="1380"/>
    </visualElement>
    <visualElement>
      <elementName>CPU_REG_BYTE.dig</elementName>
      <elementAttributes/>
      <pos x="4200" y="1380"/>
    </visualElement>
    <visualElement>
      <elementName>CPU_REG_BYTE.dig</elementName>
      <elementAttributes/>
      <pos x="4480" y="1380"/>
    </visualElement>
    <visualElement>
      <elementName>CPU_REG_BYTE.dig</elementName>
      <elementAttributes/>
      <pos x="4760" y="1380"/>
    </visualElement>
    <visualElement>
      <elementName>CPU_REG_BYTE.dig</elementName>
      <elementAttributes/>
      <pos x="560" y="1720"/>
    </visualElement>
    <visualElement>
      <elementName>CPU_REG_BYTE.dig</elementName>
      <elementAttributes/>
      <pos x="840" y="1720"/>
    </visualElement>
    <visualElement>
      <elementName>CPU_REG_BYTE.dig</elementName>
      <elementAttributes/>
      <pos x="560" y="2060"/>
    </visualElement>
    <visualElement>
      <elementName>CPU_REG_BYTE.dig</elementName>
      <elementAttributes/>
      <pos x="840" y="2060"/>
    </visualElement>
    <visualElement>
      <elementName>CPU_REG_BYTE.dig</elementName>
      <elementAttributes/>
      <pos x="1120" y="2060"/>
    </visualElement>
    <visualElement>
      <elementName>CPU_REG_BYTE.dig</elementName>
      <elementAttributes/>
      <pos x="1120" y="1720"/>
    </visualElement>
    <visualElement>
      <elementName>CPU_REG_BYTE.dig</elementName>
      <elementAttributes/>
      <pos x="1400" y="1720"/>
    </visualElement>
    <visualElement>
      <elementName>CPU_REG_BYTE.dig</elementName>
      <elementAttributes/>
      <pos x="1680" y="1720"/>
    </visualElement>
    <visualElement>
      <elementName>CPU_REG_BYTE.dig</elementName>
      <elementAttributes/>
      <pos x="1960" y="1720"/>
    </visualElement>
    <visualElement>
      <elementName>CPU_REG_BYTE.dig</elementName>
      <elementAttributes/>
      <pos x="2240" y="1720"/>
    </visualElement>
    <visualElement>
      <elementName>CPU_REG_BYTE.dig</elementName>
      <elementAttributes/>
      <pos x="2520" y="1720"/>
    </visualElement>
    <visualElement>
      <elementName>CPU_REG_BYTE.dig</elementName>
      <elementAttributes/>
      <pos x="1400" y="2060"/>
    </visualElement>
    <visualElement>
      <elementName>CPU_REG_BYTE.dig</elementName>
      <elementAttributes/>
      <pos x="1680" y="2060"/>
    </visualElement>
    <visualElement>
      <elementName>CPU_REG_BYTE.dig</elementName>
      <elementAttributes/>
      <pos x="1960" y="2060"/>
    </visualElement>
    <visualElement>
      <elementName>CPU_REG_BYTE.dig</elementName>
      <elementAttributes/>
      <pos x="2240" y="2060"/>
    </visualElement>
    <visualElement>
      <elementName>CPU_REG_BYTE.dig</elementName>
      <elementAttributes/>
      <pos x="2800" y="1720"/>
    </visualElement>
    <visualElement>
      <elementName>CPU_REG_BYTE.dig</elementName>
      <elementAttributes/>
      <pos x="3080" y="1720"/>
    </visualElement>
    <visualElement>
      <elementName>CPU_REG_BYTE.dig</elementName>
      <elementAttributes/>
      <pos x="3360" y="1720"/>
    </visualElement>
    <visualElement>
      <elementName>CPU_REG_BYTE.dig</elementName>
      <elementAttributes/>
      <pos x="3640" y="1720"/>
    </visualElement>
    <visualElement>
      <elementName>CPU_REG_BYTE.dig</elementName>
      <elementAttributes/>
      <pos x="3920" y="1720"/>
    </visualElement>
    <visualElement>
      <elementName>CPU_REG_BYTE.dig</elementName>
      <elementAttributes/>
      <pos x="4200" y="1720"/>
    </visualElement>
    <visualElement>
      <elementName>CPU_REG_BYTE.dig</elementName>
      <elementAttributes/>
      <pos x="4480" y="1720"/>
    </visualElement>
    <visualElement>
      <elementName>CPU_REG_BYTE.dig</elementName>
      <elementAttributes/>
      <pos x="4760" y="1720"/>
    </visualElement>
    <visualElement>
      <elementName>CPU_REG_BYTE.dig</elementName>
      <elementAttributes/>
      <pos x="2520" y="2060"/>
    </visualElement>
    <visualElement>
      <elementName>CPU_REG_BYTE.dig</elementName>
      <elementAttributes/>
      <pos x="2800" y="2060"/>
    </visualElement>
    <visualElement>
      <elementName>CPU_REG_BYTE.dig</elementName>
      <elementAttributes/>
      <pos x="3080" y="2060"/>
    </visualElement>
    <visualElement>
      <elementName>CPU_REG_BYTE.dig</elementName>
      <elementAttributes/>
      <pos x="3360" y="2060"/>
    </visualElement>
    <visualElement>
      <elementName>CPU_REG_BYTE.dig</elementName>
      <elementAttributes/>
      <pos x="3640" y="2060"/>
    </visualElement>
    <visualElement>
      <elementName>CPU_REG_BYTE.dig</elementName>
      <elementAttributes/>
      <pos x="3920" y="2060"/>
    </visualElement>
    <visualElement>
      <elementName>CPU_REG_BYTE.dig</elementName>
      <elementAttributes/>
      <pos x="4200" y="2060"/>
    </visualElement>
    <visualElement>
      <elementName>CPU_REG_BYTE.dig</elementName>
      <elementAttributes/>
      <pos x="4480" y="2060"/>
    </visualElement>
    <visualElement>
      <elementName>CPU_REG_BYTE.dig</elementName>
      <elementAttributes/>
      <pos x="4760" y="2060"/>
    </visualElement>
    <visualElement>
      <elementName>CPU_REG_BYTE.dig</elementName>
      <elementAttributes/>
      <pos x="560" y="2400"/>
    </visualElement>
    <visualElement>
      <elementName>CPU_REG_BYTE.dig</elementName>
      <elementAttributes/>
      <pos x="840" y="2400"/>
    </visualElement>
    <visualElement>
      <elementName>CPU_REG_BYTE.dig</elementName>
      <elementAttributes/>
      <pos x="560" y="2740"/>
    </visualElement>
    <visualElement>
      <elementName>CPU_REG_BYTE.dig</elementName>
      <elementAttributes/>
      <pos x="840" y="2740"/>
    </visualElement>
    <visualElement>
      <elementName>CPU_REG_BYTE.dig</elementName>
      <elementAttributes/>
      <pos x="1120" y="2740"/>
    </visualElement>
    <visualElement>
      <elementName>CPU_REG_BYTE.dig</elementName>
      <elementAttributes/>
      <pos x="1120" y="2400"/>
    </visualElement>
    <visualElement>
      <elementName>CPU_REG_BYTE.dig</elementName>
      <elementAttributes/>
      <pos x="1400" y="2400"/>
    </visualElement>
    <visualElement>
      <elementName>CPU_REG_BYTE.dig</elementName>
      <elementAttributes/>
      <pos x="1680" y="2400"/>
    </visualElement>
    <visualElement>
      <elementName>CPU_REG_BYTE.dig</elementName>
      <elementAttributes/>
      <pos x="1960" y="2400"/>
    </visualElement>
    <visualElement>
      <elementName>CPU_REG_BYTE.dig</elementName>
      <elementAttributes/>
      <pos x="2240" y="2400"/>
    </visualElement>
    <visualElement>
      <elementName>CPU_REG_BYTE.dig</elementName>
      <elementAttributes/>
      <pos x="2520" y="2400"/>
    </visualElement>
    <visualElement>
      <elementName>CPU_REG_BYTE.dig</elementName>
      <elementAttributes/>
      <pos x="1400" y="2740"/>
    </visualElement>
    <visualElement>
      <elementName>CPU_REG_BYTE.dig</elementName>
      <elementAttributes/>
      <pos x="1680" y="2740"/>
    </visualElement>
    <visualElement>
      <elementName>CPU_REG_BYTE.dig</elementName>
      <elementAttributes/>
      <pos x="1960" y="2740"/>
    </visualElement>
    <visualElement>
      <elementName>CPU_REG_BYTE.dig</elementName>
      <elementAttributes/>
      <pos x="2240" y="2740"/>
    </visualElement>
    <visualElement>
      <elementName>CPU_REG_BYTE.dig</elementName>
      <elementAttributes/>
      <pos x="2800" y="2400"/>
    </visualElement>
    <visualElement>
      <elementName>CPU_REG_BYTE.dig</elementName>
      <elementAttributes/>
      <pos x="3080" y="2400"/>
    </visualElement>
    <visualElement>
      <elementName>CPU_REG_BYTE.dig</elementName>
      <elementAttributes/>
      <pos x="3360" y="2400"/>
    </visualElement>
    <visualElement>
      <elementName>CPU_REG_BYTE.dig</elementName>
      <elementAttributes/>
      <pos x="3640" y="2400"/>
    </visualElement>
    <visualElement>
      <elementName>CPU_REG_BYTE.dig</elementName>
      <elementAttributes/>
      <pos x="3920" y="2400"/>
    </visualElement>
    <visualElement>
      <elementName>CPU_REG_BYTE.dig</elementName>
      <elementAttributes/>
      <pos x="4200" y="2400"/>
    </visualElement>
    <visualElement>
      <elementName>CPU_REG_BYTE.dig</elementName>
      <elementAttributes/>
      <pos x="4480" y="2400"/>
    </visualElement>
    <visualElement>
      <elementName>CPU_REG_BYTE.dig</elementName>
      <elementAttributes/>
      <pos x="4760" y="2400"/>
    </visualElement>
    <visualElement>
      <elementName>CPU_REG_BYTE.dig</elementName>
      <elementAttributes/>
      <pos x="2520" y="2740"/>
    </visualElement>
    <visualElement>
      <elementName>CPU_REG_BYTE.dig</elementName>
      <elementAttributes/>
      <pos x="2800" y="2740"/>
    </visualElement>
    <visualElement>
      <elementName>CPU_REG_BYTE.dig</elementName>
      <elementAttributes/>
      <pos x="3080" y="2740"/>
    </visualElement>
    <visualElement>
      <elementName>CPU_REG_BYTE.dig</elementName>
      <elementAttributes/>
      <pos x="3360" y="2740"/>
    </visualElement>
    <visualElement>
      <elementName>CPU_REG_BYTE.dig</elementName>
      <elementAttributes/>
      <pos x="3640" y="2740"/>
    </visualElement>
    <visualElement>
      <elementName>CPU_REG_BYTE.dig</elementName>
      <elementAttributes/>
      <pos x="3920" y="2740"/>
    </visualElement>
    <visualElement>
      <elementName>CPU_REG_BYTE.dig</elementName>
      <elementAttributes/>
      <pos x="4200" y="2740"/>
    </visualElement>
    <visualElement>
      <elementName>CPU_REG_BYTE.dig</elementName>
      <elementAttributes/>
      <pos x="4480" y="2740"/>
    </visualElement>
    <visualElement>
      <elementName>CPU_REG_BYTE.dig</elementName>
      <elementAttributes/>
      <pos x="4760" y="2740"/>
    </visualElement>
    <visualElement>
      <elementName>CPU_REG_BYTE.dig</elementName>
      <elementAttributes/>
      <pos x="560" y="3080"/>
    </visualElement>
    <visualElement>
      <elementName>CPU_REG_BYTE.dig</elementName>
      <elementAttributes/>
      <pos x="840" y="3080"/>
    </visualElement>
    <visualElement>
      <elementName>CPU_REG_BYTE.dig</elementName>
      <elementAttributes/>
      <pos x="560" y="3420"/>
    </visualElement>
    <visualElement>
      <elementName>CPU_REG_BYTE.dig</elementName>
      <elementAttributes/>
      <pos x="840" y="3420"/>
    </visualElement>
    <visualElement>
      <elementName>CPU_REG_BYTE.dig</elementName>
      <elementAttributes/>
      <pos x="1120" y="3420"/>
    </visualElement>
    <visualElement>
      <elementName>CPU_REG_BYTE.dig</elementName>
      <elementAttributes/>
      <pos x="1120" y="3080"/>
    </visualElement>
    <visualElement>
      <elementName>CPU_REG_BYTE.dig</elementName>
      <elementAttributes/>
      <pos x="1400" y="3080"/>
    </visualElement>
    <visualElement>
      <elementName>CPU_REG_BYTE.dig</elementName>
      <elementAttributes/>
      <pos x="1680" y="3080"/>
    </visualElement>
    <visualElement>
      <elementName>CPU_REG_BYTE.dig</elementName>
      <elementAttributes/>
      <pos x="1960" y="3080"/>
    </visualElement>
    <visualElement>
      <elementName>CPU_REG_BYTE.dig</elementName>
      <elementAttributes/>
      <pos x="2240" y="3080"/>
    </visualElement>
    <visualElement>
      <elementName>CPU_REG_BYTE.dig</elementName>
      <elementAttributes/>
      <pos x="2520" y="3080"/>
    </visualElement>
    <visualElement>
      <elementName>CPU_REG_BYTE.dig</elementName>
      <elementAttributes/>
      <pos x="1400" y="3420"/>
    </visualElement>
    <visualElement>
      <elementName>CPU_REG_BYTE.dig</elementName>
      <elementAttributes/>
      <pos x="1680" y="3420"/>
    </visualElement>
    <visualElement>
      <elementName>CPU_REG_BYTE.dig</elementName>
      <elementAttributes/>
      <pos x="1960" y="3420"/>
    </visualElement>
    <visualElement>
      <elementName>CPU_REG_BYTE.dig</elementName>
      <elementAttributes/>
      <pos x="2240" y="3420"/>
    </visualElement>
    <visualElement>
      <elementName>CPU_REG_BYTE.dig</elementName>
      <elementAttributes/>
      <pos x="2800" y="3080"/>
    </visualElement>
    <visualElement>
      <elementName>CPU_REG_BYTE.dig</elementName>
      <elementAttributes/>
      <pos x="3080" y="3080"/>
    </visualElement>
    <visualElement>
      <elementName>CPU_REG_BYTE.dig</elementName>
      <elementAttributes/>
      <pos x="3360" y="3080"/>
    </visualElement>
    <visualElement>
      <elementName>CPU_REG_BYTE.dig</elementName>
      <elementAttributes/>
      <pos x="3640" y="3080"/>
    </visualElement>
    <visualElement>
      <elementName>CPU_REG_BYTE.dig</elementName>
      <elementAttributes/>
      <pos x="3920" y="3080"/>
    </visualElement>
    <visualElement>
      <elementName>CPU_REG_BYTE.dig</elementName>
      <elementAttributes/>
      <pos x="4200" y="3080"/>
    </visualElement>
    <visualElement>
      <elementName>CPU_REG_BYTE.dig</elementName>
      <elementAttributes/>
      <pos x="4480" y="3080"/>
    </visualElement>
    <visualElement>
      <elementName>CPU_REG_BYTE.dig</elementName>
      <elementAttributes/>
      <pos x="4760" y="3080"/>
    </visualElement>
    <visualElement>
      <elementName>CPU_REG_BYTE.dig</elementName>
      <elementAttributes/>
      <pos x="2520" y="3420"/>
    </visualElement>
    <visualElement>
      <elementName>CPU_REG_BYTE.dig</elementName>
      <elementAttributes/>
      <pos x="2800" y="3420"/>
    </visualElement>
    <visualElement>
      <elementName>CPU_REG_BYTE.dig</elementName>
      <elementAttributes/>
      <pos x="3080" y="3420"/>
    </visualElement>
    <visualElement>
      <elementName>CPU_REG_BYTE.dig</elementName>
      <elementAttributes/>
      <pos x="3360" y="3420"/>
    </visualElement>
    <visualElement>
      <elementName>CPU_REG_BYTE.dig</elementName>
      <elementAttributes/>
      <pos x="3640" y="3420"/>
    </visualElement>
    <visualElement>
      <elementName>CPU_REG_BYTE.dig</elementName>
      <elementAttributes/>
      <pos x="3920" y="3420"/>
    </visualElement>
    <visualElement>
      <elementName>CPU_REG_BYTE.dig</elementName>
      <elementAttributes/>
      <pos x="4200" y="3420"/>
    </visualElement>
    <visualElement>
      <elementName>CPU_REG_BYTE.dig</elementName>
      <elementAttributes/>
      <pos x="4480" y="3420"/>
    </visualElement>
    <visualElement>
      <elementName>CPU_REG_BYTE.dig</elementName>
      <elementAttributes/>
      <pos x="4760" y="3420"/>
    </visualElement>
    <visualElement>
      <elementName>CPU_REG_BYTE.dig</elementName>
      <elementAttributes/>
      <pos x="560" y="3760"/>
    </visualElement>
    <visualElement>
      <elementName>CPU_REG_BYTE.dig</elementName>
      <elementAttributes/>
      <pos x="840" y="3760"/>
    </visualElement>
    <visualElement>
      <elementName>CPU_REG_BYTE.dig</elementName>
      <elementAttributes/>
      <pos x="560" y="4100"/>
    </visualElement>
    <visualElement>
      <elementName>CPU_REG_BYTE.dig</elementName>
      <elementAttributes/>
      <pos x="840" y="4100"/>
    </visualElement>
    <visualElement>
      <elementName>CPU_REG_BYTE.dig</elementName>
      <elementAttributes/>
      <pos x="1120" y="4100"/>
    </visualElement>
    <visualElement>
      <elementName>CPU_REG_BYTE.dig</elementName>
      <elementAttributes/>
      <pos x="1120" y="3760"/>
    </visualElement>
    <visualElement>
      <elementName>CPU_REG_BYTE.dig</elementName>
      <elementAttributes/>
      <pos x="1400" y="3760"/>
    </visualElement>
    <visualElement>
      <elementName>CPU_REG_BYTE.dig</elementName>
      <elementAttributes/>
      <pos x="1680" y="3760"/>
    </visualElement>
    <visualElement>
      <elementName>CPU_REG_BYTE.dig</elementName>
      <elementAttributes/>
      <pos x="1960" y="3760"/>
    </visualElement>
    <visualElement>
      <elementName>CPU_REG_BYTE.dig</elementName>
      <elementAttributes/>
      <pos x="2240" y="3760"/>
    </visualElement>
    <visualElement>
      <elementName>CPU_REG_BYTE.dig</elementName>
      <elementAttributes/>
      <pos x="2520" y="3760"/>
    </visualElement>
    <visualElement>
      <elementName>CPU_REG_BYTE.dig</elementName>
      <elementAttributes/>
      <pos x="1400" y="4100"/>
    </visualElement>
    <visualElement>
      <elementName>CPU_REG_BYTE.dig</elementName>
      <elementAttributes/>
      <pos x="1680" y="4100"/>
    </visualElement>
    <visualElement>
      <elementName>CPU_REG_BYTE.dig</elementName>
      <elementAttributes/>
      <pos x="1960" y="4100"/>
    </visualElement>
    <visualElement>
      <elementName>CPU_REG_BYTE.dig</elementName>
      <elementAttributes/>
      <pos x="2240" y="4100"/>
    </visualElement>
    <visualElement>
      <elementName>CPU_REG_BYTE.dig</elementName>
      <elementAttributes/>
      <pos x="2800" y="3760"/>
    </visualElement>
    <visualElement>
      <elementName>CPU_REG_BYTE.dig</elementName>
      <elementAttributes/>
      <pos x="3080" y="3760"/>
    </visualElement>
    <visualElement>
      <elementName>CPU_REG_BYTE.dig</elementName>
      <elementAttributes/>
      <pos x="3360" y="3760"/>
    </visualElement>
    <visualElement>
      <elementName>CPU_REG_BYTE.dig</elementName>
      <elementAttributes/>
      <pos x="3640" y="3760"/>
    </visualElement>
    <visualElement>
      <elementName>CPU_REG_BYTE.dig</elementName>
      <elementAttributes/>
      <pos x="3920" y="3760"/>
    </visualElement>
    <visualElement>
      <elementName>CPU_REG_BYTE.dig</elementName>
      <elementAttributes/>
      <pos x="4200" y="3760"/>
    </visualElement>
    <visualElement>
      <elementName>CPU_REG_BYTE.dig</elementName>
      <elementAttributes/>
      <pos x="4480" y="3760"/>
    </visualElement>
    <visualElement>
      <elementName>CPU_REG_BYTE.dig</elementName>
      <elementAttributes/>
      <pos x="4760" y="3760"/>
    </visualElement>
    <visualElement>
      <elementName>CPU_REG_BYTE.dig</elementName>
      <elementAttributes/>
      <pos x="2520" y="4100"/>
    </visualElement>
    <visualElement>
      <elementName>CPU_REG_BYTE.dig</elementName>
      <elementAttributes/>
      <pos x="2800" y="4100"/>
    </visualElement>
    <visualElement>
      <elementName>CPU_REG_BYTE.dig</elementName>
      <elementAttributes/>
      <pos x="3080" y="4100"/>
    </visualElement>
    <visualElement>
      <elementName>CPU_REG_BYTE.dig</elementName>
      <elementAttributes/>
      <pos x="3360" y="4100"/>
    </visualElement>
    <visualElement>
      <elementName>CPU_REG_BYTE.dig</elementName>
      <elementAttributes/>
      <pos x="3640" y="4100"/>
    </visualElement>
    <visualElement>
      <elementName>CPU_REG_BYTE.dig</elementName>
      <elementAttributes/>
      <pos x="3920" y="4100"/>
    </visualElement>
    <visualElement>
      <elementName>CPU_REG_BYTE.dig</elementName>
      <elementAttributes/>
      <pos x="4200" y="4100"/>
    </visualElement>
    <visualElement>
      <elementName>CPU_REG_BYTE.dig</elementName>
      <elementAttributes/>
      <pos x="4480" y="4100"/>
    </visualElement>
    <visualElement>
      <elementName>CPU_REG_BYTE.dig</elementName>
      <elementAttributes/>
      <pos x="4760" y="4100"/>
    </visualElement>
    <visualElement>
      <elementName>CPU_REG_BYTE.dig</elementName>
      <elementAttributes/>
      <pos x="560" y="4440"/>
    </visualElement>
    <visualElement>
      <elementName>CPU_REG_BYTE.dig</elementName>
      <elementAttributes/>
      <pos x="840" y="4440"/>
    </visualElement>
    <visualElement>
      <elementName>CPU_REG_BYTE.dig</elementName>
      <elementAttributes/>
      <pos x="560" y="4780"/>
    </visualElement>
    <visualElement>
      <elementName>CPU_REG_BYTE.dig</elementName>
      <elementAttributes/>
      <pos x="840" y="4780"/>
    </visualElement>
    <visualElement>
      <elementName>CPU_REG_BYTE.dig</elementName>
      <elementAttributes/>
      <pos x="1120" y="4780"/>
    </visualElement>
    <visualElement>
      <elementName>CPU_REG_BYTE.dig</elementName>
      <elementAttributes/>
      <pos x="1120" y="4440"/>
    </visualElement>
    <visualElement>
      <elementName>CPU_REG_BYTE.dig</elementName>
      <elementAttributes/>
      <pos x="1400" y="4440"/>
    </visualElement>
    <visualElement>
      <elementName>CPU_REG_BYTE.dig</elementName>
      <elementAttributes/>
      <pos x="1680" y="4440"/>
    </visualElement>
    <visualElement>
      <elementName>CPU_REG_BYTE.dig</elementName>
      <elementAttributes/>
      <pos x="1960" y="4440"/>
    </visualElement>
    <visualElement>
      <elementName>CPU_REG_BYTE.dig</elementName>
      <elementAttributes/>
      <pos x="2240" y="4440"/>
    </visualElement>
    <visualElement>
      <elementName>CPU_REG_BYTE.dig</elementName>
      <elementAttributes/>
      <pos x="2520" y="4440"/>
    </visualElement>
    <visualElement>
      <elementName>CPU_REG_BYTE.dig</elementName>
      <elementAttributes/>
      <pos x="1400" y="4780"/>
    </visualElement>
    <visualElement>
      <elementName>CPU_REG_BYTE.dig</elementName>
      <elementAttributes/>
      <pos x="1680" y="4780"/>
    </visualElement>
    <visualElement>
      <elementName>CPU_REG_BYTE.dig</elementName>
      <elementAttributes/>
      <pos x="1960" y="4780"/>
    </visualElement>
    <visualElement>
      <elementName>CPU_REG_BYTE.dig</elementName>
      <elementAttributes/>
      <pos x="2240" y="4780"/>
    </visualElement>
    <visualElement>
      <elementName>CPU_REG_BYTE.dig</elementName>
      <elementAttributes/>
      <pos x="2800" y="4440"/>
    </visualElement>
    <visualElement>
      <elementName>CPU_REG_BYTE.dig</elementName>
      <elementAttributes/>
      <pos x="3080" y="4440"/>
    </visualElement>
    <visualElement>
      <elementName>CPU_REG_BYTE.dig</elementName>
      <elementAttributes/>
      <pos x="3360" y="4440"/>
    </visualElement>
    <visualElement>
      <elementName>CPU_REG_BYTE.dig</elementName>
      <elementAttributes/>
      <pos x="3640" y="4440"/>
    </visualElement>
    <visualElement>
      <elementName>CPU_REG_BYTE.dig</elementName>
      <elementAttributes/>
      <pos x="3920" y="4440"/>
    </visualElement>
    <visualElement>
      <elementName>CPU_REG_BYTE.dig</elementName>
      <elementAttributes/>
      <pos x="4200" y="4440"/>
    </visualElement>
    <visualElement>
      <elementName>CPU_REG_BYTE.dig</elementName>
      <elementAttributes/>
      <pos x="4480" y="4440"/>
    </visualElement>
    <visualElement>
      <elementName>CPU_REG_BYTE.dig</elementName>
      <elementAttributes/>
      <pos x="4760" y="4440"/>
    </visualElement>
    <visualElement>
      <elementName>CPU_REG_BYTE.dig</elementName>
      <elementAttributes/>
      <pos x="2520" y="4780"/>
    </visualElement>
    <visualElement>
      <elementName>CPU_REG_BYTE.dig</elementName>
      <elementAttributes/>
      <pos x="2800" y="4780"/>
    </visualElement>
    <visualElement>
      <elementName>CPU_REG_BYTE.dig</elementName>
      <elementAttributes/>
      <pos x="3080" y="4780"/>
    </visualElement>
    <visualElement>
      <elementName>CPU_REG_BYTE.dig</elementName>
      <elementAttributes/>
      <pos x="3360" y="4780"/>
    </visualElement>
    <visualElement>
      <elementName>CPU_REG_BYTE.dig</elementName>
      <elementAttributes/>
      <pos x="3640" y="4780"/>
    </visualElement>
    <visualElement>
      <elementName>CPU_REG_BYTE.dig</elementName>
      <elementAttributes/>
      <pos x="3920" y="4780"/>
    </visualElement>
    <visualElement>
      <elementName>CPU_REG_BYTE.dig</elementName>
      <elementAttributes/>
      <pos x="4200" y="4780"/>
    </visualElement>
    <visualElement>
      <elementName>CPU_REG_BYTE.dig</elementName>
      <elementAttributes/>
      <pos x="4480" y="4780"/>
    </visualElement>
    <visualElement>
      <elementName>CPU_REG_BYTE.dig</elementName>
      <elementAttributes/>
      <pos x="4760" y="4780"/>
    </visualElement>
    <visualElement>
      <elementName>CPU_REG_BYTE.dig</elementName>
      <elementAttributes/>
      <pos x="560" y="5120"/>
    </visualElement>
    <visualElement>
      <elementName>CPU_REG_BYTE.dig</elementName>
      <elementAttributes/>
      <pos x="840" y="5120"/>
    </visualElement>
    <visualElement>
      <elementName>CPU_REG_BYTE.dig</elementName>
      <elementAttributes/>
      <pos x="560" y="5460"/>
    </visualElement>
    <visualElement>
      <elementName>CPU_REG_BYTE.dig</elementName>
      <elementAttributes/>
      <pos x="840" y="5460"/>
    </visualElement>
    <visualElement>
      <elementName>CPU_REG_BYTE.dig</elementName>
      <elementAttributes/>
      <pos x="1120" y="5460"/>
    </visualElement>
    <visualElement>
      <elementName>CPU_REG_BYTE.dig</elementName>
      <elementAttributes/>
      <pos x="1120" y="5120"/>
    </visualElement>
    <visualElement>
      <elementName>CPU_REG_BYTE.dig</elementName>
      <elementAttributes/>
      <pos x="1400" y="5120"/>
    </visualElement>
    <visualElement>
      <elementName>CPU_REG_BYTE.dig</elementName>
      <elementAttributes/>
      <pos x="1680" y="5120"/>
    </visualElement>
    <visualElement>
      <elementName>CPU_REG_BYTE.dig</elementName>
      <elementAttributes/>
      <pos x="1960" y="5120"/>
    </visualElement>
    <visualElement>
      <elementName>CPU_REG_BYTE.dig</elementName>
      <elementAttributes/>
      <pos x="2240" y="5120"/>
    </visualElement>
    <visualElement>
      <elementName>CPU_REG_BYTE.dig</elementName>
      <elementAttributes/>
      <pos x="2520" y="5120"/>
    </visualElement>
    <visualElement>
      <elementName>CPU_REG_BYTE.dig</elementName>
      <elementAttributes/>
      <pos x="1400" y="5460"/>
    </visualElement>
    <visualElement>
      <elementName>CPU_REG_BYTE.dig</elementName>
      <elementAttributes/>
      <pos x="1680" y="5460"/>
    </visualElement>
    <visualElement>
      <elementName>CPU_REG_BYTE.dig</elementName>
      <elementAttributes/>
      <pos x="1960" y="5460"/>
    </visualElement>
    <visualElement>
      <elementName>CPU_REG_BYTE.dig</elementName>
      <elementAttributes/>
      <pos x="2240" y="5460"/>
    </visualElement>
    <visualElement>
      <elementName>CPU_REG_BYTE.dig</elementName>
      <elementAttributes/>
      <pos x="2800" y="5120"/>
    </visualElement>
    <visualElement>
      <elementName>CPU_REG_BYTE.dig</elementName>
      <elementAttributes/>
      <pos x="3080" y="5120"/>
    </visualElement>
    <visualElement>
      <elementName>CPU_REG_BYTE.dig</elementName>
      <elementAttributes/>
      <pos x="3360" y="5120"/>
    </visualElement>
    <visualElement>
      <elementName>CPU_REG_BYTE.dig</elementName>
      <elementAttributes/>
      <pos x="3640" y="5120"/>
    </visualElement>
    <visualElement>
      <elementName>CPU_REG_BYTE.dig</elementName>
      <elementAttributes/>
      <pos x="3920" y="5120"/>
    </visualElement>
    <visualElement>
      <elementName>CPU_REG_BYTE.dig</elementName>
      <elementAttributes/>
      <pos x="4200" y="5120"/>
    </visualElement>
    <visualElement>
      <elementName>CPU_REG_BYTE.dig</elementName>
      <elementAttributes/>
      <pos x="4480" y="5120"/>
    </visualElement>
    <visualElement>
      <elementName>CPU_REG_BYTE.dig</elementName>
      <elementAttributes/>
      <pos x="4760" y="5120"/>
    </visualElement>
    <visualElement>
      <elementName>CPU_REG_BYTE.dig</elementName>
      <elementAttributes/>
      <pos x="2520" y="5460"/>
    </visualElement>
    <visualElement>
      <elementName>CPU_REG_BYTE.dig</elementName>
      <elementAttributes/>
      <pos x="2800" y="5460"/>
    </visualElement>
    <visualElement>
      <elementName>CPU_REG_BYTE.dig</elementName>
      <elementAttributes/>
      <pos x="3080" y="5460"/>
    </visualElement>
    <visualElement>
      <elementName>CPU_REG_BYTE.dig</elementName>
      <elementAttributes/>
      <pos x="3360" y="5460"/>
    </visualElement>
    <visualElement>
      <elementName>CPU_REG_BYTE.dig</elementName>
      <elementAttributes/>
      <pos x="3640" y="5460"/>
    </visualElement>
    <visualElement>
      <elementName>CPU_REG_BYTE.dig</elementName>
      <elementAttributes/>
      <pos x="3920" y="5460"/>
    </visualElement>
    <visualElement>
      <elementName>CPU_REG_BYTE.dig</elementName>
      <elementAttributes/>
      <pos x="4200" y="5460"/>
    </visualElement>
    <visualElement>
      <elementName>CPU_REG_BYTE.dig</elementName>
      <elementAttributes/>
      <pos x="4480" y="5460"/>
    </visualElement>
    <visualElement>
      <elementName>CPU_REG_BYTE.dig</elementName>
      <elementAttributes/>
      <pos x="4760" y="5460"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="80" y="2880"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="620" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="620" y="640"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="480" y="40"/>
      <p2 x="440" y="5500"/>
    </wire>
    <wire>
      <p1 x="120" y="0"/>
      <p2 x="180" y="0"/>
    </wire>
    <wire>
      <p1 x="200" y="0"/>
      <p2 x="220" y="0"/>
    </wire>
    <wire>
      <p1 x="360" y="0"/>
      <p2 x="380" y="0"/>
    </wire>
    <wire>
      <p1 x="100" y="3080"/>
      <p2 x="260" y="3080"/>
    </wire>
    <wire>
      <p1 x="180" y="5000"/>
      <p2 x="4900" y="5000"/>
    </wire>
    <wire>
      <p1 x="1880" y="140"/>
      <p2 x="2660" y="140"/>
    </wire>
    <wire>
      <p1 x="2780" y="140"/>
      <p2 x="3560" y="140"/>
    </wire>
    <wire>
      <p1 x="240" y="3980"/>
      <p2 x="4900" y="3980"/>
    </wire>
    <wire>
      <p1 x="100" y="2960"/>
      <p2 x="200" y="2960"/>
    </wire>
    <wire>
      <p1 x="280" y="2960"/>
      <p2 x="4900" y="2960"/>
    </wire>
    <wire>
      <p1 x="360" y="-20"/>
      <p2 x="380" y="-20"/>
    </wire>
    <wire>
      <p1 x="360" y="20"/>
      <p2 x="380" y="20"/>
    </wire>
    <wire>
      <p1 x="220" y="1940"/>
      <p2 x="4900" y="1940"/>
    </wire>
    <wire>
      <p1 x="160" y="920"/>
      <p2 x="4900" y="920"/>
    </wire>
    <wire>
      <p1 x="100" y="3100"/>
      <p2 x="240" y="3100"/>
    </wire>
    <wire>
      <p1 x="2160" y="160"/>
      <p2 x="2680" y="160"/>
    </wire>
    <wire>
      <p1 x="2760" y="160"/>
      <p2 x="3280" y="160"/>
    </wire>
    <wire>
      <p1 x="100" y="2980"/>
      <p2 x="220" y="2980"/>
    </wire>
    <wire>
      <p1 x="180" y="-40"/>
      <p2 x="220" y="-40"/>
    </wire>
    <wire>
      <p1 x="360" y="-40"/>
      <p2 x="380" y="-40"/>
    </wire>
    <wire>
      <p1 x="400" y="-40"/>
      <p2 x="420" y="-40"/>
    </wire>
    <wire>
      <p1 x="480" y="40"/>
      <p2 x="2560" y="40"/>
    </wire>
    <wire>
      <p1 x="80" y="40"/>
      <p2 x="420" y="40"/>
    </wire>
    <wire>
      <p1 x="100" y="3120"/>
      <p2 x="220" y="3120"/>
    </wire>
    <wire>
      <p1 x="2440" y="180"/>
      <p2 x="2700" y="180"/>
    </wire>
    <wire>
      <p1 x="2740" y="180"/>
      <p2 x="3000" y="180"/>
    </wire>
    <wire>
      <p1 x="200" y="4660"/>
      <p2 x="4900" y="4660"/>
    </wire>
    <wire>
      <p1 x="100" y="3000"/>
      <p2 x="240" y="3000"/>
    </wire>
    <wire>
      <p1 x="260" y="3640"/>
      <p2 x="4900" y="3640"/>
    </wire>
    <wire>
      <p1 x="360" y="-60"/>
      <p2 x="380" y="-60"/>
    </wire>
    <wire>
      <p1 x="760" y="60"/>
      <p2 x="2580" y="60"/>
    </wire>
    <wire>
      <p1 x="2860" y="60"/>
      <p2 x="4680" y="60"/>
    </wire>
    <wire>
      <p1 x="260" y="2620"/>
      <p2 x="4900" y="2620"/>
    </wire>
    <wire>
      <p1 x="100" y="2880"/>
      <p2 x="120" y="2880"/>
    </wire>
    <wire>
      <p1 x="200" y="1600"/>
      <p2 x="4900" y="1600"/>
    </wire>
    <wire>
      <p1 x="140" y="580"/>
      <p2 x="4900" y="580"/>
    </wire>
    <wire>
      <p1 x="100" y="3140"/>
      <p2 x="200" y="3140"/>
    </wire>
    <wire>
      <p1 x="100" y="3020"/>
      <p2 x="260" y="3020"/>
    </wire>
    <wire>
      <p1 x="120" y="-80"/>
      <p2 x="220" y="-80"/>
    </wire>
    <wire>
      <p1 x="360" y="-80"/>
      <p2 x="380" y="-80"/>
    </wire>
    <wire>
      <p1 x="1040" y="80"/>
      <p2 x="2600" y="80"/>
    </wire>
    <wire>
      <p1 x="2840" y="80"/>
      <p2 x="4400" y="80"/>
    </wire>
    <wire>
      <p1 x="100" y="2900"/>
      <p2 x="140" y="2900"/>
    </wire>
    <wire>
      <p1 x="100" y="3160"/>
      <p2 x="180" y="3160"/>
    </wire>
    <wire>
      <p1 x="420" y="-220"/>
      <p2 x="2860" y="-220"/>
    </wire>
    <wire>
      <p1 x="120" y="220"/>
      <p2 x="4900" y="220"/>
    </wire>
    <wire>
      <p1 x="160" y="5340"/>
      <p2 x="4900" y="5340"/>
    </wire>
    <wire>
      <p1 x="100" y="3040"/>
      <p2 x="280" y="3040"/>
    </wire>
    <wire>
      <p1 x="220" y="4320"/>
      <p2 x="4900" y="4320"/>
    </wire>
    <wire>
      <p1 x="360" y="-100"/>
      <p2 x="380" y="-100"/>
    </wire>
    <wire>
      <p1 x="1320" y="100"/>
      <p2 x="2620" y="100"/>
    </wire>
    <wire>
      <p1 x="2820" y="100"/>
      <p2 x="4120" y="100"/>
    </wire>
    <wire>
      <p1 x="280" y="3300"/>
      <p2 x="4900" y="3300"/>
    </wire>
    <wire>
      <p1 x="100" y="2920"/>
      <p2 x="160" y="2920"/>
    </wire>
    <wire>
      <p1 x="240" y="2280"/>
      <p2 x="4900" y="2280"/>
    </wire>
    <wire>
      <p1 x="180" y="1260"/>
      <p2 x="4900" y="1260"/>
    </wire>
    <wire>
      <p1 x="100" y="3180"/>
      <p2 x="160" y="3180"/>
    </wire>
    <wire>
      <p1 x="100" y="3060"/>
      <p2 x="280" y="3060"/>
    </wire>
    <wire>
      <p1 x="200" y="-120"/>
      <p2 x="340" y="-120"/>
    </wire>
    <wire>
      <p1 x="360" y="-120"/>
      <p2 x="380" y="-120"/>
    </wire>
    <wire>
      <p1 x="400" y="-120"/>
      <p2 x="420" y="-120"/>
    </wire>
    <wire>
      <p1 x="1600" y="120"/>
      <p2 x="2640" y="120"/>
    </wire>
    <wire>
      <p1 x="2800" y="120"/>
      <p2 x="3840" y="120"/>
    </wire>
    <wire>
      <p1 x="440" y="5500"/>
      <p2 x="560" y="5500"/>
    </wire>
    <wire>
      <p1 x="760" y="5500"/>
      <p2 x="840" y="5500"/>
    </wire>
    <wire>
      <p1 x="1040" y="5500"/>
      <p2 x="1120" y="5500"/>
    </wire>
    <wire>
      <p1 x="1320" y="5500"/>
      <p2 x="1400" y="5500"/>
    </wire>
    <wire>
      <p1 x="1600" y="5500"/>
      <p2 x="1680" y="5500"/>
    </wire>
    <wire>
      <p1 x="1880" y="5500"/>
      <p2 x="1960" y="5500"/>
    </wire>
    <wire>
      <p1 x="2160" y="5500"/>
      <p2 x="2240" y="5500"/>
    </wire>
    <wire>
      <p1 x="2440" y="5500"/>
      <p2 x="2520" y="5500"/>
    </wire>
    <wire>
      <p1 x="2720" y="5500"/>
      <p2 x="2800" y="5500"/>
    </wire>
    <wire>
      <p1 x="3000" y="5500"/>
      <p2 x="3080" y="5500"/>
    </wire>
    <wire>
      <p1 x="3280" y="5500"/>
      <p2 x="3360" y="5500"/>
    </wire>
    <wire>
      <p1 x="3560" y="5500"/>
      <p2 x="3640" y="5500"/>
    </wire>
    <wire>
      <p1 x="3840" y="5500"/>
      <p2 x="3920" y="5500"/>
    </wire>
    <wire>
      <p1 x="4120" y="5500"/>
      <p2 x="4200" y="5500"/>
    </wire>
    <wire>
      <p1 x="4400" y="5500"/>
      <p2 x="4480" y="5500"/>
    </wire>
    <wire>
      <p1 x="4680" y="5500"/>
      <p2 x="4760" y="5500"/>
    </wire>
    <wire>
      <p1 x="100" y="2940"/>
      <p2 x="180" y="2940"/>
    </wire>
    <wire>
      <p1 x="2560" y="-180"/>
      <p2 x="2560" y="40"/>
    </wire>
    <wire>
      <p1 x="1600" y="120"/>
      <p2 x="1600" y="5500"/>
    </wire>
    <wire>
      <p1 x="3840" y="120"/>
      <p2 x="3840" y="5500"/>
    </wire>
    <wire>
      <p1 x="2820" y="-180"/>
      <p2 x="2820" y="100"/>
    </wire>
    <wire>
      <p1 x="260" y="2620"/>
      <p2 x="260" y="3020"/>
    </wire>
    <wire>
      <p1 x="260" y="3080"/>
      <p2 x="260" y="3640"/>
    </wire>
    <wire>
      <p1 x="200" y="-120"/>
      <p2 x="200" y="0"/>
    </wire>
    <wire>
      <p1 x="200" y="1600"/>
      <p2 x="200" y="2960"/>
    </wire>
    <wire>
      <p1 x="200" y="3140"/>
      <p2 x="200" y="4660"/>
    </wire>
    <wire>
      <p1 x="2440" y="180"/>
      <p2 x="2440" y="5500"/>
    </wire>
    <wire>
      <p1 x="2760" y="-180"/>
      <p2 x="2760" y="160"/>
    </wire>
    <wire>
      <p1 x="4680" y="60"/>
      <p2 x="4680" y="5500"/>
    </wire>
    <wire>
      <p1 x="2700" y="-180"/>
      <p2 x="2700" y="180"/>
    </wire>
    <wire>
      <p1 x="140" y="580"/>
      <p2 x="140" y="2900"/>
    </wire>
    <wire>
      <p1 x="80" y="40"/>
      <p2 x="80" y="2880"/>
    </wire>
    <wire>
      <p1 x="1040" y="80"/>
      <p2 x="1040" y="5500"/>
    </wire>
    <wire>
      <p1 x="2640" y="-180"/>
      <p2 x="2640" y="120"/>
    </wire>
    <wire>
      <p1 x="3280" y="160"/>
      <p2 x="3280" y="5500"/>
    </wire>
    <wire>
      <p1 x="2580" y="-180"/>
      <p2 x="2580" y="60"/>
    </wire>
    <wire>
      <p1 x="1880" y="140"/>
      <p2 x="1880" y="5500"/>
    </wire>
    <wire>
      <p1 x="4120" y="100"/>
      <p2 x="4120" y="5500"/>
    </wire>
    <wire>
      <p1 x="2840" y="-180"/>
      <p2 x="2840" y="80"/>
    </wire>
    <wire>
      <p1 x="280" y="2960"/>
      <p2 x="280" y="3040"/>
    </wire>
    <wire>
      <p1 x="280" y="3060"/>
      <p2 x="280" y="3300"/>
    </wire>
    <wire>
      <p1 x="2780" y="-180"/>
      <p2 x="2780" y="140"/>
    </wire>
    <wire>
      <p1 x="220" y="1940"/>
      <p2 x="220" y="2980"/>
    </wire>
    <wire>
      <p1 x="220" y="3120"/>
      <p2 x="220" y="4320"/>
    </wire>
    <wire>
      <p1 x="2720" y="-180"/>
      <p2 x="2720" y="5500"/>
    </wire>
    <wire>
      <p1 x="160" y="920"/>
      <p2 x="160" y="2920"/>
    </wire>
    <wire>
      <p1 x="160" y="3180"/>
      <p2 x="160" y="5340"/>
    </wire>
    <wire>
      <p1 x="420" y="-220"/>
      <p2 x="420" y="-120"/>
    </wire>
    <wire>
      <p1 x="420" y="-40"/>
      <p2 x="420" y="40"/>
    </wire>
    <wire>
      <p1 x="2660" y="-180"/>
      <p2 x="2660" y="140"/>
    </wire>
    <wire>
      <p1 x="2600" y="-180"/>
      <p2 x="2600" y="80"/>
    </wire>
    <wire>
      <p1 x="1320" y="100"/>
      <p2 x="1320" y="5500"/>
    </wire>
    <wire>
      <p1 x="3560" y="140"/>
      <p2 x="3560" y="5500"/>
    </wire>
    <wire>
      <p1 x="2860" y="-220"/>
      <p2 x="2860" y="-200"/>
    </wire>
    <wire>
      <p1 x="2860" y="-180"/>
      <p2 x="2860" y="60"/>
    </wire>
    <wire>
      <p1 x="2160" y="160"/>
      <p2 x="2160" y="5500"/>
    </wire>
    <wire>
      <p1 x="2800" y="-180"/>
      <p2 x="2800" y="120"/>
    </wire>
    <wire>
      <p1 x="4400" y="80"/>
      <p2 x="4400" y="5500"/>
    </wire>
    <wire>
      <p1 x="240" y="2280"/>
      <p2 x="240" y="3000"/>
    </wire>
    <wire>
      <p1 x="240" y="3100"/>
      <p2 x="240" y="3980"/>
    </wire>
    <wire>
      <p1 x="180" y="-40"/>
      <p2 x="180" y="0"/>
    </wire>
    <wire>
      <p1 x="180" y="1260"/>
      <p2 x="180" y="2940"/>
    </wire>
    <wire>
      <p1 x="180" y="3160"/>
      <p2 x="180" y="5000"/>
    </wire>
    <wire>
      <p1 x="2740" y="-180"/>
      <p2 x="2740" y="180"/>
    </wire>
    <wire>
      <p1 x="760" y="60"/>
      <p2 x="760" y="5500"/>
    </wire>
    <wire>
      <p1 x="2680" y="-180"/>
      <p2 x="2680" y="160"/>
    </wire>
    <wire>
      <p1 x="3000" y="180"/>
      <p2 x="3000" y="5500"/>
    </wire>
    <wire>
      <p1 x="120" y="220"/>
      <p2 x="120" y="2880"/>
    </wire>
    <wire>
      <p1 x="2620" y="-180"/>
      <p2 x="2620" y="100"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>