<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>shapeType</string>
      <shapeType>DIL</shapeType>
    </entry>
    <entry>
      <string>backgroundColor</string>
      <awt-color>
        <red>204</red>
        <green>204</green>
        <blue>204</blue>
        <alpha>255</alpha>
      </awt-color>
    </entry>
    <entry>
      <string>Label</string>
      <string>Dec_3x8</string>
    </entry>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
    <entry>
      <string>Width</string>
      <int>4</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="560" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="560" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="560" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="560" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="560" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="560" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="560" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="560" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="320" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="320" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="320" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>4</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="820" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>O</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="1000" y="420"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="240" y="0"/>
      <p2 x="300" y="0"/>
    </wire>
    <wire>
      <p1 x="360" y="0"/>
      <p2 x="480" y="0"/>
    </wire>
    <wire>
      <p1 x="300" y="0"/>
      <p2 x="320" y="0"/>
    </wire>
    <wire>
      <p1 x="640" y="320"/>
      <p2 x="820" y="320"/>
    </wire>
    <wire>
      <p1 x="280" y="320"/>
      <p2 x="560" y="320"/>
    </wire>
    <wire>
      <p1 x="640" y="640"/>
      <p2 x="820" y="640"/>
    </wire>
    <wire>
      <p1 x="280" y="640"/>
      <p2 x="560" y="640"/>
    </wire>
    <wire>
      <p1 x="260" y="580"/>
      <p2 x="560" y="580"/>
    </wire>
    <wire>
      <p1 x="260" y="260"/>
      <p2 x="560" y="260"/>
    </wire>
    <wire>
      <p1 x="480" y="140"/>
      <p2 x="560" y="140"/>
    </wire>
    <wire>
      <p1 x="300" y="460"/>
      <p2 x="560" y="460"/>
    </wire>
    <wire>
      <p1 x="240" y="80"/>
      <p2 x="260" y="80"/>
    </wire>
    <wire>
      <p1 x="360" y="80"/>
      <p2 x="380" y="80"/>
    </wire>
    <wire>
      <p1 x="260" y="80"/>
      <p2 x="320" y="80"/>
    </wire>
    <wire>
      <p1 x="640" y="720"/>
      <p2 x="820" y="720"/>
    </wire>
    <wire>
      <p1 x="280" y="720"/>
      <p2 x="560" y="720"/>
    </wire>
    <wire>
      <p1 x="640" y="400"/>
      <p2 x="820" y="400"/>
    </wire>
    <wire>
      <p1 x="280" y="400"/>
      <p2 x="560" y="400"/>
    </wire>
    <wire>
      <p1 x="380" y="340"/>
      <p2 x="560" y="340"/>
    </wire>
    <wire>
      <p1 x="380" y="660"/>
      <p2 x="560" y="660"/>
    </wire>
    <wire>
      <p1 x="300" y="540"/>
      <p2 x="560" y="540"/>
    </wire>
    <wire>
      <p1 x="480" y="220"/>
      <p2 x="560" y="220"/>
    </wire>
    <wire>
      <p1 x="840" y="160"/>
      <p2 x="880" y="160"/>
    </wire>
    <wire>
      <p1 x="640" y="160"/>
      <p2 x="820" y="160"/>
    </wire>
    <wire>
      <p1 x="460" y="160"/>
      <p2 x="560" y="160"/>
    </wire>
    <wire>
      <p1 x="640" y="480"/>
      <p2 x="820" y="480"/>
    </wire>
    <wire>
      <p1 x="460" y="480"/>
      <p2 x="560" y="480"/>
    </wire>
    <wire>
      <p1 x="880" y="420"/>
      <p2 x="1000" y="420"/>
    </wire>
    <wire>
      <p1 x="260" y="420"/>
      <p2 x="560" y="420"/>
    </wire>
    <wire>
      <p1 x="260" y="740"/>
      <p2 x="560" y="740"/>
    </wire>
    <wire>
      <p1 x="240" y="40"/>
      <p2 x="280" y="40"/>
    </wire>
    <wire>
      <p1 x="360" y="40"/>
      <p2 x="460" y="40"/>
    </wire>
    <wire>
      <p1 x="280" y="40"/>
      <p2 x="320" y="40"/>
    </wire>
    <wire>
      <p1 x="300" y="620"/>
      <p2 x="560" y="620"/>
    </wire>
    <wire>
      <p1 x="480" y="300"/>
      <p2 x="560" y="300"/>
    </wire>
    <wire>
      <p1 x="640" y="560"/>
      <p2 x="820" y="560"/>
    </wire>
    <wire>
      <p1 x="460" y="560"/>
      <p2 x="560" y="560"/>
    </wire>
    <wire>
      <p1 x="640" y="240"/>
      <p2 x="820" y="240"/>
    </wire>
    <wire>
      <p1 x="460" y="240"/>
      <p2 x="560" y="240"/>
    </wire>
    <wire>
      <p1 x="380" y="500"/>
      <p2 x="560" y="500"/>
    </wire>
    <wire>
      <p1 x="380" y="180"/>
      <p2 x="560" y="180"/>
    </wire>
    <wire>
      <p1 x="300" y="700"/>
      <p2 x="560" y="700"/>
    </wire>
    <wire>
      <p1 x="480" y="380"/>
      <p2 x="560" y="380"/>
    </wire>
    <wire>
      <p1 x="880" y="160"/>
      <p2 x="880" y="420"/>
    </wire>
    <wire>
      <p1 x="480" y="0"/>
      <p2 x="480" y="140"/>
    </wire>
    <wire>
      <p1 x="480" y="140"/>
      <p2 x="480" y="220"/>
    </wire>
    <wire>
      <p1 x="480" y="300"/>
      <p2 x="480" y="380"/>
    </wire>
    <wire>
      <p1 x="480" y="220"/>
      <p2 x="480" y="300"/>
    </wire>
    <wire>
      <p1 x="560" y="440"/>
      <p2 x="560" y="460"/>
    </wire>
    <wire>
      <p1 x="260" y="80"/>
      <p2 x="260" y="260"/>
    </wire>
    <wire>
      <p1 x="260" y="260"/>
      <p2 x="260" y="420"/>
    </wire>
    <wire>
      <p1 x="260" y="420"/>
      <p2 x="260" y="580"/>
    </wire>
    <wire>
      <p1 x="260" y="580"/>
      <p2 x="260" y="740"/>
    </wire>
    <wire>
      <p1 x="280" y="40"/>
      <p2 x="280" y="320"/>
    </wire>
    <wire>
      <p1 x="280" y="320"/>
      <p2 x="280" y="400"/>
    </wire>
    <wire>
      <p1 x="280" y="640"/>
      <p2 x="280" y="720"/>
    </wire>
    <wire>
      <p1 x="280" y="400"/>
      <p2 x="280" y="640"/>
    </wire>
    <wire>
      <p1 x="300" y="0"/>
      <p2 x="300" y="460"/>
    </wire>
    <wire>
      <p1 x="300" y="460"/>
      <p2 x="300" y="540"/>
    </wire>
    <wire>
      <p1 x="300" y="620"/>
      <p2 x="300" y="700"/>
    </wire>
    <wire>
      <p1 x="300" y="540"/>
      <p2 x="300" y="620"/>
    </wire>
    <wire>
      <p1 x="460" y="40"/>
      <p2 x="460" y="160"/>
    </wire>
    <wire>
      <p1 x="460" y="480"/>
      <p2 x="460" y="560"/>
    </wire>
    <wire>
      <p1 x="460" y="240"/>
      <p2 x="460" y="480"/>
    </wire>
    <wire>
      <p1 x="460" y="160"/>
      <p2 x="460" y="240"/>
    </wire>
    <wire>
      <p1 x="380" y="80"/>
      <p2 x="380" y="180"/>
    </wire>
    <wire>
      <p1 x="380" y="180"/>
      <p2 x="380" y="340"/>
    </wire>
    <wire>
      <p1 x="380" y="340"/>
      <p2 x="380" y="500"/>
    </wire>
    <wire>
      <p1 x="380" y="500"/>
      <p2 x="380" y="660"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>