<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>shapeType</string>
      <shapeType>DIL</shapeType>
    </entry>
    <entry>
      <string>pinCount</string>
      <int>8</int>
    </entry>
    <entry>
      <string>backgroundColor</string>
      <awt-color>
        <red>204</red>
        <green>204</green>
        <blue>204</blue>
        <alpha>255</alpha>
      </awt-color>
    </entry>
    <entry>
      <string>Label</string>
      <string>STEPPER</string>
    </entry>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
    <entry>
      <string>Width</string>
      <int>4</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="-1040" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>JK_FF</elementName>
      <elementAttributes/>
      <pos x="-1500" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1380" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-1240" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Clk_in</string>
        </entry>
      </elementAttributes>
      <pos x="-1700" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="-1580" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1020" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-880" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-680" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-680" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>O</string>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-480" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="-1040" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>JK_FF</elementName>
      <elementAttributes/>
      <pos x="-1500" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1380" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-1240" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Clk_in</string>
        </entry>
      </elementAttributes>
      <pos x="-1700" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="-1580" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1020" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-880" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-680" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-680" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>O</string>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-480" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-1620" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-1520" y="900"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-740" y="380"/>
      <p2 x="-520" y="540"/>
    </wire>
    <wire>
      <p1 x="-740" y="520"/>
      <p2 x="-520" y="360"/>
    </wire>
    <wire>
      <p1 x="-740" y="760"/>
      <p2 x="-520" y="920"/>
    </wire>
    <wire>
      <p1 x="-740" y="900"/>
      <p2 x="-520" y="740"/>
    </wire>
    <wire>
      <p1 x="-1040" y="320"/>
      <p2 x="-1020" y="320"/>
    </wire>
    <wire>
      <p1 x="-1580" y="640"/>
      <p2 x="-1500" y="640"/>
    </wire>
    <wire>
      <p1 x="-1200" y="960"/>
      <p2 x="-1040" y="960"/>
    </wire>
    <wire>
      <p1 x="-1280" y="960"/>
      <p2 x="-1240" y="960"/>
    </wire>
    <wire>
      <p1 x="-1040" y="960"/>
      <p2 x="-880" y="960"/>
    </wire>
    <wire>
      <p1 x="-1200" y="580"/>
      <p2 x="-1040" y="580"/>
    </wire>
    <wire>
      <p1 x="-1280" y="580"/>
      <p2 x="-1240" y="580"/>
    </wire>
    <wire>
      <p1 x="-1040" y="580"/>
      <p2 x="-880" y="580"/>
    </wire>
    <wire>
      <p1 x="-580" y="740"/>
      <p2 x="-520" y="740"/>
    </wire>
    <wire>
      <p1 x="-1040" y="740"/>
      <p2 x="-1020" y="740"/>
    </wire>
    <wire>
      <p1 x="-520" y="740"/>
      <p2 x="-480" y="740"/>
    </wire>
    <wire>
      <p1 x="-740" y="900"/>
      <p2 x="-680" y="900"/>
    </wire>
    <wire>
      <p1 x="-1660" y="900"/>
      <p2 x="-1620" y="900"/>
    </wire>
    <wire>
      <p1 x="-1580" y="900"/>
      <p2 x="-1520" y="900"/>
    </wire>
    <wire>
      <p1 x="-1480" y="900"/>
      <p2 x="-1400" y="900"/>
    </wire>
    <wire>
      <p1 x="-580" y="360"/>
      <p2 x="-520" y="360"/>
    </wire>
    <wire>
      <p1 x="-1040" y="360"/>
      <p2 x="-1020" y="360"/>
    </wire>
    <wire>
      <p1 x="-520" y="360"/>
      <p2 x="-480" y="360"/>
    </wire>
    <wire>
      <p1 x="-740" y="520"/>
      <p2 x="-680" y="520"/>
    </wire>
    <wire>
      <p1 x="-1700" y="1000"/>
      <p2 x="-1660" y="1000"/>
    </wire>
    <wire>
      <p1 x="-1660" y="1000"/>
      <p2 x="-1500" y="1000"/>
    </wire>
    <wire>
      <p1 x="-1700" y="620"/>
      <p2 x="-1660" y="620"/>
    </wire>
    <wire>
      <p1 x="-1660" y="620"/>
      <p2 x="-1500" y="620"/>
    </wire>
    <wire>
      <p1 x="-780" y="940"/>
      <p2 x="-680" y="940"/>
    </wire>
    <wire>
      <p1 x="-1400" y="940"/>
      <p2 x="-1380" y="940"/>
    </wire>
    <wire>
      <p1 x="-1660" y="560"/>
      <p2 x="-1380" y="560"/>
    </wire>
    <wire>
      <p1 x="-780" y="560"/>
      <p2 x="-680" y="560"/>
    </wire>
    <wire>
      <p1 x="-920" y="720"/>
      <p2 x="-900" y="720"/>
    </wire>
    <wire>
      <p1 x="-900" y="720"/>
      <p2 x="-680" y="720"/>
    </wire>
    <wire>
      <p1 x="-920" y="340"/>
      <p2 x="-900" y="340"/>
    </wire>
    <wire>
      <p1 x="-900" y="340"/>
      <p2 x="-680" y="340"/>
    </wire>
    <wire>
      <p1 x="-1440" y="980"/>
      <p2 x="-1380" y="980"/>
    </wire>
    <wire>
      <p1 x="-1580" y="980"/>
      <p2 x="-1500" y="980"/>
    </wire>
    <wire>
      <p1 x="-1440" y="600"/>
      <p2 x="-1380" y="600"/>
    </wire>
    <wire>
      <p1 x="-1580" y="600"/>
      <p2 x="-1500" y="600"/>
    </wire>
    <wire>
      <p1 x="-740" y="760"/>
      <p2 x="-680" y="760"/>
    </wire>
    <wire>
      <p1 x="-580" y="920"/>
      <p2 x="-520" y="920"/>
    </wire>
    <wire>
      <p1 x="-900" y="920"/>
      <p2 x="-880" y="920"/>
    </wire>
    <wire>
      <p1 x="-740" y="380"/>
      <p2 x="-680" y="380"/>
    </wire>
    <wire>
      <p1 x="-580" y="540"/>
      <p2 x="-520" y="540"/>
    </wire>
    <wire>
      <p1 x="-900" y="540"/>
      <p2 x="-880" y="540"/>
    </wire>
    <wire>
      <p1 x="-1040" y="700"/>
      <p2 x="-1020" y="700"/>
    </wire>
    <wire>
      <p1 x="-1580" y="1020"/>
      <p2 x="-1500" y="1020"/>
    </wire>
    <wire>
      <p1 x="-900" y="340"/>
      <p2 x="-900" y="540"/>
    </wire>
    <wire>
      <p1 x="-900" y="720"/>
      <p2 x="-900" y="920"/>
    </wire>
    <wire>
      <p1 x="-1400" y="900"/>
      <p2 x="-1400" y="940"/>
    </wire>
    <wire>
      <p1 x="-1660" y="560"/>
      <p2 x="-1660" y="620"/>
    </wire>
    <wire>
      <p1 x="-1660" y="900"/>
      <p2 x="-1660" y="1000"/>
    </wire>
    <wire>
      <p1 x="-1580" y="580"/>
      <p2 x="-1580" y="600"/>
    </wire>
    <wire>
      <p1 x="-1580" y="960"/>
      <p2 x="-1580" y="980"/>
    </wire>
    <wire>
      <p1 x="-1580" y="600"/>
      <p2 x="-1580" y="640"/>
    </wire>
    <wire>
      <p1 x="-1580" y="980"/>
      <p2 x="-1580" y="1020"/>
    </wire>
    <wire>
      <p1 x="-1040" y="360"/>
      <p2 x="-1040" y="580"/>
    </wire>
    <wire>
      <p1 x="-1040" y="740"/>
      <p2 x="-1040" y="960"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>