<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>shapeType</string>
      <shapeType>DIL</shapeType>
    </entry>
    <entry>
      <string>pinCount</string>
      <int>3</int>
    </entry>
    <entry>
      <string>backgroundColor</string>
      <awt-color>
        <red>204</red>
        <green>204</green>
        <blue>204</blue>
        <alpha>255</alpha>
      </awt-color>
    </entry>
    <entry>
      <string>Label</string>
      <string>CTemp</string>
    </entry>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
    <entry>
      <string>Width</string>
      <int>4</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>CPU_MEM_1.dig</elementName>
      <elementAttributes/>
      <pos x="-200" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>O</string>
        </entry>
      </elementAttributes>
      <pos x="-20" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S</string>
        </entry>
      </elementAttributes>
      <pos x="-300" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>E</string>
        </entry>
      </elementAttributes>
      <pos x="-300" y="220"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-300" y="180"/>
      <p2 x="-200" y="180"/>
    </wire>
    <wire>
      <p1 x="-100" y="220"/>
      <p2 x="-20" y="220"/>
    </wire>
    <wire>
      <p1 x="-300" y="220"/>
      <p2 x="-200" y="220"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>