<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>shapeType</string>
      <shapeType>DIL</shapeType>
    </entry>
    <entry>
      <string>pinCount</string>
      <int>8</int>
    </entry>
    <entry>
      <string>backgroundColor</string>
      <awt-color>
        <red>204</red>
        <green>204</green>
        <blue>204</blue>
        <alpha>255</alpha>
      </awt-color>
    </entry>
    <entry>
      <string>Label</string>
      <string>STEPPER</string>
    </entry>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
    <entry>
      <string>Width</string>
      <int>4</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>CPU_REGISTER_8.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R_0</string>
        </entry>
      </elementAttributes>
      <pos x="500" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>CPU_REGISTER_8.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R_1</string>
        </entry>
      </elementAttributes>
      <pos x="820" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>CPU_REGISTER_8.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R_2</string>
        </entry>
      </elementAttributes>
      <pos x="1120" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>CPU_REGISTER_8.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R_3</string>
        </entry>
      </elementAttributes>
      <pos x="1420" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>CPU_BUS_1.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Bus</string>
        </entry>
      </elementAttributes>
      <pos x="0" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>CPU_ALU.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ALU</string>
        </entry>
      </elementAttributes>
      <pos x="-100" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>CPU_CLK.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Clock</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>CPU_CONTROL.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Control</string>
        </entry>
      </elementAttributes>
      <pos x="760" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>CPU_ACCUMULATOR.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Acc</string>
        </entry>
      </elementAttributes>
      <pos x="80" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>CPU_RAM_256.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Memory</string>
        </entry>
      </elementAttributes>
      <pos x="1640" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-200" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Color</string>
          <awt-color>
            <red>0</red>
            <green>255</green>
            <blue>0</blue>
            <alpha>255</alpha>
          </awt-color>
        </entry>
      </elementAttributes>
      <pos x="440" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Color</string>
          <awt-color>
            <red>0</red>
            <green>255</green>
            <blue>0</blue>
            <alpha>255</alpha>
          </awt-color>
        </entry>
      </elementAttributes>
      <pos x="760" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Color</string>
          <awt-color>
            <red>0</red>
            <green>255</green>
            <blue>0</blue>
            <alpha>255</alpha>
          </awt-color>
        </entry>
      </elementAttributes>
      <pos x="1380" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="1320" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="20" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Color</string>
          <awt-color>
            <red>0</red>
            <green>255</green>
            <blue>0</blue>
            <alpha>255</alpha>
          </awt-color>
        </entry>
      </elementAttributes>
      <pos x="20" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Color</string>
          <awt-color>
            <red>0</red>
            <green>255</green>
            <blue>0</blue>
            <alpha>255</alpha>
          </awt-color>
        </entry>
      </elementAttributes>
      <pos x="-160" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Frequency</string>
          <int>2147483647</int>
        </entry>
      </elementAttributes>
      <pos x="160" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>CPU_MEM_8.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>TEMP</string>
        </entry>
      </elementAttributes>
      <pos x="-100" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>CPU_MEM_8.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>IR</string>
        </entry>
      </elementAttributes>
      <pos x="1340" y="1600"/>
    </visualElement>
    <visualElement>
      <elementName>CPU_REGISTER_8.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>IAR</string>
        </entry>
      </elementAttributes>
      <pos x="1060" y="1500"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Color</string>
          <awt-color>
            <red>0</red>
            <green>255</green>
            <blue>0</blue>
            <alpha>255</alpha>
          </awt-color>
        </entry>
      </elementAttributes>
      <pos x="1140" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="1080" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="680" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="380" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="-40" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="1040" y="1460"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Color</string>
          <awt-color>
            <red>0</red>
            <green>255</green>
            <blue>0</blue>
            <alpha>255</alpha>
          </awt-color>
        </entry>
      </elementAttributes>
      <pos x="960" y="1460"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Color</string>
          <awt-color>
            <red>0</red>
            <green>255</green>
            <blue>0</blue>
            <alpha>255</alpha>
          </awt-color>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1380" y="1640"/>
    </visualElement>
    <visualElement>
      <elementName>RESET1.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1060" y="1300"/>
    </visualElement>
    <visualElement>
      <elementName>RESET8.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1140" y="1640"/>
    </visualElement>
    <visualElement>
      <elementName>Button</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Reset_0</string>
        </entry>
      </elementAttributes>
      <pos x="900" y="1640"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="1360" y="1620"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>IR_in</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="1220" y="1440"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>IN</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="1040" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>IN</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="1340" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Button</elementName>
      <elementAttributes/>
      <pos x="1620" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="1400" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="1100" y="40"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="40" y="640"/>
      <p2 x="60" y="640"/>
    </wire>
    <wire>
      <p1 x="-240" y="640"/>
      <p2 x="-100" y="640"/>
    </wire>
    <wire>
      <p1 x="1780" y="640"/>
      <p2 x="1800" y="640"/>
    </wire>
    <wire>
      <p1 x="1620" y="640"/>
      <p2 x="1640" y="640"/>
    </wire>
    <wire>
      <p1 x="-160" y="0"/>
      <p2 x="-140" y="0"/>
    </wire>
    <wire>
      <p1 x="700" y="0"/>
      <p2 x="820" y="0"/>
    </wire>
    <wire>
      <p1 x="400" y="0"/>
      <p2 x="500" y="0"/>
    </wire>
    <wire>
      <p1 x="1040" y="0"/>
      <p2 x="1120" y="0"/>
    </wire>
    <wire>
      <p1 x="1340" y="0"/>
      <p2 x="1420" y="0"/>
    </wire>
    <wire>
      <p1 x="-140" y="0"/>
      <p2 x="-100" y="0"/>
    </wire>
    <wire>
      <p1 x="1060" y="1280"/>
      <p2 x="1100" y="1280"/>
    </wire>
    <wire>
      <p1 x="720" y="900"/>
      <p2 x="760" y="900"/>
    </wire>
    <wire>
      <p1 x="940" y="900"/>
      <p2 x="1340" y="900"/>
    </wire>
    <wire>
      <p1 x="-200" y="520"/>
      <p2 x="-100" y="520"/>
    </wire>
    <wire>
      <p1 x="1380" y="520"/>
      <p2 x="1640" y="520"/>
    </wire>
    <wire>
      <p1 x="-280" y="1160"/>
      <p2 x="1160" y="1160"/>
    </wire>
    <wire>
      <p1 x="-340" y="-140"/>
      <p2 x="-140" y="-140"/>
    </wire>
    <wire>
      <p1 x="1260" y="-140"/>
      <p2 x="1580" y="-140"/>
    </wire>
    <wire>
      <p1 x="700" y="-140"/>
      <p2 x="960" y="-140"/>
    </wire>
    <wire>
      <p1 x="-140" y="-140"/>
      <p2 x="400" y="-140"/>
    </wire>
    <wire>
      <p1 x="960" y="-140"/>
      <p2 x="1260" y="-140"/>
    </wire>
    <wire>
      <p1 x="1580" y="-140"/>
      <p2 x="1840" y="-140"/>
    </wire>
    <wire>
      <p1 x="400" y="-140"/>
      <p2 x="640" y="-140"/>
    </wire>
    <wire>
      <p1 x="640" y="-140"/>
      <p2 x="700" y="-140"/>
    </wire>
    <wire>
      <p1 x="1080" y="140"/>
      <p2 x="1120" y="140"/>
    </wire>
    <wire>
      <p1 x="640" y="780"/>
      <p2 x="760" y="780"/>
    </wire>
    <wire>
      <p1 x="-20" y="400"/>
      <p2 x="960" y="400"/>
    </wire>
    <wire>
      <p1 x="740" y="1040"/>
      <p2 x="1800" y="1040"/>
    </wire>
    <wire>
      <p1 x="-340" y="1680"/>
      <p2 x="440" y="1680"/>
    </wire>
    <wire>
      <p1 x="980" y="1680"/>
      <p2 x="1180" y="1680"/>
    </wire>
    <wire>
      <p1 x="1180" y="1680"/>
      <p2 x="1840" y="1680"/>
    </wire>
    <wire>
      <p1 x="440" y="1680"/>
      <p2 x="980" y="1680"/>
    </wire>
    <wire>
      <p1 x="-300" y="20"/>
      <p2 x="-140" y="20"/>
    </wire>
    <wire>
      <p1 x="360" y="660"/>
      <p2 x="760" y="660"/>
    </wire>
    <wire>
      <p1 x="20" y="920"/>
      <p2 x="60" y="920"/>
    </wire>
    <wire>
      <p1 x="60" y="920"/>
      <p2 x="80" y="920"/>
    </wire>
    <wire>
      <p1 x="340" y="540"/>
      <p2 x="760" y="540"/>
    </wire>
    <wire>
      <p1 x="200" y="540"/>
      <p2 x="220" y="540"/>
    </wire>
    <wire>
      <p1 x="940" y="540"/>
      <p2 x="1180" y="540"/>
    </wire>
    <wire>
      <p1 x="-260" y="1180"/>
      <p2 x="1180" y="1180"/>
    </wire>
    <wire>
      <p1 x="-180" y="160"/>
      <p2 x="120" y="160"/>
    </wire>
    <wire>
      <p1 x="420" y="160"/>
      <p2 x="440" y="160"/>
    </wire>
    <wire>
      <p1 x="720" y="160"/>
      <p2 x="760" y="160"/>
    </wire>
    <wire>
      <p1 x="1360" y="160"/>
      <p2 x="1380" y="160"/>
    </wire>
    <wire>
      <p1 x="1320" y="160"/>
      <p2 x="1340" y="160"/>
    </wire>
    <wire>
      <p1 x="1120" y="160"/>
      <p2 x="1140" y="160"/>
    </wire>
    <wire>
      <p1 x="1080" y="160"/>
      <p2 x="1100" y="160"/>
    </wire>
    <wire>
      <p1 x="680" y="160"/>
      <p2 x="700" y="160"/>
    </wire>
    <wire>
      <p1 x="380" y="160"/>
      <p2 x="400" y="160"/>
    </wire>
    <wire>
      <p1 x="1220" y="1440"/>
      <p2 x="1300" y="1440"/>
    </wire>
    <wire>
      <p1 x="200" y="420"/>
      <p2 x="360" y="420"/>
    </wire>
    <wire>
      <p1 x="-140" y="-40"/>
      <p2 x="-100" y="-40"/>
    </wire>
    <wire>
      <p1 x="-120" y="40"/>
      <p2 x="-100" y="40"/>
    </wire>
    <wire>
      <p1 x="400" y="40"/>
      <p2 x="500" y="40"/>
    </wire>
    <wire>
      <p1 x="700" y="40"/>
      <p2 x="820" y="40"/>
    </wire>
    <wire>
      <p1 x="1400" y="40"/>
      <p2 x="1420" y="40"/>
    </wire>
    <wire>
      <p1 x="1100" y="40"/>
      <p2 x="1120" y="40"/>
    </wire>
    <wire>
      <p1 x="700" y="940"/>
      <p2 x="760" y="940"/>
    </wire>
    <wire>
      <p1 x="940" y="940"/>
      <p2 x="1360" y="940"/>
    </wire>
    <wire>
      <p1 x="-240" y="1200"/>
      <p2 x="1200" y="1200"/>
    </wire>
    <wire>
      <p1 x="1780" y="560"/>
      <p2 x="1840" y="560"/>
    </wire>
    <wire>
      <p1 x="1560" y="560"/>
      <p2 x="1640" y="560"/>
    </wire>
    <wire>
      <p1 x="-280" y="560"/>
      <p2 x="-100" y="560"/>
    </wire>
    <wire>
      <p1 x="420" y="820"/>
      <p2 x="760" y="820"/>
    </wire>
    <wire>
      <p1 x="940" y="820"/>
      <p2 x="980" y="820"/>
    </wire>
    <wire>
      <p1 x="1020" y="1460"/>
      <p2 x="1040" y="1460"/>
    </wire>
    <wire>
      <p1 x="960" y="1460"/>
      <p2 x="980" y="1460"/>
    </wire>
    <wire>
      <p1 x="-340" y="440"/>
      <p2 x="-100" y="440"/>
    </wire>
    <wire>
      <p1 x="1600" y="440"/>
      <p2 x="1840" y="440"/>
    </wire>
    <wire>
      <p1 x="660" y="700"/>
      <p2 x="760" y="700"/>
    </wire>
    <wire>
      <p1 x="940" y="700"/>
      <p2 x="1020" y="700"/>
    </wire>
    <wire>
      <p1 x="40" y="960"/>
      <p2 x="80" y="960"/>
    </wire>
    <wire>
      <p1 x="180" y="960"/>
      <p2 x="440" y="960"/>
    </wire>
    <wire>
      <p1 x="940" y="580"/>
      <p2 x="1160" y="580"/>
    </wire>
    <wire>
      <p1 x="620" y="580"/>
      <p2 x="760" y="580"/>
    </wire>
    <wire>
      <p1 x="660" y="1220"/>
      <p2 x="1380" y="1220"/>
    </wire>
    <wire>
      <p1 x="-300" y="1220"/>
      <p2 x="640" y="1220"/>
    </wire>
    <wire>
      <p1 x="1060" y="1480"/>
      <p2 x="1180" y="1480"/>
    </wire>
    <wire>
      <p1 x="160" y="460"/>
      <p2 x="220" y="460"/>
    </wire>
    <wire>
      <p1 x="360" y="460"/>
      <p2 x="760" y="460"/>
    </wire>
    <wire>
      <p1 x="940" y="460"/>
      <p2 x="960" y="460"/>
    </wire>
    <wire>
      <p1 x="-120" y="80"/>
      <p2 x="0" y="80"/>
    </wire>
    <wire>
      <p1 x="420" y="80"/>
      <p2 x="500" y="80"/>
    </wire>
    <wire>
      <p1 x="600" y="80"/>
      <p2 x="640" y="80"/>
    </wire>
    <wire>
      <p1 x="720" y="80"/>
      <p2 x="820" y="80"/>
    </wire>
    <wire>
      <p1 x="920" y="80"/>
      <p2 x="960" y="80"/>
    </wire>
    <wire>
      <p1 x="1220" y="80"/>
      <p2 x="1260" y="80"/>
    </wire>
    <wire>
      <p1 x="1080" y="80"/>
      <p2 x="1120" y="80"/>
    </wire>
    <wire>
      <p1 x="1520" y="80"/>
      <p2 x="1580" y="80"/>
    </wire>
    <wire>
      <p1 x="1360" y="80"/>
      <p2 x="1420" y="80"/>
    </wire>
    <wire>
      <p1 x="1360" y="1620"/>
      <p2 x="1380" y="1620"/>
    </wire>
    <wire>
      <p1 x="1300" y="1620"/>
      <p2 x="1340" y="1620"/>
    </wire>
    <wire>
      <p1 x="1420" y="1620"/>
      <p2 x="1460" y="1620"/>
    </wire>
    <wire>
      <p1 x="20" y="980"/>
      <p2 x="40" y="980"/>
    </wire>
    <wire>
      <p1 x="700" y="980"/>
      <p2 x="760" y="980"/>
    </wire>
    <wire>
      <p1 x="940" y="980"/>
      <p2 x="1100" y="980"/>
    </wire>
    <wire>
      <p1 x="1600" y="600"/>
      <p2 x="1640" y="600"/>
    </wire>
    <wire>
      <p1 x="200" y="600"/>
      <p2 x="360" y="600"/>
    </wire>
    <wire>
      <p1 x="-260" y="600"/>
      <p2 x="-100" y="600"/>
    </wire>
    <wire>
      <p1 x="1780" y="600"/>
      <p2 x="1820" y="600"/>
    </wire>
    <wire>
      <p1 x="620" y="1240"/>
      <p2 x="1460" y="1240"/>
    </wire>
    <wire>
      <p1 x="940" y="860"/>
      <p2 x="1820" y="860"/>
    </wire>
    <wire>
      <p1 x="400" y="860"/>
      <p2 x="760" y="860"/>
    </wire>
    <wire>
      <p1 x="-180" y="480"/>
      <p2 x="-100" y="480"/>
    </wire>
    <wire>
      <p1 x="60" y="1120"/>
      <p2 x="360" y="1120"/>
    </wire>
    <wire>
      <p1 x="740" y="740"/>
      <p2 x="760" y="740"/>
    </wire>
    <wire>
      <p1 x="900" y="1640"/>
      <p2 x="960" y="1640"/>
    </wire>
    <wire>
      <p1 x="380" y="620"/>
      <p2 x="760" y="620"/>
    </wire>
    <wire>
      <p1 x="60" y="880"/>
      <p2 x="80" y="880"/>
    </wire>
    <wire>
      <p1 x="360" y="500"/>
      <p2 x="760" y="500"/>
    </wire>
    <wire>
      <p1 x="200" y="500"/>
      <p2 x="220" y="500"/>
    </wire>
    <wire>
      <p1 x="940" y="500"/>
      <p2 x="1200" y="500"/>
    </wire>
    <wire>
      <p1 x="700" y="1140"/>
      <p2 x="1120" y="1140"/>
    </wire>
    <wire>
      <p1 x="40" y="1140"/>
      <p2 x="380" y="1140"/>
    </wire>
    <wire>
      <p1 x="100" y="120"/>
      <p2 x="120" y="120"/>
    </wire>
    <wire>
      <p1 x="-40" y="120"/>
      <p2 x="-20" y="120"/>
    </wire>
    <wire>
      <p1 x="-20" y="120"/>
      <p2 x="0" y="120"/>
    </wire>
    <wire>
      <p1 x="960" y="1660"/>
      <p2 x="1100" y="1660"/>
    </wire>
    <wire>
      <p1 x="1100" y="1660"/>
      <p2 x="1140" y="1660"/>
    </wire>
    <wire>
      <p1 x="1560" y="380"/>
      <p2 x="1840" y="380"/>
    </wire>
    <wire>
      <p1 x="640" y="-140"/>
      <p2 x="640" y="80"/>
    </wire>
    <wire>
      <p1 x="640" y="780"/>
      <p2 x="640" y="1220"/>
    </wire>
    <wire>
      <p1 x="-260" y="600"/>
      <p2 x="-260" y="1180"/>
    </wire>
    <wire>
      <p1 x="1160" y="580"/>
      <p2 x="1160" y="1160"/>
    </wire>
    <wire>
      <p1 x="1800" y="640"/>
      <p2 x="1800" y="1040"/>
    </wire>
    <wire>
      <p1 x="-140" y="-140"/>
      <p2 x="-140" y="-40"/>
    </wire>
    <wire>
      <p1 x="-140" y="0"/>
      <p2 x="-140" y="20"/>
    </wire>
    <wire>
      <p1 x="1420" y="1600"/>
      <p2 x="1420" y="1620"/>
    </wire>
    <wire>
      <p1 x="400" y="-140"/>
      <p2 x="400" y="0"/>
    </wire>
    <wire>
      <p1 x="400" y="40"/>
      <p2 x="400" y="160"/>
    </wire>
    <wire>
      <p1 x="400" y="160"/>
      <p2 x="400" y="860"/>
    </wire>
    <wire>
      <p1 x="-20" y="120"/>
      <p2 x="-20" y="400"/>
    </wire>
    <wire>
      <p1 x="660" y="700"/>
      <p2 x="660" y="1220"/>
    </wire>
    <wire>
      <p1 x="1300" y="1440"/>
      <p2 x="1300" y="1620"/>
    </wire>
    <wire>
      <p1 x="-280" y="560"/>
      <p2 x="-280" y="1160"/>
    </wire>
    <wire>
      <p1 x="1560" y="380"/>
      <p2 x="1560" y="560"/>
    </wire>
    <wire>
      <p1 x="1180" y="1480"/>
      <p2 x="1180" y="1500"/>
    </wire>
    <wire>
      <p1 x="1180" y="1640"/>
      <p2 x="1180" y="1680"/>
    </wire>
    <wire>
      <p1 x="1180" y="540"/>
      <p2 x="1180" y="1180"/>
    </wire>
    <wire>
      <p1 x="1820" y="600"/>
      <p2 x="1820" y="860"/>
    </wire>
    <wire>
      <p1 x="420" y="80"/>
      <p2 x="420" y="160"/>
    </wire>
    <wire>
      <p1 x="420" y="160"/>
      <p2 x="420" y="820"/>
    </wire>
    <wire>
      <p1 x="1060" y="1480"/>
      <p2 x="1060" y="1500"/>
    </wire>
    <wire>
      <p1 x="1060" y="1280"/>
      <p2 x="1060" y="1300"/>
    </wire>
    <wire>
      <p1 x="40" y="960"/>
      <p2 x="40" y="980"/>
    </wire>
    <wire>
      <p1 x="40" y="980"/>
      <p2 x="40" y="1140"/>
    </wire>
    <wire>
      <p1 x="-300" y="20"/>
      <p2 x="-300" y="1220"/>
    </wire>
    <wire>
      <p1 x="1580" y="-140"/>
      <p2 x="1580" y="80"/>
    </wire>
    <wire>
      <p1 x="1200" y="500"/>
      <p2 x="1200" y="1200"/>
    </wire>
    <wire>
      <p1 x="1840" y="-140"/>
      <p2 x="1840" y="380"/>
    </wire>
    <wire>
      <p1 x="1840" y="380"/>
      <p2 x="1840" y="440"/>
    </wire>
    <wire>
      <p1 x="1840" y="440"/>
      <p2 x="1840" y="560"/>
    </wire>
    <wire>
      <p1 x="1840" y="560"/>
      <p2 x="1840" y="1680"/>
    </wire>
    <wire>
      <p1 x="-180" y="160"/>
      <p2 x="-180" y="480"/>
    </wire>
    <wire>
      <p1 x="1460" y="1240"/>
      <p2 x="1460" y="1620"/>
    </wire>
    <wire>
      <p1 x="1080" y="80"/>
      <p2 x="1080" y="140"/>
    </wire>
    <wire>
      <p1 x="440" y="960"/>
      <p2 x="440" y="1680"/>
    </wire>
    <wire>
      <p1 x="60" y="640"/>
      <p2 x="60" y="880"/>
    </wire>
    <wire>
      <p1 x="60" y="920"/>
      <p2 x="60" y="1120"/>
    </wire>
    <wire>
      <p1 x="700" y="40"/>
      <p2 x="700" y="160"/>
    </wire>
    <wire>
      <p1 x="700" y="-140"/>
      <p2 x="700" y="0"/>
    </wire>
    <wire>
      <p1 x="700" y="980"/>
      <p2 x="700" y="1140"/>
    </wire>
    <wire>
      <p1 x="700" y="160"/>
      <p2 x="700" y="940"/>
    </wire>
    <wire>
      <p1 x="1340" y="1600"/>
      <p2 x="1340" y="1620"/>
    </wire>
    <wire>
      <p1 x="1340" y="40"/>
      <p2 x="1340" y="160"/>
    </wire>
    <wire>
      <p1 x="1340" y="160"/>
      <p2 x="1340" y="900"/>
    </wire>
    <wire>
      <p1 x="960" y="1640"/>
      <p2 x="960" y="1660"/>
    </wire>
    <wire>
      <p1 x="960" y="-140"/>
      <p2 x="960" y="80"/>
    </wire>
    <wire>
      <p1 x="960" y="400"/>
      <p2 x="960" y="460"/>
    </wire>
    <wire>
      <p1 x="1600" y="440"/>
      <p2 x="1600" y="600"/>
    </wire>
    <wire>
      <p1 x="-200" y="520"/>
      <p2 x="-200" y="540"/>
    </wire>
    <wire>
      <p1 x="200" y="540"/>
      <p2 x="200" y="600"/>
    </wire>
    <wire>
      <p1 x="200" y="420"/>
      <p2 x="200" y="500"/>
    </wire>
    <wire>
      <p1 x="1100" y="1280"/>
      <p2 x="1100" y="1660"/>
    </wire>
    <wire>
      <p1 x="1100" y="160"/>
      <p2 x="1100" y="980"/>
    </wire>
    <wire>
      <p1 x="1360" y="80"/>
      <p2 x="1360" y="160"/>
    </wire>
    <wire>
      <p1 x="1360" y="160"/>
      <p2 x="1360" y="940"/>
    </wire>
    <wire>
      <p1 x="720" y="80"/>
      <p2 x="720" y="160"/>
    </wire>
    <wire>
      <p1 x="720" y="160"/>
      <p2 x="720" y="900"/>
    </wire>
    <wire>
      <p1 x="-340" y="-140"/>
      <p2 x="-340" y="440"/>
    </wire>
    <wire>
      <p1 x="-340" y="440"/>
      <p2 x="-340" y="1680"/>
    </wire>
    <wire>
      <p1 x="980" y="1600"/>
      <p2 x="980" y="1680"/>
    </wire>
    <wire>
      <p1 x="980" y="820"/>
      <p2 x="980" y="1460"/>
    </wire>
    <wire>
      <p1 x="980" y="1460"/>
      <p2 x="980" y="1500"/>
    </wire>
    <wire>
      <p1 x="1120" y="140"/>
      <p2 x="1120" y="160"/>
    </wire>
    <wire>
      <p1 x="1120" y="160"/>
      <p2 x="1120" y="1140"/>
    </wire>
    <wire>
      <p1 x="1380" y="1600"/>
      <p2 x="1380" y="1620"/>
    </wire>
    <wire>
      <p1 x="1380" y="520"/>
      <p2 x="1380" y="1220"/>
    </wire>
    <wire>
      <p1 x="1380" y="1620"/>
      <p2 x="1380" y="1640"/>
    </wire>
    <wire>
      <p1 x="740" y="740"/>
      <p2 x="740" y="1040"/>
    </wire>
    <wire>
      <p1 x="360" y="500"/>
      <p2 x="360" y="600"/>
    </wire>
    <wire>
      <p1 x="360" y="420"/>
      <p2 x="360" y="460"/>
    </wire>
    <wire>
      <p1 x="360" y="660"/>
      <p2 x="360" y="1120"/>
    </wire>
    <wire>
      <p1 x="1260" y="-140"/>
      <p2 x="1260" y="80"/>
    </wire>
    <wire>
      <p1 x="620" y="580"/>
      <p2 x="620" y="1240"/>
    </wire>
    <wire>
      <p1 x="-240" y="640"/>
      <p2 x="-240" y="1200"/>
    </wire>
    <wire>
      <p1 x="1140" y="1640"/>
      <p2 x="1140" y="1660"/>
    </wire>
    <wire>
      <p1 x="-120" y="40"/>
      <p2 x="-120" y="80"/>
    </wire>
    <wire>
      <p1 x="120" y="120"/>
      <p2 x="120" y="160"/>
    </wire>
    <wire>
      <p1 x="1020" y="1440"/>
      <p2 x="1020" y="1460"/>
    </wire>
    <wire>
      <p1 x="1020" y="700"/>
      <p2 x="1020" y="1300"/>
    </wire>
    <wire>
      <p1 x="1020" y="1460"/>
      <p2 x="1020" y="1500"/>
    </wire>
    <wire>
      <p1 x="380" y="620"/>
      <p2 x="380" y="1140"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>