<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>shapeType</string>
      <shapeType>DIL</shapeType>
    </entry>
    <entry>
      <string>pinCount</string>
      <int>18</int>
    </entry>
    <entry>
      <string>backgroundColor</string>
      <awt-color>
        <red>204</red>
        <green>204</green>
        <blue>204</blue>
        <alpha>255</alpha>
      </awt-color>
    </entry>
    <entry>
      <string>Label</string>
      <string>CONTROL</string>
    </entry>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
    <entry>
      <string>Width</string>
      <int>8</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>CPU_STEPPER.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1120" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CLK_S</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CLK_E</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="660" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="660" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="660" y="1700"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2940" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2940" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2940" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2940" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="2940" y="1800"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="2940" y="1900"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="2940" y="2000"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="2940" y="2100"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>ALU_0</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="3280"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>ALU_1</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="3340"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>ALU_2</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="3400"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>BUS_1</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>TMP_S</string>
        </entry>
      </elementAttributes>
      <pos x="3160" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>ACC_E</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ACC_S</string>
        </entry>
      </elementAttributes>
      <pos x="3160" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>IOCLK_E</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="660" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>IOCLK_S</string>
        </entry>
      </elementAttributes>
      <pos x="3160" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>FLAGS_S</string>
        </entry>
      </elementAttributes>
      <pos x="3160" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>R0_E</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="1700"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="660" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R0_S</string>
        </entry>
      </elementAttributes>
      <pos x="3160" y="1800"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>R1_E</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="1760"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R1_S</string>
        </entry>
      </elementAttributes>
      <pos x="3160" y="1900"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>R2_E</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="1820"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R2_S</string>
        </entry>
      </elementAttributes>
      <pos x="3160" y="2000"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="660" y="1760"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="660" y="1820"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="660" y="1880"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="660" y="2020"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="660" y="2080"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="660" y="2140"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="660" y="2200"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="500" y="1720"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="500" y="1780"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="500" y="1840"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="500" y="1900"/>
    </visualElement>
    <visualElement>
      <elementName>CPU_DECODER_2x4.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>REG_B</string>
        </entry>
      </elementAttributes>
      <pos x="980" y="1880"/>
    </visualElement>
    <visualElement>
      <elementName>CPU_DECODER_2x4.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>REG_A</string>
        </entry>
      </elementAttributes>
      <pos x="960" y="2200"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="680" y="3300"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="680" y="3360"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="680" y="3420"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>R3_E</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="1880"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R3_S</string>
        </entry>
      </elementAttributes>
      <pos x="3160" y="2100"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>IAR_E</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1540" y="3340"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="1320" y="3500"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>X</string>
        </entry>
      </elementAttributes>
      <pos x="620" y="2500"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="1640" y="3360"/>
    </visualElement>
    <visualElement>
      <elementName>CPU_DECODER_2x4.dig</elementName>
      <elementAttributes/>
      <pos x="2640" y="1800"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2940" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>IAR_S</string>
        </entry>
      </elementAttributes>
      <pos x="3160" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2940" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>RAM_E</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2940" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RAM_S</string>
        </entry>
      </elementAttributes>
      <pos x="3180" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2940" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>MAR_S</string>
        </entry>
      </elementAttributes>
      <pos x="3180" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="1420" y="2560"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="1420" y="2620"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="1420" y="2680"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="1420" y="2500"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1680" y="2580"/>
    </visualElement>
    <visualElement>
      <elementName>CPU_DECODER_3x8.dig</elementName>
      <elementAttributes/>
      <pos x="1380" y="1260"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="1580" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="1580" y="1140"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="1580" y="1200"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="1580" y="1260"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="1580" y="1320"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="1580" y="1380"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="1580" y="1440"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="1580" y="1500"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="1780" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="1780" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="1780" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="1780" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="1780" y="1180"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="1780" y="1260"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="1780" y="1340"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="1780" y="1420"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1780" y="1500"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="1960" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="1960" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="1960" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="1960" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="1960" y="1260"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="1960" y="1340"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1960" y="1540"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="2200" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="2200" y="1200"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="2200" y="1420"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="620" y="2560"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>E</string>
        </entry>
      </elementAttributes>
      <pos x="620" y="2620"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Z</string>
        </entry>
      </elementAttributes>
      <pos x="620" y="2680"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>RESET</string>
        </entry>
      </elementAttributes>
      <pos x="3060" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>9</int>
        </entry>
      </elementAttributes>
      <pos x="1780" y="2060"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="1880" y="1580"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="3080" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="3100" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="3080" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="3080" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="3100" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="3080" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="3080" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="3080" y="1780"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="3080" y="1880"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="3080" y="1980"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="3080" y="2080"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>MARS</string>
        </entry>
      </elementAttributes>
      <pos x="2760" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>IR_S</string>
        </entry>
      </elementAttributes>
      <pos x="3160" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>END</string>
        </entry>
      </elementAttributes>
      <pos x="3160" y="2260"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>IO</string>
        </entry>
      </elementAttributes>
      <pos x="3160" y="2400"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="2540" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="2540" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="2540" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="2540" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="2540" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="2980" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>LOAD</string>
        </entry>
      </elementAttributes>
      <pos x="1000" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="2980" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>LOAD</string>
        </entry>
      </elementAttributes>
      <pos x="2960" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1200" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="1040" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1020" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>IR_IN</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1220" y="3540"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="1080" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>LOAD</string>
        </entry>
      </elementAttributes>
      <pos x="1040" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="900" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>CLKE</string>
        </entry>
      </elementAttributes>
      <pos x="780" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="900" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="900" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>DA</string>
        </entry>
      </elementAttributes>
      <pos x="3160" y="2560"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="900" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>REG B_E</string>
        </entry>
      </elementAttributes>
      <pos x="820" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="920" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>REG A_E</string>
        </entry>
      </elementAttributes>
      <pos x="840" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="1400" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="1600" y="2100"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="1600" y="2120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>CLK_S</string>
        </entry>
      </elementAttributes>
      <pos x="2920" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>REG B_S</string>
        </entry>
      </elementAttributes>
      <pos x="2540" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1680" y="2900"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="1580" y="2900"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="1580" y="2920"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="1580" y="2940"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="1580" y="2960"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="1580" y="3000"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="1580" y="3020"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="1580" y="3040"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="1580" y="3060"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>LOAD</string>
        </entry>
      </elementAttributes>
      <pos x="3140" y="2980"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>LOAD</string>
        </entry>
      </elementAttributes>
      <pos x="3000" y="2920"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="620" y="2560"/>
      <p2 x="1420" y="2560"/>
    </wire>
    <wire>
      <p1 x="2620" y="0"/>
      <p2 x="2940" y="0"/>
    </wire>
    <wire>
      <p1 x="2760" y="-260"/>
      <p2 x="2780" y="-260"/>
    </wire>
    <wire>
      <p1 x="480" y="260"/>
      <p2 x="580" y="260"/>
    </wire>
    <wire>
      <p1 x="980" y="1800"/>
      <p2 x="1000" y="1800"/>
    </wire>
    <wire>
      <p1 x="2880" y="1800"/>
      <p2 x="2940" y="1800"/>
    </wire>
    <wire>
      <p1 x="500" y="1800"/>
      <p2 x="600" y="1800"/>
    </wire>
    <wire>
      <p1 x="2600" y="1800"/>
      <p2 x="2640" y="1800"/>
    </wire>
    <wire>
      <p1 x="2740" y="1800"/>
      <p2 x="2800" y="1800"/>
    </wire>
    <wire>
      <p1 x="860" y="1800"/>
      <p2 x="880" y="1800"/>
    </wire>
    <wire>
      <p1 x="660" y="1800"/>
      <p2 x="800" y="1800"/>
    </wire>
    <wire>
      <p1 x="3140" y="1800"/>
      <p2 x="3160" y="1800"/>
    </wire>
    <wire>
      <p1 x="560" y="2060"/>
      <p2 x="600" y="2060"/>
    </wire>
    <wire>
      <p1 x="660" y="2060"/>
      <p2 x="820" y="2060"/>
    </wire>
    <wire>
      <p1 x="260" y="3340"/>
      <p2 x="620" y="3340"/>
    </wire>
    <wire>
      <p1 x="1520" y="3340"/>
      <p2 x="1540" y="3340"/>
    </wire>
    <wire>
      <p1 x="680" y="3340"/>
      <p2 x="700" y="3340"/>
    </wire>
    <wire>
      <p1 x="3020" y="-20"/>
      <p2 x="3100" y="-20"/>
    </wire>
    <wire>
      <p1 x="1480" y="2580"/>
      <p2 x="1640" y="2580"/>
    </wire>
    <wire>
      <p1 x="1660" y="2580"/>
      <p2 x="1680" y="2580"/>
    </wire>
    <wire>
      <p1 x="660" y="20"/>
      <p2 x="720" y="20"/>
    </wire>
    <wire>
      <p1 x="1000" y="-280"/>
      <p2 x="1020" y="-280"/>
    </wire>
    <wire>
      <p1 x="1020" y="-280"/>
      <p2 x="1040" y="-280"/>
    </wire>
    <wire>
      <p1 x="3060" y="280"/>
      <p2 x="3080" y="280"/>
    </wire>
    <wire>
      <p1 x="660" y="280"/>
      <p2 x="820" y="280"/>
    </wire>
    <wire>
      <p1 x="320" y="1820"/>
      <p2 x="420" y="1820"/>
    </wire>
    <wire>
      <p1 x="2760" y="1820"/>
      <p2 x="2940" y="1820"/>
    </wire>
    <wire>
      <p1 x="660" y="1820"/>
      <p2 x="860" y="1820"/>
    </wire>
    <wire>
      <p1 x="3020" y="1820"/>
      <p2 x="3080" y="1820"/>
    </wire>
    <wire>
      <p1 x="3060" y="540"/>
      <p2 x="3080" y="540"/>
    </wire>
    <wire>
      <p1 x="3060" y="2080"/>
      <p2 x="3080" y="2080"/>
    </wire>
    <wire>
      <p1 x="660" y="2080"/>
      <p2 x="840" y="2080"/>
    </wire>
    <wire>
      <p1 x="1600" y="3360"/>
      <p2 x="1640" y="3360"/>
    </wire>
    <wire>
      <p1 x="1680" y="3360"/>
      <p2 x="1700" y="3360"/>
    </wire>
    <wire>
      <p1 x="680" y="3360"/>
      <p2 x="1540" y="3360"/>
    </wire>
    <wire>
      <p1 x="3160" y="-40"/>
      <p2 x="3180" y="-40"/>
    </wire>
    <wire>
      <p1 x="2880" y="-40"/>
      <p2 x="2940" y="-40"/>
    </wire>
    <wire>
      <p1 x="1640" y="2600"/>
      <p2 x="1680" y="2600"/>
    </wire>
    <wire>
      <p1 x="480" y="40"/>
      <p2 x="580" y="40"/>
    </wire>
    <wire>
      <p1 x="2880" y="300"/>
      <p2 x="2940" y="300"/>
    </wire>
    <wire>
      <p1 x="3140" y="300"/>
      <p2 x="3160" y="300"/>
    </wire>
    <wire>
      <p1 x="660" y="1840"/>
      <p2 x="720" y="1840"/>
    </wire>
    <wire>
      <p1 x="500" y="1840"/>
      <p2 x="540" y="1840"/>
    </wire>
    <wire>
      <p1 x="2860" y="1840"/>
      <p2 x="2940" y="1840"/>
    </wire>
    <wire>
      <p1 x="2740" y="1840"/>
      <p2 x="2820" y="1840"/>
    </wire>
    <wire>
      <p1 x="860" y="1840"/>
      <p2 x="880" y="1840"/>
    </wire>
    <wire>
      <p1 x="980" y="1840"/>
      <p2 x="2640" y="1840"/>
    </wire>
    <wire>
      <p1 x="2880" y="560"/>
      <p2 x="2940" y="560"/>
    </wire>
    <wire>
      <p1 x="3140" y="560"/>
      <p2 x="3160" y="560"/>
    </wire>
    <wire>
      <p1 x="660" y="2100"/>
      <p2 x="720" y="2100"/>
    </wire>
    <wire>
      <p1 x="2880" y="2100"/>
      <p2 x="2940" y="2100"/>
    </wire>
    <wire>
      <p1 x="3140" y="2100"/>
      <p2 x="3160" y="2100"/>
    </wire>
    <wire>
      <p1 x="1520" y="3380"/>
      <p2 x="1540" y="3380"/>
    </wire>
    <wire>
      <p1 x="680" y="3380"/>
      <p2 x="1480" y="3380"/>
    </wire>
    <wire>
      <p1 x="1440" y="1080"/>
      <p2 x="1580" y="1080"/>
    </wire>
    <wire>
      <p1 x="2960" y="-60"/>
      <p2 x="3060" y="-60"/>
    </wire>
    <wire>
      <p1 x="3080" y="-60"/>
      <p2 x="3100" y="-60"/>
    </wire>
    <wire>
      <p1 x="620" y="2620"/>
      <p2 x="1420" y="2620"/>
    </wire>
    <wire>
      <p1 x="660" y="60"/>
      <p2 x="820" y="60"/>
    </wire>
    <wire>
      <p1 x="3020" y="320"/>
      <p2 x="3080" y="320"/>
    </wire>
    <wire>
      <p1 x="3020" y="580"/>
      <p2 x="3080" y="580"/>
    </wire>
    <wire>
      <p1 x="500" y="1860"/>
      <p2 x="600" y="1860"/>
    </wire>
    <wire>
      <p1 x="660" y="1860"/>
      <p2 x="800" y="1860"/>
    </wire>
    <wire>
      <p1 x="540" y="2120"/>
      <p2 x="600" y="2120"/>
    </wire>
    <wire>
      <p1 x="2760" y="2120"/>
      <p2 x="2940" y="2120"/>
    </wire>
    <wire>
      <p1 x="960" y="2120"/>
      <p2 x="1000" y="2120"/>
    </wire>
    <wire>
      <p1 x="840" y="2120"/>
      <p2 x="860" y="2120"/>
    </wire>
    <wire>
      <p1 x="660" y="2120"/>
      <p2 x="820" y="2120"/>
    </wire>
    <wire>
      <p1 x="3020" y="2120"/>
      <p2 x="3080" y="2120"/>
    </wire>
    <wire>
      <p1 x="820" y="840"/>
      <p2 x="840" y="840"/>
    </wire>
    <wire>
      <p1 x="260" y="3400"/>
      <p2 x="620" y="3400"/>
    </wire>
    <wire>
      <p1 x="680" y="3400"/>
      <p2 x="700" y="3400"/>
    </wire>
    <wire>
      <p1 x="2880" y="1100"/>
      <p2 x="2940" y="1100"/>
    </wire>
    <wire>
      <p1 x="2960" y="-80"/>
      <p2 x="2980" y="-80"/>
    </wire>
    <wire>
      <p1 x="1480" y="2640"/>
      <p2 x="1680" y="2640"/>
    </wire>
    <wire>
      <p1 x="2600" y="340"/>
      <p2 x="2940" y="340"/>
    </wire>
    <wire>
      <p1 x="1620" y="2900"/>
      <p2 x="1680" y="2900"/>
    </wire>
    <wire>
      <p1 x="320" y="1880"/>
      <p2 x="420" y="1880"/>
    </wire>
    <wire>
      <p1 x="2620" y="1880"/>
      <p2 x="2640" y="1880"/>
    </wire>
    <wire>
      <p1 x="2740" y="1880"/>
      <p2 x="2840" y="1880"/>
    </wire>
    <wire>
      <p1 x="660" y="1880"/>
      <p2 x="880" y="1880"/>
    </wire>
    <wire>
      <p1 x="980" y="1880"/>
      <p2 x="2600" y="1880"/>
    </wire>
    <wire>
      <p1 x="3060" y="1880"/>
      <p2 x="3080" y="1880"/>
    </wire>
    <wire>
      <p1 x="2800" y="2140"/>
      <p2 x="2940" y="2140"/>
    </wire>
    <wire>
      <p1 x="660" y="2140"/>
      <p2 x="840" y="2140"/>
    </wire>
    <wire>
      <p1 x="680" y="3420"/>
      <p2 x="1520" y="3420"/>
    </wire>
    <wire>
      <p1 x="3020" y="1120"/>
      <p2 x="3160" y="1120"/>
    </wire>
    <wire>
      <p1 x="3040" y="-100"/>
      <p2 x="3080" y="-100"/>
    </wire>
    <wire>
      <p1 x="3060" y="100"/>
      <p2 x="3080" y="100"/>
    </wire>
    <wire>
      <p1 x="1660" y="2660"/>
      <p2 x="1680" y="2660"/>
    </wire>
    <wire>
      <p1 x="1020" y="-360"/>
      <p2 x="1080" y="-360"/>
    </wire>
    <wire>
      <p1 x="1120" y="-360"/>
      <p2 x="1160" y="-360"/>
    </wire>
    <wire>
      <p1 x="1620" y="2920"/>
      <p2 x="1680" y="2920"/>
    </wire>
    <wire>
      <p1 x="2980" y="2920"/>
      <p2 x="3000" y="2920"/>
    </wire>
    <wire>
      <p1 x="3140" y="1900"/>
      <p2 x="3160" y="1900"/>
    </wire>
    <wire>
      <p1 x="500" y="1900"/>
      <p2 x="520" y="1900"/>
    </wire>
    <wire>
      <p1 x="2880" y="1900"/>
      <p2 x="2940" y="1900"/>
    </wire>
    <wire>
      <p1 x="660" y="2160"/>
      <p2 x="720" y="2160"/>
    </wire>
    <wire>
      <p1 x="840" y="2160"/>
      <p2 x="860" y="2160"/>
    </wire>
    <wire>
      <p1 x="2780" y="-120"/>
      <p2 x="2980" y="-120"/>
    </wire>
    <wire>
      <p1 x="2880" y="120"/>
      <p2 x="2940" y="120"/>
    </wire>
    <wire>
      <p1 x="3140" y="120"/>
      <p2 x="3160" y="120"/>
    </wire>
    <wire>
      <p1 x="660" y="120"/>
      <p2 x="720" y="120"/>
    </wire>
    <wire>
      <p1 x="620" y="2680"/>
      <p2 x="1420" y="2680"/>
    </wire>
    <wire>
      <p1 x="480" y="-380"/>
      <p2 x="720" y="-380"/>
    </wire>
    <wire>
      <p1 x="2960" y="380"/>
      <p2 x="2980" y="380"/>
    </wire>
    <wire>
      <p1 x="660" y="1660"/>
      <p2 x="720" y="1660"/>
    </wire>
    <wire>
      <p1 x="1620" y="2940"/>
      <p2 x="1680" y="2940"/>
    </wire>
    <wire>
      <p1 x="1080" y="-640"/>
      <p2 x="1480" y="-640"/>
    </wire>
    <wire>
      <p1 x="3060" y="640"/>
      <p2 x="3080" y="640"/>
    </wire>
    <wire>
      <p1 x="800" y="640"/>
      <p2 x="820" y="640"/>
    </wire>
    <wire>
      <p1 x="2760" y="1920"/>
      <p2 x="2940" y="1920"/>
    </wire>
    <wire>
      <p1 x="3020" y="1920"/>
      <p2 x="3080" y="1920"/>
    </wire>
    <wire>
      <p1 x="660" y="2180"/>
      <p2 x="820" y="2180"/>
    </wire>
    <wire>
      <p1 x="520" y="2180"/>
      <p2 x="600" y="2180"/>
    </wire>
    <wire>
      <p1 x="2600" y="900"/>
      <p2 x="2760" y="900"/>
    </wire>
    <wire>
      <p1 x="480" y="140"/>
      <p2 x="580" y="140"/>
    </wire>
    <wire>
      <p1 x="3020" y="140"/>
      <p2 x="3080" y="140"/>
    </wire>
    <wire>
      <p1 x="1480" y="2700"/>
      <p2 x="1660" y="2700"/>
    </wire>
    <wire>
      <p1 x="1020" y="-400"/>
      <p2 x="1040" y="-400"/>
    </wire>
    <wire>
      <p1 x="500" y="1680"/>
      <p2 x="600" y="1680"/>
    </wire>
    <wire>
      <p1 x="660" y="1680"/>
      <p2 x="800" y="1680"/>
    </wire>
    <wire>
      <p1 x="3040" y="400"/>
      <p2 x="3080" y="400"/>
    </wire>
    <wire>
      <p1 x="1620" y="2960"/>
      <p2 x="1680" y="2960"/>
    </wire>
    <wire>
      <p1 x="2840" y="1940"/>
      <p2 x="2940" y="1940"/>
    </wire>
    <wire>
      <p1 x="2880" y="660"/>
      <p2 x="2940" y="660"/>
    </wire>
    <wire>
      <p1 x="3140" y="660"/>
      <p2 x="3160" y="660"/>
    </wire>
    <wire>
      <p1 x="660" y="2200"/>
      <p2 x="860" y="2200"/>
    </wire>
    <wire>
      <p1 x="720" y="-160"/>
      <p2 x="780" y="-160"/>
    </wire>
    <wire>
      <p1 x="2620" y="160"/>
      <p2 x="2940" y="160"/>
    </wire>
    <wire>
      <p1 x="660" y="160"/>
      <p2 x="820" y="160"/>
    </wire>
    <wire>
      <p1 x="1100" y="-420"/>
      <p2 x="1160" y="-420"/>
    </wire>
    <wire>
      <p1 x="480" y="-420"/>
      <p2 x="1000" y="-420"/>
    </wire>
    <wire>
      <p1 x="660" y="1700"/>
      <p2 x="1000" y="1700"/>
    </wire>
    <wire>
      <p1 x="320" y="1700"/>
      <p2 x="420" y="1700"/>
    </wire>
    <wire>
      <p1 x="2880" y="420"/>
      <p2 x="2980" y="420"/>
    </wire>
    <wire>
      <p1 x="1760" y="2980"/>
      <p2 x="2980" y="2980"/>
    </wire>
    <wire>
      <p1 x="2980" y="2980"/>
      <p2 x="3140" y="2980"/>
    </wire>
    <wire>
      <p1 x="3020" y="680"/>
      <p2 x="3080" y="680"/>
    </wire>
    <wire>
      <p1 x="2620" y="1960"/>
      <p2 x="2860" y="1960"/>
    </wire>
    <wire>
      <p1 x="3020" y="-180"/>
      <p2 x="3080" y="-180"/>
    </wire>
    <wire>
      <p1 x="1000" y="-440"/>
      <p2 x="1040" y="-440"/>
    </wire>
    <wire>
      <p1 x="660" y="440"/>
      <p2 x="720" y="440"/>
    </wire>
    <wire>
      <p1 x="3080" y="440"/>
      <p2 x="3100" y="440"/>
    </wire>
    <wire>
      <p1 x="660" y="1720"/>
      <p2 x="720" y="1720"/>
    </wire>
    <wire>
      <p1 x="500" y="1720"/>
      <p2 x="580" y="1720"/>
    </wire>
    <wire>
      <p1 x="1620" y="3000"/>
      <p2 x="1680" y="3000"/>
    </wire>
    <wire>
      <p1 x="680" y="3260"/>
      <p2 x="1480" y="3260"/>
    </wire>
    <wire>
      <p1 x="2600" y="700"/>
      <p2 x="2940" y="700"/>
    </wire>
    <wire>
      <p1 x="660" y="1980"/>
      <p2 x="720" y="1980"/>
    </wire>
    <wire>
      <p1 x="3060" y="1980"/>
      <p2 x="3080" y="1980"/>
    </wire>
    <wire>
      <p1 x="620" y="2500"/>
      <p2 x="1420" y="2500"/>
    </wire>
    <wire>
      <p1 x="2880" y="-200"/>
      <p2 x="2940" y="-200"/>
    </wire>
    <wire>
      <p1 x="3140" y="-200"/>
      <p2 x="3160" y="-200"/>
    </wire>
    <wire>
      <p1 x="480" y="-460"/>
      <p2 x="2880" y="-460"/>
    </wire>
    <wire>
      <p1 x="2880" y="-460"/>
      <p2 x="2920" y="-460"/>
    </wire>
    <wire>
      <p1 x="480" y="460"/>
      <p2 x="580" y="460"/>
    </wire>
    <wire>
      <p1 x="2880" y="460"/>
      <p2 x="2940" y="460"/>
    </wire>
    <wire>
      <p1 x="3160" y="460"/>
      <p2 x="3180" y="460"/>
    </wire>
    <wire>
      <p1 x="500" y="1740"/>
      <p2 x="600" y="1740"/>
    </wire>
    <wire>
      <p1 x="660" y="1740"/>
      <p2 x="800" y="1740"/>
    </wire>
    <wire>
      <p1 x="1620" y="3020"/>
      <p2 x="1680" y="3020"/>
    </wire>
    <wire>
      <p1 x="260" y="3280"/>
      <p2 x="620" y="3280"/>
    </wire>
    <wire>
      <p1 x="680" y="3280"/>
      <p2 x="700" y="3280"/>
    </wire>
    <wire>
      <p1 x="580" y="2000"/>
      <p2 x="600" y="2000"/>
    </wire>
    <wire>
      <p1 x="2880" y="2000"/>
      <p2 x="2940" y="2000"/>
    </wire>
    <wire>
      <p1 x="660" y="2000"/>
      <p2 x="820" y="2000"/>
    </wire>
    <wire>
      <p1 x="3140" y="2000"/>
      <p2 x="3160" y="2000"/>
    </wire>
    <wire>
      <p1 x="1220" y="3540"/>
      <p2 x="1320" y="3540"/>
    </wire>
    <wire>
      <p1 x="1480" y="2520"/>
      <p2 x="1660" y="2520"/>
    </wire>
    <wire>
      <p1 x="3060" y="-220"/>
      <p2 x="3080" y="-220"/>
    </wire>
    <wire>
      <p1 x="1080" y="-480"/>
      <p2 x="1120" y="-480"/>
    </wire>
    <wire>
      <p1 x="1440" y="-480"/>
      <p2 x="1480" y="-480"/>
    </wire>
    <wire>
      <p1 x="3020" y="480"/>
      <p2 x="3100" y="480"/>
    </wire>
    <wire>
      <p1 x="320" y="1760"/>
      <p2 x="420" y="1760"/>
    </wire>
    <wire>
      <p1 x="660" y="1760"/>
      <p2 x="860" y="1760"/>
    </wire>
    <wire>
      <p1 x="1620" y="3040"/>
      <p2 x="1680" y="3040"/>
    </wire>
    <wire>
      <p1 x="680" y="3300"/>
      <p2 x="1520" y="3300"/>
    </wire>
    <wire>
      <p1 x="660" y="2020"/>
      <p2 x="1000" y="2020"/>
    </wire>
    <wire>
      <p1 x="2760" y="2020"/>
      <p2 x="2940" y="2020"/>
    </wire>
    <wire>
      <p1 x="3020" y="2020"/>
      <p2 x="3080" y="2020"/>
    </wire>
    <wire>
      <p1 x="660" y="240"/>
      <p2 x="720" y="240"/>
    </wire>
    <wire>
      <p1 x="1640" y="1520"/>
      <p2 x="1780" y="1520"/>
    </wire>
    <wire>
      <p1 x="660" y="1780"/>
      <p2 x="720" y="1780"/>
    </wire>
    <wire>
      <p1 x="500" y="1780"/>
      <p2 x="560" y="1780"/>
    </wire>
    <wire>
      <p1 x="3060" y="1780"/>
      <p2 x="3080" y="1780"/>
    </wire>
    <wire>
      <p1 x="1620" y="3060"/>
      <p2 x="1680" y="3060"/>
    </wire>
    <wire>
      <p1 x="680" y="3320"/>
      <p2 x="1480" y="3320"/>
    </wire>
    <wire>
      <p1 x="660" y="2040"/>
      <p2 x="720" y="2040"/>
    </wire>
    <wire>
      <p1 x="2820" y="2040"/>
      <p2 x="2940" y="2040"/>
    </wire>
    <wire>
      <p1 x="2880" y="-460"/>
      <p2 x="2880" y="-200"/>
    </wire>
    <wire>
      <p1 x="2880" y="1900"/>
      <p2 x="2880" y="2000"/>
    </wire>
    <wire>
      <p1 x="2880" y="420"/>
      <p2 x="2880" y="460"/>
    </wire>
    <wire>
      <p1 x="2880" y="460"/>
      <p2 x="2880" y="560"/>
    </wire>
    <wire>
      <p1 x="2880" y="2000"/>
      <p2 x="2880" y="2100"/>
    </wire>
    <wire>
      <p1 x="2880" y="-40"/>
      <p2 x="2880" y="120"/>
    </wire>
    <wire>
      <p1 x="2880" y="560"/>
      <p2 x="2880" y="660"/>
    </wire>
    <wire>
      <p1 x="2880" y="1100"/>
      <p2 x="2880" y="1800"/>
    </wire>
    <wire>
      <p1 x="2880" y="120"/>
      <p2 x="2880" y="300"/>
    </wire>
    <wire>
      <p1 x="2880" y="660"/>
      <p2 x="2880" y="1100"/>
    </wire>
    <wire>
      <p1 x="2880" y="1800"/>
      <p2 x="2880" y="1900"/>
    </wire>
    <wire>
      <p1 x="2880" y="300"/>
      <p2 x="2880" y="420"/>
    </wire>
    <wire>
      <p1 x="2880" y="-200"/>
      <p2 x="2880" y="-40"/>
    </wire>
    <wire>
      <p1 x="580" y="1720"/>
      <p2 x="580" y="2000"/>
    </wire>
    <wire>
      <p1 x="2820" y="1840"/>
      <p2 x="2820" y="2040"/>
    </wire>
    <wire>
      <p1 x="2760" y="900"/>
      <p2 x="2760" y="1820"/>
    </wire>
    <wire>
      <p1 x="2760" y="2020"/>
      <p2 x="2760" y="2120"/>
    </wire>
    <wire>
      <p1 x="2760" y="1820"/>
      <p2 x="2760" y="1920"/>
    </wire>
    <wire>
      <p1 x="2760" y="1920"/>
      <p2 x="2760" y="2020"/>
    </wire>
    <wire>
      <p1 x="520" y="1900"/>
      <p2 x="520" y="2180"/>
    </wire>
    <wire>
      <p1 x="840" y="2080"/>
      <p2 x="840" y="2120"/>
    </wire>
    <wire>
      <p1 x="840" y="2140"/>
      <p2 x="840" y="2160"/>
    </wire>
    <wire>
      <p1 x="3080" y="-100"/>
      <p2 x="3080" y="-60"/>
    </wire>
    <wire>
      <p1 x="3080" y="400"/>
      <p2 x="3080" y="440"/>
    </wire>
    <wire>
      <p1 x="1480" y="-640"/>
      <p2 x="1480" y="-480"/>
    </wire>
    <wire>
      <p1 x="1480" y="3260"/>
      <p2 x="1480" y="3320"/>
    </wire>
    <wire>
      <p1 x="1480" y="3320"/>
      <p2 x="1480" y="3380"/>
    </wire>
    <wire>
      <p1 x="1160" y="-500"/>
      <p2 x="1160" y="-420"/>
    </wire>
    <wire>
      <p1 x="1160" y="-360"/>
      <p2 x="1160" y="-340"/>
    </wire>
    <wire>
      <p1 x="720" y="-380"/>
      <p2 x="720" y="-160"/>
    </wire>
    <wire>
      <p1 x="720" y="240"/>
      <p2 x="720" y="440"/>
    </wire>
    <wire>
      <p1 x="720" y="1780"/>
      <p2 x="720" y="1840"/>
    </wire>
    <wire>
      <p1 x="720" y="1840"/>
      <p2 x="720" y="1980"/>
    </wire>
    <wire>
      <p1 x="720" y="-160"/>
      <p2 x="720" y="20"/>
    </wire>
    <wire>
      <p1 x="720" y="440"/>
      <p2 x="720" y="1660"/>
    </wire>
    <wire>
      <p1 x="720" y="1980"/>
      <p2 x="720" y="2040"/>
    </wire>
    <wire>
      <p1 x="720" y="2040"/>
      <p2 x="720" y="2100"/>
    </wire>
    <wire>
      <p1 x="720" y="20"/>
      <p2 x="720" y="120"/>
    </wire>
    <wire>
      <p1 x="720" y="2100"/>
      <p2 x="720" y="2160"/>
    </wire>
    <wire>
      <p1 x="720" y="120"/>
      <p2 x="720" y="240"/>
    </wire>
    <wire>
      <p1 x="720" y="1660"/>
      <p2 x="720" y="1720"/>
    </wire>
    <wire>
      <p1 x="720" y="1720"/>
      <p2 x="720" y="1780"/>
    </wire>
    <wire>
      <p1 x="2960" y="-80"/>
      <p2 x="2960" y="-60"/>
    </wire>
    <wire>
      <p1 x="2840" y="1880"/>
      <p2 x="2840" y="1940"/>
    </wire>
    <wire>
      <p1 x="540" y="1840"/>
      <p2 x="540" y="2120"/>
    </wire>
    <wire>
      <p1 x="860" y="1760"/>
      <p2 x="860" y="1800"/>
    </wire>
    <wire>
      <p1 x="860" y="1820"/>
      <p2 x="860" y="1840"/>
    </wire>
    <wire>
      <p1 x="2780" y="-260"/>
      <p2 x="2780" y="-120"/>
    </wire>
    <wire>
      <p1 x="1440" y="-500"/>
      <p2 x="1440" y="-480"/>
    </wire>
    <wire>
      <p1 x="1120" y="-500"/>
      <p2 x="1120" y="-480"/>
    </wire>
    <wire>
      <p1 x="800" y="640"/>
      <p2 x="800" y="1680"/>
    </wire>
    <wire>
      <p1 x="800" y="1680"/>
      <p2 x="800" y="1740"/>
    </wire>
    <wire>
      <p1 x="800" y="1740"/>
      <p2 x="800" y="1800"/>
    </wire>
    <wire>
      <p1 x="800" y="1800"/>
      <p2 x="800" y="1860"/>
    </wire>
    <wire>
      <p1 x="2980" y="2920"/>
      <p2 x="2980" y="2980"/>
    </wire>
    <wire>
      <p1 x="1000" y="-440"/>
      <p2 x="1000" y="-420"/>
    </wire>
    <wire>
      <p1 x="1000" y="1700"/>
      <p2 x="1000" y="1800"/>
    </wire>
    <wire>
      <p1 x="1000" y="2020"/>
      <p2 x="1000" y="2120"/>
    </wire>
    <wire>
      <p1 x="2600" y="1800"/>
      <p2 x="2600" y="1880"/>
    </wire>
    <wire>
      <p1 x="1640" y="2580"/>
      <p2 x="1640" y="2600"/>
    </wire>
    <wire>
      <p1 x="1320" y="3500"/>
      <p2 x="1320" y="3540"/>
    </wire>
    <wire>
      <p1 x="2860" y="1840"/>
      <p2 x="2860" y="1960"/>
    </wire>
    <wire>
      <p1 x="1200" y="-500"/>
      <p2 x="1200" y="-340"/>
    </wire>
    <wire>
      <p1 x="2800" y="1800"/>
      <p2 x="2800" y="2140"/>
    </wire>
    <wire>
      <p1 x="560" y="1780"/>
      <p2 x="560" y="2060"/>
    </wire>
    <wire>
      <p1 x="1520" y="3380"/>
      <p2 x="1520" y="3420"/>
    </wire>
    <wire>
      <p1 x="1520" y="3300"/>
      <p2 x="1520" y="3340"/>
    </wire>
    <wire>
      <p1 x="820" y="840"/>
      <p2 x="820" y="2000"/>
    </wire>
    <wire>
      <p1 x="820" y="2000"/>
      <p2 x="820" y="2060"/>
    </wire>
    <wire>
      <p1 x="820" y="2060"/>
      <p2 x="820" y="2120"/>
    </wire>
    <wire>
      <p1 x="820" y="2120"/>
      <p2 x="820" y="2180"/>
    </wire>
    <wire>
      <p1 x="3060" y="-260"/>
      <p2 x="3060" y="-220"/>
    </wire>
    <wire>
      <p1 x="3060" y="1980"/>
      <p2 x="3060" y="2080"/>
    </wire>
    <wire>
      <p1 x="3060" y="-60"/>
      <p2 x="3060" y="100"/>
    </wire>
    <wire>
      <p1 x="3060" y="540"/>
      <p2 x="3060" y="640"/>
    </wire>
    <wire>
      <p1 x="3060" y="100"/>
      <p2 x="3060" y="280"/>
    </wire>
    <wire>
      <p1 x="3060" y="640"/>
      <p2 x="3060" y="1780"/>
    </wire>
    <wire>
      <p1 x="3060" y="1780"/>
      <p2 x="3060" y="1880"/>
    </wire>
    <wire>
      <p1 x="3060" y="280"/>
      <p2 x="3060" y="540"/>
    </wire>
    <wire>
      <p1 x="3060" y="-220"/>
      <p2 x="3060" y="-60"/>
    </wire>
    <wire>
      <p1 x="3060" y="1880"/>
      <p2 x="3060" y="1980"/>
    </wire>
    <wire>
      <p1 x="1080" y="-640"/>
      <p2 x="1080" y="-480"/>
    </wire>
    <wire>
      <p1 x="700" y="3280"/>
      <p2 x="700" y="3340"/>
    </wire>
    <wire>
      <p1 x="700" y="3340"/>
      <p2 x="700" y="3400"/>
    </wire>
    <wire>
      <p1 x="1020" y="-400"/>
      <p2 x="1020" y="-360"/>
    </wire>
    <wire>
      <p1 x="1020" y="-300"/>
      <p2 x="1020" y="-280"/>
    </wire>
    <wire>
      <p1 x="1020" y="-360"/>
      <p2 x="1020" y="-340"/>
    </wire>
    <wire>
      <p1 x="2620" y="1880"/>
      <p2 x="2620" y="1960"/>
    </wire>
    <wire>
      <p1 x="1660" y="2520"/>
      <p2 x="1660" y="2580"/>
    </wire>
    <wire>
      <p1 x="1660" y="2660"/>
      <p2 x="1660" y="2700"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>