<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>shapeType</string>
      <shapeType>DIL</shapeType>
    </entry>
    <entry>
      <string>backgroundColor</string>
      <awt-color>
        <red>204</red>
        <green>204</green>
        <blue>204</blue>
        <alpha>255</alpha>
      </awt-color>
    </entry>
    <entry>
      <string>Label</string>
      <string>Clk</string>
    </entry>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
    <entry>
      <string>Width</string>
      <int>5</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>cpu_stepper.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="980" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Clk_e</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Clk_s</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Clk</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="260" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="260" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="260" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="260" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="260" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="260" y="1180"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R0_s</string>
        </entry>
      </elementAttributes>
      <pos x="1960" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R1_s</string>
        </entry>
      </elementAttributes>
      <pos x="1960" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R2_s</string>
        </entry>
      </elementAttributes>
      <pos x="1960" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R3_s</string>
        </entry>
      </elementAttributes>
      <pos x="1960" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Acc_s</string>
        </entry>
      </elementAttributes>
      <pos x="1960" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Temp_s</string>
        </entry>
      </elementAttributes>
      <pos x="1960" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>1</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>2</string>
        </entry>
      </elementAttributes>
      <pos x="680" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>3</string>
        </entry>
      </elementAttributes>
      <pos x="800" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="900" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>5</string>
        </entry>
      </elementAttributes>
      <pos x="1000" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>6</string>
        </entry>
      </elementAttributes>
      <pos x="1100" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="360" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="360" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="360" y="1200"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1740" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1740" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1740" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1740" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1740" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1740" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1740" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1740" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Mar_s</string>
        </entry>
      </elementAttributes>
      <pos x="1960" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Ram_s</string>
        </entry>
      </elementAttributes>
      <pos x="1960" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>R0_e</string>
        </entry>
      </elementAttributes>
      <pos x="80" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>R1_e</string>
        </entry>
      </elementAttributes>
      <pos x="80" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>R2_e</string>
        </entry>
      </elementAttributes>
      <pos x="80" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>R3_e</string>
        </entry>
      </elementAttributes>
      <pos x="80" y="1160"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Acc_e</string>
        </entry>
      </elementAttributes>
      <pos x="80" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Ram_e</string>
        </entry>
      </elementAttributes>
      <pos x="80" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1700" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1700" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1700" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1700" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1700" y="1080"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="620" y="0"/>
      <p2 x="900" y="0"/>
    </wire>
    <wire>
      <p1 x="1820" y="640"/>
      <p2 x="1960" y="640"/>
    </wire>
    <wire>
      <p1 x="260" y="640"/>
      <p2 x="1140" y="640"/>
    </wire>
    <wire>
      <p1 x="80" y="960"/>
      <p2 x="180" y="960"/>
    </wire>
    <wire>
      <p1 x="1820" y="960"/>
      <p2 x="1960" y="960"/>
    </wire>
    <wire>
      <p1 x="780" y="260"/>
      <p2 x="840" y="260"/>
    </wire>
    <wire>
      <p1 x="1700" y="580"/>
      <p2 x="1740" y="580"/>
    </wire>
    <wire>
      <p1 x="1700" y="900"/>
      <p2 x="1740" y="900"/>
    </wire>
    <wire>
      <p1 x="900" y="200"/>
      <p2 x="1140" y="200"/>
    </wire>
    <wire>
      <p1 x="260" y="840"/>
      <p2 x="300" y="840"/>
    </wire>
    <wire>
      <p1 x="80" y="1160"/>
      <p2 x="180" y="1160"/>
    </wire>
    <wire>
      <p1 x="80" y="520"/>
      <p2 x="180" y="520"/>
    </wire>
    <wire>
      <p1 x="1660" y="1100"/>
      <p2 x="1740" y="1100"/>
    </wire>
    <wire>
      <p1 x="1660" y="780"/>
      <p2 x="1740" y="780"/>
    </wire>
    <wire>
      <p1 x="220" y="-80"/>
      <p2 x="940" y="-80"/>
    </wire>
    <wire>
      <p1 x="260" y="1040"/>
      <p2 x="300" y="1040"/>
    </wire>
    <wire>
      <p1 x="1820" y="1040"/>
      <p2 x="1960" y="1040"/>
    </wire>
    <wire>
      <p1 x="1820" y="720"/>
      <p2 x="1960" y="720"/>
    </wire>
    <wire>
      <p1 x="180" y="-20"/>
      <p2 x="200" y="-20"/>
    </wire>
    <wire>
      <p1 x="980" y="20"/>
      <p2 x="1020" y="20"/>
    </wire>
    <wire>
      <p1 x="180" y="20"/>
      <p2 x="220" y="20"/>
    </wire>
    <wire>
      <p1 x="720" y="20"/>
      <p2 x="860" y="20"/>
    </wire>
    <wire>
      <p1 x="260" y="980"/>
      <p2 x="940" y="980"/>
    </wire>
    <wire>
      <p1 x="1700" y="980"/>
      <p2 x="1740" y="980"/>
    </wire>
    <wire>
      <p1 x="1040" y="660"/>
      <p2 x="1740" y="660"/>
    </wire>
    <wire>
      <p1 x="260" y="600"/>
      <p2 x="300" y="600"/>
    </wire>
    <wire>
      <p1 x="260" y="540"/>
      <p2 x="360" y="540"/>
    </wire>
    <wire>
      <p1 x="1660" y="540"/>
      <p2 x="1740" y="540"/>
    </wire>
    <wire>
      <p1 x="80" y="860"/>
      <p2 x="180" y="860"/>
    </wire>
    <wire>
      <p1 x="1660" y="860"/>
      <p2 x="1740" y="860"/>
    </wire>
    <wire>
      <p1 x="860" y="220"/>
      <p2 x="1040" y="220"/>
    </wire>
    <wire>
      <p1 x="260" y="1180"/>
      <p2 x="360" y="1180"/>
    </wire>
    <wire>
      <p1 x="940" y="160"/>
      <p2 x="1020" y="160"/>
    </wire>
    <wire>
      <p1 x="1820" y="800"/>
      <p2 x="1960" y="800"/>
    </wire>
    <wire>
      <p1 x="1820" y="1120"/>
      <p2 x="1960" y="1120"/>
    </wire>
    <wire>
      <p1 x="200" y="-100"/>
      <p2 x="1660" y="-100"/>
    </wire>
    <wire>
      <p1 x="80" y="1060"/>
      <p2 x="180" y="1060"/>
    </wire>
    <wire>
      <p1 x="1700" y="1060"/>
      <p2 x="1740" y="1060"/>
    </wire>
    <wire>
      <p1 x="1700" y="740"/>
      <p2 x="1740" y="740"/>
    </wire>
    <wire>
      <p1 x="780" y="40"/>
      <p2 x="820" y="40"/>
    </wire>
    <wire>
      <p1 x="80" y="620"/>
      <p2 x="180" y="620"/>
    </wire>
    <wire>
      <p1 x="1660" y="620"/>
      <p2 x="1740" y="620"/>
    </wire>
    <wire>
      <p1 x="260" y="940"/>
      <p2 x="300" y="940"/>
    </wire>
    <wire>
      <p1 x="1660" y="940"/>
      <p2 x="1740" y="940"/>
    </wire>
    <wire>
      <p1 x="820" y="240"/>
      <p2 x="940" y="240"/>
    </wire>
    <wire>
      <p1 x="1820" y="560"/>
      <p2 x="1960" y="560"/>
    </wire>
    <wire>
      <p1 x="1820" y="880"/>
      <p2 x="1960" y="880"/>
    </wire>
    <wire>
      <p1 x="260" y="880"/>
      <p2 x="1040" y="880"/>
    </wire>
    <wire>
      <p1 x="260" y="500"/>
      <p2 x="300" y="500"/>
    </wire>
    <wire>
      <p1 x="260" y="1140"/>
      <p2 x="300" y="1140"/>
    </wire>
    <wire>
      <p1 x="1140" y="1140"/>
      <p2 x="1740" y="1140"/>
    </wire>
    <wire>
      <p1 x="940" y="820"/>
      <p2 x="1740" y="820"/>
    </wire>
    <wire>
      <p1 x="260" y="1080"/>
      <p2 x="360" y="1080"/>
    </wire>
    <wire>
      <p1 x="180" y="60"/>
      <p2 x="300" y="60"/>
    </wire>
    <wire>
      <p1 x="1660" y="1020"/>
      <p2 x="1740" y="1020"/>
    </wire>
    <wire>
      <p1 x="1660" y="700"/>
      <p2 x="1740" y="700"/>
    </wire>
    <wire>
      <p1 x="900" y="0"/>
      <p2 x="900" y="40"/>
    </wire>
    <wire>
      <p1 x="900" y="140"/>
      <p2 x="900" y="200"/>
    </wire>
    <wire>
      <p1 x="1700" y="580"/>
      <p2 x="1700" y="600"/>
    </wire>
    <wire>
      <p1 x="1700" y="740"/>
      <p2 x="1700" y="760"/>
    </wire>
    <wire>
      <p1 x="1700" y="900"/>
      <p2 x="1700" y="920"/>
    </wire>
    <wire>
      <p1 x="1700" y="980"/>
      <p2 x="1700" y="1000"/>
    </wire>
    <wire>
      <p1 x="1700" y="1060"/>
      <p2 x="1700" y="1080"/>
    </wire>
    <wire>
      <p1 x="200" y="-100"/>
      <p2 x="200" y="-20"/>
    </wire>
    <wire>
      <p1 x="840" y="260"/>
      <p2 x="840" y="320"/>
    </wire>
    <wire>
      <p1 x="360" y="540"/>
      <p2 x="360" y="560"/>
    </wire>
    <wire>
      <p1 x="360" y="1080"/>
      <p2 x="360" y="1100"/>
    </wire>
    <wire>
      <p1 x="360" y="1180"/>
      <p2 x="360" y="1200"/>
    </wire>
    <wire>
      <p1 x="940" y="140"/>
      <p2 x="940" y="160"/>
    </wire>
    <wire>
      <p1 x="940" y="-80"/>
      <p2 x="940" y="40"/>
    </wire>
    <wire>
      <p1 x="940" y="240"/>
      <p2 x="940" y="820"/>
    </wire>
    <wire>
      <p1 x="940" y="820"/>
      <p2 x="940" y="980"/>
    </wire>
    <wire>
      <p1 x="300" y="60"/>
      <p2 x="300" y="500"/>
    </wire>
    <wire>
      <p1 x="300" y="940"/>
      <p2 x="300" y="1040"/>
    </wire>
    <wire>
      <p1 x="300" y="500"/>
      <p2 x="300" y="600"/>
    </wire>
    <wire>
      <p1 x="300" y="1040"/>
      <p2 x="300" y="1140"/>
    </wire>
    <wire>
      <p1 x="300" y="840"/>
      <p2 x="300" y="940"/>
    </wire>
    <wire>
      <p1 x="300" y="600"/>
      <p2 x="300" y="840"/>
    </wire>
    <wire>
      <p1 x="620" y="0"/>
      <p2 x="620" y="320"/>
    </wire>
    <wire>
      <p1 x="780" y="40"/>
      <p2 x="780" y="260"/>
    </wire>
    <wire>
      <p1 x="720" y="20"/>
      <p2 x="720" y="320"/>
    </wire>
    <wire>
      <p1 x="1040" y="220"/>
      <p2 x="1040" y="660"/>
    </wire>
    <wire>
      <p1 x="1040" y="660"/>
      <p2 x="1040" y="880"/>
    </wire>
    <wire>
      <p1 x="980" y="20"/>
      <p2 x="980" y="40"/>
    </wire>
    <wire>
      <p1 x="820" y="140"/>
      <p2 x="820" y="240"/>
    </wire>
    <wire>
      <p1 x="1140" y="200"/>
      <p2 x="1140" y="640"/>
    </wire>
    <wire>
      <p1 x="1140" y="640"/>
      <p2 x="1140" y="1140"/>
    </wire>
    <wire>
      <p1 x="860" y="20"/>
      <p2 x="860" y="40"/>
    </wire>
    <wire>
      <p1 x="860" y="140"/>
      <p2 x="860" y="220"/>
    </wire>
    <wire>
      <p1 x="1020" y="20"/>
      <p2 x="1020" y="160"/>
    </wire>
    <wire>
      <p1 x="220" y="-80"/>
      <p2 x="220" y="20"/>
    </wire>
    <wire>
      <p1 x="1660" y="-100"/>
      <p2 x="1660" y="540"/>
    </wire>
    <wire>
      <p1 x="1660" y="1020"/>
      <p2 x="1660" y="1100"/>
    </wire>
    <wire>
      <p1 x="1660" y="780"/>
      <p2 x="1660" y="860"/>
    </wire>
    <wire>
      <p1 x="1660" y="540"/>
      <p2 x="1660" y="620"/>
    </wire>
    <wire>
      <p1 x="1660" y="860"/>
      <p2 x="1660" y="940"/>
    </wire>
    <wire>
      <p1 x="1660" y="620"/>
      <p2 x="1660" y="700"/>
    </wire>
    <wire>
      <p1 x="1660" y="940"/>
      <p2 x="1660" y="1020"/>
    </wire>
    <wire>
      <p1 x="1660" y="700"/>
      <p2 x="1660" y="780"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>