<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>shapeType</string>
      <shapeType>DIL</shapeType>
    </entry>
    <entry>
      <string>backgroundColor</string>
      <awt-color>
        <red>204</red>
        <green>204</green>
        <blue>204</blue>
        <alpha>255</alpha>
      </awt-color>
    </entry>
    <entry>
      <string>Label</string>
      <string>Clk</string>
    </entry>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>cpu_alu.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ALU</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>cpu_reg_8.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ACC</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>cpu_reg_8.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>REG0</string>
        </entry>
      </elementAttributes>
      <pos x="720" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>cpu_reg_8.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>REG1</string>
        </entry>
      </elementAttributes>
      <pos x="1100" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>cpu_reg_8.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>REG2</string>
        </entry>
      </elementAttributes>
      <pos x="1500" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>cpu_reg_8.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>REG3</string>
        </entry>
      </elementAttributes>
      <pos x="1880" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>cpu_ram_256.dig</elementName>
      <elementAttributes/>
      <pos x="2120" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>cpu_clk.dig</elementName>
      <elementAttributes/>
      <pos x="600" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>cpu_bus.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>BUS1</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Control.dig</elementName>
      <elementAttributes/>
      <pos x="1320" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>S</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="400" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="2100" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>IN</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="560" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>IN</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="960" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="2280" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="2300" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="1920" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="1900" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="1540" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="1160" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="780" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="700" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="1080" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="1520" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="2300" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="760" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>cpu_temp.dig</elementName>
      <elementAttributes/>
      <pos x="200" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="320" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="1220" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="840" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="160" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1020" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1720" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="600" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="1840" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>Frequency</string>
          <int>2147483647</int>
        </entry>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="540" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="1620" y="-80"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="2300" y="0"/>
      <p2 x="2480" y="0"/>
    </wire>
    <wire>
      <p1 x="2060" y="0"/>
      <p2 x="2280" y="0"/>
    </wire>
    <wire>
      <p1 x="1160" y="0"/>
      <p2 x="1720" y="0"/>
    </wire>
    <wire>
      <p1 x="100" y="-260"/>
      <p2 x="200" y="-260"/>
    </wire>
    <wire>
      <p1 x="1500" y="-260"/>
      <p2 x="1560" y="-260"/>
    </wire>
    <wire>
      <p1 x="1880" y="-260"/>
      <p2 x="1940" y="-260"/>
    </wire>
    <wire>
      <p1 x="200" y="-260"/>
      <p2 x="800" y="-260"/>
    </wire>
    <wire>
      <p1 x="800" y="-260"/>
      <p2 x="1180" y="-260"/>
    </wire>
    <wire>
      <p1 x="1180" y="-260"/>
      <p2 x="1500" y="-260"/>
    </wire>
    <wire>
      <p1 x="1560" y="-260"/>
      <p2 x="1880" y="-260"/>
    </wire>
    <wire>
      <p1 x="1940" y="-260"/>
      <p2 x="2360" y="-260"/>
    </wire>
    <wire>
      <p1 x="2300" y="260"/>
      <p2 x="2380" y="260"/>
    </wire>
    <wire>
      <p1 x="580" y="260"/>
      <p2 x="1320" y="260"/>
    </wire>
    <wire>
      <p1 x="2240" y="260"/>
      <p2 x="2260" y="260"/>
    </wire>
    <wire>
      <p1 x="2080" y="260"/>
      <p2 x="2120" y="260"/>
    </wire>
    <wire>
      <p1 x="1440" y="260"/>
      <p2 x="1540" y="260"/>
    </wire>
    <wire>
      <p1 x="180" y="900"/>
      <p2 x="240" y="900"/>
    </wire>
    <wire>
      <p1 x="2300" y="-140"/>
      <p2 x="2340" y="-140"/>
    </wire>
    <wire>
      <p1 x="2300" y="140"/>
      <p2 x="2380" y="140"/>
    </wire>
    <wire>
      <p1 x="1200" y="140"/>
      <p2 x="1580" y="140"/>
    </wire>
    <wire>
      <p1 x="2060" y="140"/>
      <p2 x="2120" y="140"/>
    </wire>
    <wire>
      <p1 x="600" y="780"/>
      <p2 x="620" y="780"/>
    </wire>
    <wire>
      <p1 x="720" y="780"/>
      <p2 x="1540" y="780"/>
    </wire>
    <wire>
      <p1 x="620" y="780"/>
      <p2 x="640" y="780"/>
    </wire>
    <wire>
      <p1 x="60" y="400"/>
      <p2 x="140" y="400"/>
    </wire>
    <wire>
      <p1 x="60" y="1040"/>
      <p2 x="820" y="1040"/>
    </wire>
    <wire>
      <p1 x="820" y="1040"/>
      <p2 x="2400" y="1040"/>
    </wire>
    <wire>
      <p1 x="2300" y="-20"/>
      <p2 x="2460" y="-20"/>
    </wire>
    <wire>
      <p1 x="1800" y="20"/>
      <p2 x="1860" y="20"/>
    </wire>
    <wire>
      <p1 x="300" y="20"/>
      <p2 x="320" y="20"/>
    </wire>
    <wire>
      <p1 x="180" y="20"/>
      <p2 x="200" y="20"/>
    </wire>
    <wire>
      <p1 x="380" y="660"/>
      <p2 x="440" y="660"/>
    </wire>
    <wire>
      <p1 x="80" y="-280"/>
      <p2 x="220" y="-280"/>
    </wire>
    <wire>
      <p1 x="1480" y="-280"/>
      <p2 x="1580" y="-280"/>
    </wire>
    <wire>
      <p1 x="1860" y="-280"/>
      <p2 x="1960" y="-280"/>
    </wire>
    <wire>
      <p1 x="820" y="-280"/>
      <p2 x="1200" y="-280"/>
    </wire>
    <wire>
      <p1 x="1200" y="-280"/>
      <p2 x="1480" y="-280"/>
    </wire>
    <wire>
      <p1 x="1580" y="-280"/>
      <p2 x="1860" y="-280"/>
    </wire>
    <wire>
      <p1 x="1960" y="-280"/>
      <p2 x="2380" y="-280"/>
    </wire>
    <wire>
      <p1 x="220" y="-280"/>
      <p2 x="820" y="-280"/>
    </wire>
    <wire>
      <p1 x="320" y="920"/>
      <p2 x="1580" y="920"/>
    </wire>
    <wire>
      <p1 x="2300" y="280"/>
      <p2 x="2400" y="280"/>
    </wire>
    <wire>
      <p1 x="400" y="540"/>
      <p2 x="440" y="540"/>
    </wire>
    <wire>
      <p1 x="1480" y="-160"/>
      <p2 x="1520" y="-160"/>
    </wire>
    <wire>
      <p1 x="1540" y="-160"/>
      <p2 x="1600" y="-160"/>
    </wire>
    <wire>
      <p1 x="1160" y="-160"/>
      <p2 x="1200" y="-160"/>
    </wire>
    <wire>
      <p1 x="780" y="-160"/>
      <p2 x="820" y="-160"/>
    </wire>
    <wire>
      <p1 x="1860" y="-160"/>
      <p2 x="1900" y="-160"/>
    </wire>
    <wire>
      <p1 x="1920" y="-160"/>
      <p2 x="1980" y="-160"/>
    </wire>
    <wire>
      <p1 x="2300" y="160"/>
      <p2 x="2360" y="160"/>
    </wire>
    <wire>
      <p1 x="40" y="1060"/>
      <p2 x="840" y="1060"/>
    </wire>
    <wire>
      <p1 x="840" y="1060"/>
      <p2 x="2420" y="1060"/>
    </wire>
    <wire>
      <p1 x="80" y="420"/>
      <p2 x="140" y="420"/>
    </wire>
    <wire>
      <p1 x="1440" y="420"/>
      <p2 x="1560" y="420"/>
    </wire>
    <wire>
      <p1 x="1160" y="420"/>
      <p2 x="1320" y="420"/>
    </wire>
    <wire>
      <p1 x="2300" y="-40"/>
      <p2 x="2440" y="-40"/>
    </wire>
    <wire>
      <p1 x="2300" y="40"/>
      <p2 x="2480" y="40"/>
    </wire>
    <wire>
      <p1 x="1540" y="40"/>
      <p2 x="1720" y="40"/>
    </wire>
    <wire>
      <p1 x="60" y="-300"/>
      <p2 x="240" y="-300"/>
    </wire>
    <wire>
      <p1 x="840" y="-300"/>
      <p2 x="1220" y="-300"/>
    </wire>
    <wire>
      <p1 x="1220" y="-300"/>
      <p2 x="1460" y="-300"/>
    </wire>
    <wire>
      <p1 x="1600" y="-300"/>
      <p2 x="1840" y="-300"/>
    </wire>
    <wire>
      <p1 x="1980" y="-300"/>
      <p2 x="2400" y="-300"/>
    </wire>
    <wire>
      <p1 x="1460" y="-300"/>
      <p2 x="1600" y="-300"/>
    </wire>
    <wire>
      <p1 x="1840" y="-300"/>
      <p2 x="1980" y="-300"/>
    </wire>
    <wire>
      <p1 x="240" y="-300"/>
      <p2 x="840" y="-300"/>
    </wire>
    <wire>
      <p1 x="2300" y="300"/>
      <p2 x="2420" y="300"/>
    </wire>
    <wire>
      <p1 x="1440" y="300"/>
      <p2 x="1980" y="300"/>
    </wire>
    <wire>
      <p1 x="2300" y="180"/>
      <p2 x="2340" y="180"/>
    </wire>
    <wire>
      <p1 x="2240" y="180"/>
      <p2 x="2280" y="180"/>
    </wire>
    <wire>
      <p1 x="700" y="180"/>
      <p2 x="1320" y="180"/>
    </wire>
    <wire>
      <p1 x="2060" y="180"/>
      <p2 x="2120" y="180"/>
    </wire>
    <wire>
      <p1 x="540" y="180"/>
      <p2 x="600" y="180"/>
    </wire>
    <wire>
      <p1 x="1020" y="820"/>
      <p2 x="1160" y="820"/>
    </wire>
    <wire>
      <p1 x="100" y="440"/>
      <p2 x="140" y="440"/>
    </wire>
    <wire>
      <p1 x="20" y="1080"/>
      <p2 x="860" y="1080"/>
    </wire>
    <wire>
      <p1 x="860" y="1080"/>
      <p2 x="2440" y="1080"/>
    </wire>
    <wire>
      <p1 x="2300" y="-60"/>
      <p2 x="2420" y="-60"/>
    </wire>
    <wire>
      <p1 x="400" y="60"/>
      <p2 x="420" y="60"/>
    </wire>
    <wire>
      <p1 x="2300" y="60"/>
      <p2 x="2460" y="60"/>
    </wire>
    <wire>
      <p1 x="1180" y="60"/>
      <p2 x="1480" y="60"/>
    </wire>
    <wire>
      <p1 x="160" y="60"/>
      <p2 x="180" y="60"/>
    </wire>
    <wire>
      <p1 x="280" y="60"/>
      <p2 x="320" y="60"/>
    </wire>
    <wire>
      <p1 x="180" y="60"/>
      <p2 x="200" y="60"/>
    </wire>
    <wire>
      <p1 x="40" y="-320"/>
      <p2 x="260" y="-320"/>
    </wire>
    <wire>
      <p1 x="260" y="-320"/>
      <p2 x="860" y="-320"/>
    </wire>
    <wire>
      <p1 x="860" y="-320"/>
      <p2 x="1240" y="-320"/>
    </wire>
    <wire>
      <p1 x="1240" y="-320"/>
      <p2 x="1440" y="-320"/>
    </wire>
    <wire>
      <p1 x="1620" y="-320"/>
      <p2 x="1820" y="-320"/>
    </wire>
    <wire>
      <p1 x="2000" y="-320"/>
      <p2 x="2420" y="-320"/>
    </wire>
    <wire>
      <p1 x="1440" y="-320"/>
      <p2 x="1620" y="-320"/>
    </wire>
    <wire>
      <p1 x="1820" y="-320"/>
      <p2 x="2000" y="-320"/>
    </wire>
    <wire>
      <p1 x="2300" y="320"/>
      <p2 x="2440" y="320"/>
    </wire>
    <wire>
      <p1 x="-20" y="320"/>
      <p2 x="140" y="320"/>
    </wire>
    <wire>
      <p1 x="380" y="580"/>
      <p2 x="440" y="580"/>
    </wire>
    <wire>
      <p1 x="620" y="840"/>
      <p2 x="940" y="840"/>
    </wire>
    <wire>
      <p1 x="0" y="1100"/>
      <p2 x="880" y="1100"/>
    </wire>
    <wire>
      <p1 x="880" y="1100"/>
      <p2 x="2460" y="1100"/>
    </wire>
    <wire>
      <p1 x="100" y="460"/>
      <p2 x="140" y="460"/>
    </wire>
    <wire>
      <p1 x="160" y="460"/>
      <p2 x="440" y="460"/>
    </wire>
    <wire>
      <p1 x="1160" y="460"/>
      <p2 x="1320" y="460"/>
    </wire>
    <wire>
      <p1 x="1440" y="460"/>
      <p2 x="2260" y="460"/>
    </wire>
    <wire>
      <p1 x="800" y="-80"/>
      <p2 x="820" y="-80"/>
    </wire>
    <wire>
      <p1 x="700" y="-80"/>
      <p2 x="720" y="-80"/>
    </wire>
    <wire>
      <p1 x="1080" y="-80"/>
      <p2 x="1100" y="-80"/>
    </wire>
    <wire>
      <p1 x="2300" y="-80"/>
      <p2 x="2400" y="-80"/>
    </wire>
    <wire>
      <p1 x="1960" y="-80"/>
      <p2 x="1980" y="-80"/>
    </wire>
    <wire>
      <p1 x="1580" y="-80"/>
      <p2 x="1600" y="-80"/>
    </wire>
    <wire>
      <p1 x="1180" y="-80"/>
      <p2 x="1200" y="-80"/>
    </wire>
    <wire>
      <p1 x="1480" y="-80"/>
      <p2 x="1500" y="-80"/>
    </wire>
    <wire>
      <p1 x="1840" y="-80"/>
      <p2 x="1860" y="-80"/>
    </wire>
    <wire>
      <p1 x="1860" y="-80"/>
      <p2 x="1880" y="-80"/>
    </wire>
    <wire>
      <p1 x="820" y="-80"/>
      <p2 x="840" y="-80"/>
    </wire>
    <wire>
      <p1 x="1200" y="-80"/>
      <p2 x="1220" y="-80"/>
    </wire>
    <wire>
      <p1 x="1600" y="-80"/>
      <p2 x="1620" y="-80"/>
    </wire>
    <wire>
      <p1 x="2300" y="80"/>
      <p2 x="2440" y="80"/>
    </wire>
    <wire>
      <p1 x="20" y="-340"/>
      <p2 x="280" y="-340"/>
    </wire>
    <wire>
      <p1 x="280" y="-340"/>
      <p2 x="880" y="-340"/>
    </wire>
    <wire>
      <p1 x="1420" y="-340"/>
      <p2 x="1640" y="-340"/>
    </wire>
    <wire>
      <p1 x="1800" y="-340"/>
      <p2 x="2020" y="-340"/>
    </wire>
    <wire>
      <p1 x="880" y="-340"/>
      <p2 x="1260" y="-340"/>
    </wire>
    <wire>
      <p1 x="1260" y="-340"/>
      <p2 x="1420" y="-340"/>
    </wire>
    <wire>
      <p1 x="1640" y="-340"/>
      <p2 x="1800" y="-340"/>
    </wire>
    <wire>
      <p1 x="2020" y="-340"/>
      <p2 x="2440" y="-340"/>
    </wire>
    <wire>
      <p1 x="120" y="980"/>
      <p2 x="760" y="980"/>
    </wire>
    <wire>
      <p1 x="760" y="980"/>
      <p2 x="2340" y="980"/>
    </wire>
    <wire>
      <p1 x="2300" y="340"/>
      <p2 x="2460" y="340"/>
    </wire>
    <wire>
      <p1 x="0" y="340"/>
      <p2 x="140" y="340"/>
    </wire>
    <wire>
      <p1 x="1440" y="340"/>
      <p2 x="1600" y="340"/>
    </wire>
    <wire>
      <p1 x="2100" y="220"/>
      <p2 x="2120" y="220"/>
    </wire>
    <wire>
      <p1 x="2300" y="220"/>
      <p2 x="2340" y="220"/>
    </wire>
    <wire>
      <p1 x="2240" y="220"/>
      <p2 x="2280" y="220"/>
    </wire>
    <wire>
      <p1 x="700" y="220"/>
      <p2 x="1320" y="220"/>
    </wire>
    <wire>
      <p1 x="580" y="220"/>
      <p2 x="600" y="220"/>
    </wire>
    <wire>
      <p1 x="1440" y="220"/>
      <p2 x="2080" y="220"/>
    </wire>
    <wire>
      <p1 x="1020" y="860"/>
      <p2 x="1560" y="860"/>
    </wire>
    <wire>
      <p1 x="-20" y="1120"/>
      <p2 x="900" y="1120"/>
    </wire>
    <wire>
      <p1 x="900" y="1120"/>
      <p2 x="2480" y="1120"/>
    </wire>
    <wire>
      <p1 x="2300" y="-100"/>
      <p2 x="2380" y="-100"/>
    </wire>
    <wire>
      <p1 x="2300" y="100"/>
      <p2 x="2420" y="100"/>
    </wire>
    <wire>
      <p1 x="820" y="100"/>
      <p2 x="1560" y="100"/>
    </wire>
    <wire>
      <p1 x="620" y="740"/>
      <p2 x="640" y="740"/>
    </wire>
    <wire>
      <p1 x="720" y="740"/>
      <p2 x="760" y="740"/>
    </wire>
    <wire>
      <p1 x="0" y="-360"/>
      <p2 x="300" y="-360"/>
    </wire>
    <wire>
      <p1 x="1400" y="-360"/>
      <p2 x="1660" y="-360"/>
    </wire>
    <wire>
      <p1 x="1780" y="-360"/>
      <p2 x="2040" y="-360"/>
    </wire>
    <wire>
      <p1 x="300" y="-360"/>
      <p2 x="900" y="-360"/>
    </wire>
    <wire>
      <p1 x="900" y="-360"/>
      <p2 x="1280" y="-360"/>
    </wire>
    <wire>
      <p1 x="1280" y="-360"/>
      <p2 x="1400" y="-360"/>
    </wire>
    <wire>
      <p1 x="1660" y="-360"/>
      <p2 x="1780" y="-360"/>
    </wire>
    <wire>
      <p1 x="2040" y="-360"/>
      <p2 x="2460" y="-360"/>
    </wire>
    <wire>
      <p1 x="2300" y="360"/>
      <p2 x="2480" y="360"/>
    </wire>
    <wire>
      <p1 x="20" y="360"/>
      <p2 x="140" y="360"/>
    </wire>
    <wire>
      <p1 x="100" y="1000"/>
      <p2 x="780" y="1000"/>
    </wire>
    <wire>
      <p1 x="780" y="1000"/>
      <p2 x="2360" y="1000"/>
    </wire>
    <wire>
      <p1 x="380" y="620"/>
      <p2 x="440" y="620"/>
    </wire>
    <wire>
      <p1 x="120" y="-240"/>
      <p2 x="180" y="-240"/>
    </wire>
    <wire>
      <p1 x="180" y="-240"/>
      <p2 x="780" y="-240"/>
    </wire>
    <wire>
      <p1 x="1520" y="-240"/>
      <p2 x="1540" y="-240"/>
    </wire>
    <wire>
      <p1 x="1900" y="-240"/>
      <p2 x="1920" y="-240"/>
    </wire>
    <wire>
      <p1 x="780" y="-240"/>
      <p2 x="1160" y="-240"/>
    </wire>
    <wire>
      <p1 x="1160" y="-240"/>
      <p2 x="1520" y="-240"/>
    </wire>
    <wire>
      <p1 x="1540" y="-240"/>
      <p2 x="1900" y="-240"/>
    </wire>
    <wire>
      <p1 x="1920" y="-240"/>
      <p2 x="2340" y="-240"/>
    </wire>
    <wire>
      <p1 x="320" y="880"/>
      <p2 x="1300" y="880"/>
    </wire>
    <wire>
      <p1 x="2300" y="240"/>
      <p2 x="2360" y="240"/>
    </wire>
    <wire>
      <p1 x="420" y="500"/>
      <p2 x="440" y="500"/>
    </wire>
    <wire>
      <p1 x="540" y="500"/>
      <p2 x="620" y="500"/>
    </wire>
    <wire>
      <p1 x="1300" y="500"/>
      <p2 x="1320" y="500"/>
    </wire>
    <wire>
      <p1 x="1440" y="500"/>
      <p2 x="2060" y="500"/>
    </wire>
    <wire>
      <p1 x="560" y="-120"/>
      <p2 x="720" y="-120"/>
    </wire>
    <wire>
      <p1 x="1480" y="-120"/>
      <p2 x="1500" y="-120"/>
    </wire>
    <wire>
      <p1 x="1580" y="-120"/>
      <p2 x="1600" y="-120"/>
    </wire>
    <wire>
      <p1 x="1180" y="-120"/>
      <p2 x="1200" y="-120"/>
    </wire>
    <wire>
      <p1 x="800" y="-120"/>
      <p2 x="820" y="-120"/>
    </wire>
    <wire>
      <p1 x="1960" y="-120"/>
      <p2 x="1980" y="-120"/>
    </wire>
    <wire>
      <p1 x="960" y="-120"/>
      <p2 x="1100" y="-120"/>
    </wire>
    <wire>
      <p1 x="2300" y="-120"/>
      <p2 x="2360" y="-120"/>
    </wire>
    <wire>
      <p1 x="1860" y="-120"/>
      <p2 x="1880" y="-120"/>
    </wire>
    <wire>
      <p1 x="2300" y="120"/>
      <p2 x="2400" y="120"/>
    </wire>
    <wire>
      <p1 x="-20" y="-380"/>
      <p2 x="320" y="-380"/>
    </wire>
    <wire>
      <p1 x="320" y="-380"/>
      <p2 x="920" y="-380"/>
    </wire>
    <wire>
      <p1 x="1380" y="-380"/>
      <p2 x="1680" y="-380"/>
    </wire>
    <wire>
      <p1 x="1760" y="-380"/>
      <p2 x="2060" y="-380"/>
    </wire>
    <wire>
      <p1 x="920" y="-380"/>
      <p2 x="1300" y="-380"/>
    </wire>
    <wire>
      <p1 x="1300" y="-380"/>
      <p2 x="1380" y="-380"/>
    </wire>
    <wire>
      <p1 x="1680" y="-380"/>
      <p2 x="1760" y="-380"/>
    </wire>
    <wire>
      <p1 x="2060" y="-380"/>
      <p2 x="2480" y="-380"/>
    </wire>
    <wire>
      <p1 x="40" y="380"/>
      <p2 x="140" y="380"/>
    </wire>
    <wire>
      <p1 x="1440" y="380"/>
      <p2 x="1580" y="380"/>
    </wire>
    <wire>
      <p1 x="1180" y="380"/>
      <p2 x="1320" y="380"/>
    </wire>
    <wire>
      <p1 x="80" y="1020"/>
      <p2 x="800" y="1020"/>
    </wire>
    <wire>
      <p1 x="800" y="1020"/>
      <p2 x="2380" y="1020"/>
    </wire>
    <wire>
      <p1 x="0" y="-360"/>
      <p2 x="0" y="340"/>
    </wire>
    <wire>
      <p1 x="0" y="340"/>
      <p2 x="0" y="1100"/>
    </wire>
    <wire>
      <p1 x="1280" y="-360"/>
      <p2 x="1280" y="-200"/>
    </wire>
    <wire>
      <p1 x="1920" y="-240"/>
      <p2 x="1920" y="-200"/>
    </wire>
    <wire>
      <p1 x="1920" y="-180"/>
      <p2 x="1920" y="-160"/>
    </wire>
    <wire>
      <p1 x="1540" y="-240"/>
      <p2 x="1540" y="-200"/>
    </wire>
    <wire>
      <p1 x="1540" y="-180"/>
      <p2 x="1540" y="-160"/>
    </wire>
    <wire>
      <p1 x="1540" y="40"/>
      <p2 x="1540" y="260"/>
    </wire>
    <wire>
      <p1 x="1540" y="260"/>
      <p2 x="1540" y="780"/>
    </wire>
    <wire>
      <p1 x="900" y="-360"/>
      <p2 x="900" y="-200"/>
    </wire>
    <wire>
      <p1 x="900" y="960"/>
      <p2 x="900" y="1120"/>
    </wire>
    <wire>
      <p1 x="260" y="-320"/>
      <p2 x="260" y="-200"/>
    </wire>
    <wire>
      <p1 x="1800" y="-340"/>
      <p2 x="1800" y="-200"/>
    </wire>
    <wire>
      <p1 x="2440" y="-340"/>
      <p2 x="2440" y="-40"/>
    </wire>
    <wire>
      <p1 x="2440" y="320"/>
      <p2 x="2440" y="1080"/>
    </wire>
    <wire>
      <p1 x="2440" y="-40"/>
      <p2 x="2440" y="80"/>
    </wire>
    <wire>
      <p1 x="2440" y="80"/>
      <p2 x="2440" y="320"/>
    </wire>
    <wire>
      <p1 x="1160" y="-240"/>
      <p2 x="1160" y="-200"/>
    </wire>
    <wire>
      <p1 x="1160" y="-180"/>
      <p2 x="1160" y="-160"/>
    </wire>
    <wire>
      <p1 x="1160" y="0"/>
      <p2 x="1160" y="420"/>
    </wire>
    <wire>
      <p1 x="1160" y="460"/>
      <p2 x="1160" y="820"/>
    </wire>
    <wire>
      <p1 x="2060" y="-380"/>
      <p2 x="2060" y="-200"/>
    </wire>
    <wire>
      <p1 x="2060" y="180"/>
      <p2 x="2060" y="500"/>
    </wire>
    <wire>
      <p1 x="2060" y="0"/>
      <p2 x="2060" y="140"/>
    </wire>
    <wire>
      <p1 x="780" y="-180"/>
      <p2 x="780" y="-160"/>
    </wire>
    <wire>
      <p1 x="780" y="-240"/>
      <p2 x="780" y="-200"/>
    </wire>
    <wire>
      <p1 x="780" y="960"/>
      <p2 x="780" y="1000"/>
    </wire>
    <wire>
      <p1 x="1420" y="-340"/>
      <p2 x="1420" y="-200"/>
    </wire>
    <wire>
      <p1 x="400" y="540"/>
      <p2 x="400" y="560"/>
    </wire>
    <wire>
      <p1 x="1680" y="-380"/>
      <p2 x="1680" y="-200"/>
    </wire>
    <wire>
      <p1 x="-20" y="-380"/>
      <p2 x="-20" y="320"/>
    </wire>
    <wire>
      <p1 x="-20" y="320"/>
      <p2 x="-20" y="1120"/>
    </wire>
    <wire>
      <p1 x="20" y="-340"/>
      <p2 x="20" y="360"/>
    </wire>
    <wire>
      <p1 x="20" y="360"/>
      <p2 x="20" y="1080"/>
    </wire>
    <wire>
      <p1 x="1300" y="-380"/>
      <p2 x="1300" y="-200"/>
    </wire>
    <wire>
      <p1 x="1300" y="500"/>
      <p2 x="1300" y="880"/>
    </wire>
    <wire>
      <p1 x="1940" y="-260"/>
      <p2 x="1940" y="-200"/>
    </wire>
    <wire>
      <p1 x="1560" y="-260"/>
      <p2 x="1560" y="-200"/>
    </wire>
    <wire>
      <p1 x="1560" y="100"/>
      <p2 x="1560" y="420"/>
    </wire>
    <wire>
      <p1 x="1560" y="420"/>
      <p2 x="1560" y="860"/>
    </wire>
    <wire>
      <p1 x="920" y="-380"/>
      <p2 x="920" y="-200"/>
    </wire>
    <wire>
      <p1 x="280" y="-340"/>
      <p2 x="280" y="-200"/>
    </wire>
    <wire>
      <p1 x="1820" y="-320"/>
      <p2 x="1820" y="-200"/>
    </wire>
    <wire>
      <p1 x="2460" y="-360"/>
      <p2 x="2460" y="-20"/>
    </wire>
    <wire>
      <p1 x="2460" y="60"/>
      <p2 x="2460" y="340"/>
    </wire>
    <wire>
      <p1 x="2460" y="340"/>
      <p2 x="2460" y="1100"/>
    </wire>
    <wire>
      <p1 x="2460" y="-20"/>
      <p2 x="2460" y="60"/>
    </wire>
    <wire>
      <p1 x="1180" y="-260"/>
      <p2 x="1180" y="-200"/>
    </wire>
    <wire>
      <p1 x="1180" y="60"/>
      <p2 x="1180" y="380"/>
    </wire>
    <wire>
      <p1 x="800" y="-260"/>
      <p2 x="800" y="-200"/>
    </wire>
    <wire>
      <p1 x="800" y="960"/>
      <p2 x="800" y="1020"/>
    </wire>
    <wire>
      <p1 x="1440" y="-320"/>
      <p2 x="1440" y="-200"/>
    </wire>
    <wire>
      <p1 x="2080" y="220"/>
      <p2 x="2080" y="260"/>
    </wire>
    <wire>
      <p1 x="420" y="60"/>
      <p2 x="420" y="500"/>
    </wire>
    <wire>
      <p1 x="2340" y="-240"/>
      <p2 x="2340" y="-140"/>
    </wire>
    <wire>
      <p1 x="2340" y="180"/>
      <p2 x="2340" y="220"/>
    </wire>
    <wire>
      <p1 x="2340" y="220"/>
      <p2 x="2340" y="980"/>
    </wire>
    <wire>
      <p1 x="2340" y="-140"/>
      <p2 x="2340" y="180"/>
    </wire>
    <wire>
      <p1 x="40" y="-320"/>
      <p2 x="40" y="380"/>
    </wire>
    <wire>
      <p1 x="40" y="380"/>
      <p2 x="40" y="1060"/>
    </wire>
    <wire>
      <p1 x="1960" y="-280"/>
      <p2 x="1960" y="-200"/>
    </wire>
    <wire>
      <p1 x="300" y="-40"/>
      <p2 x="300" y="20"/>
    </wire>
    <wire>
      <p1 x="300" y="-360"/>
      <p2 x="300" y="-200"/>
    </wire>
    <wire>
      <p1 x="1580" y="-280"/>
      <p2 x="1580" y="-200"/>
    </wire>
    <wire>
      <p1 x="1580" y="140"/>
      <p2 x="1580" y="380"/>
    </wire>
    <wire>
      <p1 x="1580" y="380"/>
      <p2 x="1580" y="920"/>
    </wire>
    <wire>
      <p1 x="1840" y="-300"/>
      <p2 x="1840" y="-200"/>
    </wire>
    <wire>
      <p1 x="2480" y="-380"/>
      <p2 x="2480" y="0"/>
    </wire>
    <wire>
      <p1 x="2480" y="0"/>
      <p2 x="2480" y="40"/>
    </wire>
    <wire>
      <p1 x="2480" y="40"/>
      <p2 x="2480" y="360"/>
    </wire>
    <wire>
      <p1 x="2480" y="360"/>
      <p2 x="2480" y="1120"/>
    </wire>
    <wire>
      <p1 x="1200" y="-280"/>
      <p2 x="1200" y="-200"/>
    </wire>
    <wire>
      <p1 x="1200" y="-160"/>
      <p2 x="1200" y="-120"/>
    </wire>
    <wire>
      <p1 x="1200" y="-80"/>
      <p2 x="1200" y="140"/>
    </wire>
    <wire>
      <p1 x="2100" y="220"/>
      <p2 x="2100" y="240"/>
    </wire>
    <wire>
      <p1 x="820" y="-160"/>
      <p2 x="820" y="-120"/>
    </wire>
    <wire>
      <p1 x="820" y="-280"/>
      <p2 x="820" y="-200"/>
    </wire>
    <wire>
      <p1 x="820" y="-80"/>
      <p2 x="820" y="100"/>
    </wire>
    <wire>
      <p1 x="820" y="960"/>
      <p2 x="820" y="1040"/>
    </wire>
    <wire>
      <p1 x="180" y="-180"/>
      <p2 x="180" y="20"/>
    </wire>
    <wire>
      <p1 x="180" y="60"/>
      <p2 x="180" y="900"/>
    </wire>
    <wire>
      <p1 x="180" y="-240"/>
      <p2 x="180" y="-200"/>
    </wire>
    <wire>
      <p1 x="1460" y="-300"/>
      <p2 x="1460" y="-200"/>
    </wire>
    <wire>
      <p1 x="2360" y="-260"/>
      <p2 x="2360" y="-120"/>
    </wire>
    <wire>
      <p1 x="2360" y="160"/>
      <p2 x="2360" y="240"/>
    </wire>
    <wire>
      <p1 x="2360" y="240"/>
      <p2 x="2360" y="1000"/>
    </wire>
    <wire>
      <p1 x="2360" y="-120"/>
      <p2 x="2360" y="160"/>
    </wire>
    <wire>
      <p1 x="60" y="-300"/>
      <p2 x="60" y="400"/>
    </wire>
    <wire>
      <p1 x="60" y="400"/>
      <p2 x="60" y="1040"/>
    </wire>
    <wire>
      <p1 x="1980" y="-300"/>
      <p2 x="1980" y="-200"/>
    </wire>
    <wire>
      <p1 x="1980" y="-160"/>
      <p2 x="1980" y="-120"/>
    </wire>
    <wire>
      <p1 x="1980" y="-80"/>
      <p2 x="1980" y="300"/>
    </wire>
    <wire>
      <p1 x="1600" y="-300"/>
      <p2 x="1600" y="-200"/>
    </wire>
    <wire>
      <p1 x="1600" y="-160"/>
      <p2 x="1600" y="-120"/>
    </wire>
    <wire>
      <p1 x="1600" y="-80"/>
      <p2 x="1600" y="340"/>
    </wire>
    <wire>
      <p1 x="320" y="-380"/>
      <p2 x="320" y="-200"/>
    </wire>
    <wire>
      <p1 x="1860" y="-280"/>
      <p2 x="1860" y="-200"/>
    </wire>
    <wire>
      <p1 x="1860" y="-160"/>
      <p2 x="1860" y="-120"/>
    </wire>
    <wire>
      <p1 x="1860" y="-80"/>
      <p2 x="1860" y="20"/>
    </wire>
    <wire>
      <p1 x="1220" y="-300"/>
      <p2 x="1220" y="-200"/>
    </wire>
    <wire>
      <p1 x="580" y="220"/>
      <p2 x="580" y="260"/>
    </wire>
    <wire>
      <p1 x="840" y="-300"/>
      <p2 x="840" y="-200"/>
    </wire>
    <wire>
      <p1 x="840" y="960"/>
      <p2 x="840" y="1060"/>
    </wire>
    <wire>
      <p1 x="1480" y="-160"/>
      <p2 x="1480" y="-120"/>
    </wire>
    <wire>
      <p1 x="1480" y="-280"/>
      <p2 x="1480" y="-200"/>
    </wire>
    <wire>
      <p1 x="1480" y="-80"/>
      <p2 x="1480" y="60"/>
    </wire>
    <wire>
      <p1 x="200" y="-260"/>
      <p2 x="200" y="-200"/>
    </wire>
    <wire>
      <p1 x="2380" y="-280"/>
      <p2 x="2380" y="-100"/>
    </wire>
    <wire>
      <p1 x="2380" y="140"/>
      <p2 x="2380" y="260"/>
    </wire>
    <wire>
      <p1 x="2380" y="260"/>
      <p2 x="2380" y="1020"/>
    </wire>
    <wire>
      <p1 x="2380" y="-100"/>
      <p2 x="2380" y="140"/>
    </wire>
    <wire>
      <p1 x="80" y="-280"/>
      <p2 x="80" y="420"/>
    </wire>
    <wire>
      <p1 x="80" y="420"/>
      <p2 x="80" y="1020"/>
    </wire>
    <wire>
      <p1 x="2000" y="-320"/>
      <p2 x="2000" y="-200"/>
    </wire>
    <wire>
      <p1 x="1620" y="-320"/>
      <p2 x="1620" y="-200"/>
    </wire>
    <wire>
      <p1 x="2260" y="260"/>
      <p2 x="2260" y="460"/>
    </wire>
    <wire>
      <p1 x="1880" y="-260"/>
      <p2 x="1880" y="-200"/>
    </wire>
    <wire>
      <p1 x="1240" y="-320"/>
      <p2 x="1240" y="-200"/>
    </wire>
    <wire>
      <p1 x="860" y="-320"/>
      <p2 x="860" y="-200"/>
    </wire>
    <wire>
      <p1 x="860" y="960"/>
      <p2 x="860" y="1080"/>
    </wire>
    <wire>
      <p1 x="1500" y="-260"/>
      <p2 x="1500" y="-200"/>
    </wire>
    <wire>
      <p1 x="220" y="-280"/>
      <p2 x="220" y="-200"/>
    </wire>
    <wire>
      <p1 x="2400" y="-300"/>
      <p2 x="2400" y="-80"/>
    </wire>
    <wire>
      <p1 x="2400" y="-80"/>
      <p2 x="2400" y="120"/>
    </wire>
    <wire>
      <p1 x="2400" y="120"/>
      <p2 x="2400" y="280"/>
    </wire>
    <wire>
      <p1 x="2400" y="280"/>
      <p2 x="2400" y="1040"/>
    </wire>
    <wire>
      <p1 x="1760" y="-380"/>
      <p2 x="1760" y="-200"/>
    </wire>
    <wire>
      <p1 x="100" y="-260"/>
      <p2 x="100" y="440"/>
    </wire>
    <wire>
      <p1 x="100" y="440"/>
      <p2 x="100" y="460"/>
    </wire>
    <wire>
      <p1 x="100" y="460"/>
      <p2 x="100" y="1000"/>
    </wire>
    <wire>
      <p1 x="2020" y="-340"/>
      <p2 x="2020" y="-200"/>
    </wire>
    <wire>
      <p1 x="1380" y="-380"/>
      <p2 x="1380" y="-200"/>
    </wire>
    <wire>
      <p1 x="1640" y="-340"/>
      <p2 x="1640" y="-200"/>
    </wire>
    <wire>
      <p1 x="620" y="500"/>
      <p2 x="620" y="740"/>
    </wire>
    <wire>
      <p1 x="620" y="780"/>
      <p2 x="620" y="840"/>
    </wire>
    <wire>
      <p1 x="1900" y="-240"/>
      <p2 x="1900" y="-200"/>
    </wire>
    <wire>
      <p1 x="1900" y="-180"/>
      <p2 x="1900" y="-160"/>
    </wire>
    <wire>
      <p1 x="1260" y="-340"/>
      <p2 x="1260" y="-200"/>
    </wire>
    <wire>
      <p1 x="880" y="-340"/>
      <p2 x="880" y="-200"/>
    </wire>
    <wire>
      <p1 x="880" y="960"/>
      <p2 x="880" y="1100"/>
    </wire>
    <wire>
      <p1 x="1520" y="-180"/>
      <p2 x="1520" y="-160"/>
    </wire>
    <wire>
      <p1 x="1520" y="-240"/>
      <p2 x="1520" y="-200"/>
    </wire>
    <wire>
      <p1 x="240" y="-300"/>
      <p2 x="240" y="-200"/>
    </wire>
    <wire>
      <p1 x="2420" y="-320"/>
      <p2 x="2420" y="-60"/>
    </wire>
    <wire>
      <p1 x="2420" y="300"/>
      <p2 x="2420" y="1060"/>
    </wire>
    <wire>
      <p1 x="2420" y="-60"/>
      <p2 x="2420" y="100"/>
    </wire>
    <wire>
      <p1 x="2420" y="100"/>
      <p2 x="2420" y="300"/>
    </wire>
    <wire>
      <p1 x="1780" y="-360"/>
      <p2 x="1780" y="-200"/>
    </wire>
    <wire>
      <p1 x="120" y="-240"/>
      <p2 x="120" y="980"/>
    </wire>
    <wire>
      <p1 x="2040" y="-360"/>
      <p2 x="2040" y="-200"/>
    </wire>
    <wire>
      <p1 x="1400" y="-360"/>
      <p2 x="1400" y="-200"/>
    </wire>
    <wire>
      <p1 x="760" y="740"/>
      <p2 x="760" y="940"/>
    </wire>
    <wire>
      <p1 x="760" y="960"/>
      <p2 x="760" y="980"/>
    </wire>
    <wire>
      <p1 x="1660" y="-360"/>
      <p2 x="1660" y="-200"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>