<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>shapeType</string>
      <shapeType>DIL</shapeType>
    </entry>
    <entry>
      <string>backgroundColor</string>
      <awt-color>
        <red>204</red>
        <green>204</green>
        <blue>204</blue>
        <alpha>255</alpha>
      </awt-color>
    </entry>
    <entry>
      <string>Label</string>
      <string>En_8</string>
    </entry>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-40" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-40" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-40" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-40" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-40" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-40" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-40" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-40" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="-120" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>O</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="180" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>I</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-180" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>E</string>
        </entry>
      </elementAttributes>
      <pos x="-80" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="100" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="100" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="100" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="100" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="100" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="100" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="100" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="100" y="1000"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-160" y="580"/>
      <p2 x="-40" y="580"/>
    </wire>
    <wire>
      <p1 x="-240" y="900"/>
      <p2 x="-40" y="900"/>
    </wire>
    <wire>
      <p1 x="40" y="520"/>
      <p2 x="80" y="520"/>
    </wire>
    <wire>
      <p1 x="120" y="520"/>
      <p2 x="160" y="520"/>
    </wire>
    <wire>
      <p1 x="40" y="840"/>
      <p2 x="80" y="840"/>
    </wire>
    <wire>
      <p1 x="120" y="840"/>
      <p2 x="240" y="840"/>
    </wire>
    <wire>
      <p1 x="-80" y="460"/>
      <p2 x="-40" y="460"/>
    </wire>
    <wire>
      <p1 x="60" y="460"/>
      <p2 x="100" y="460"/>
    </wire>
    <wire>
      <p1 x="-80" y="780"/>
      <p2 x="-40" y="780"/>
    </wire>
    <wire>
      <p1 x="60" y="780"/>
      <p2 x="100" y="780"/>
    </wire>
    <wire>
      <p1 x="-80" y="1040"/>
      <p2 x="60" y="1040"/>
    </wire>
    <wire>
      <p1 x="-180" y="660"/>
      <p2 x="-40" y="660"/>
    </wire>
    <wire>
      <p1 x="-260" y="980"/>
      <p2 x="-40" y="980"/>
    </wire>
    <wire>
      <p1 x="-180" y="340"/>
      <p2 x="-120" y="340"/>
    </wire>
    <wire>
      <p1 x="140" y="340"/>
      <p2 x="180" y="340"/>
    </wire>
    <wire>
      <p1 x="40" y="600"/>
      <p2 x="80" y="600"/>
    </wire>
    <wire>
      <p1 x="120" y="600"/>
      <p2 x="180" y="600"/>
    </wire>
    <wire>
      <p1 x="40" y="920"/>
      <p2 x="80" y="920"/>
    </wire>
    <wire>
      <p1 x="120" y="920"/>
      <p2 x="260" y="920"/>
    </wire>
    <wire>
      <p1 x="-80" y="540"/>
      <p2 x="-40" y="540"/>
    </wire>
    <wire>
      <p1 x="60" y="540"/>
      <p2 x="100" y="540"/>
    </wire>
    <wire>
      <p1 x="-80" y="860"/>
      <p2 x="-40" y="860"/>
    </wire>
    <wire>
      <p1 x="60" y="860"/>
      <p2 x="100" y="860"/>
    </wire>
    <wire>
      <p1 x="-120" y="420"/>
      <p2 x="-40" y="420"/>
    </wire>
    <wire>
      <p1 x="-200" y="740"/>
      <p2 x="-40" y="740"/>
    </wire>
    <wire>
      <p1 x="40" y="680"/>
      <p2 x="80" y="680"/>
    </wire>
    <wire>
      <p1 x="120" y="680"/>
      <p2 x="200" y="680"/>
    </wire>
    <wire>
      <p1 x="40" y="1000"/>
      <p2 x="80" y="1000"/>
    </wire>
    <wire>
      <p1 x="120" y="1000"/>
      <p2 x="280" y="1000"/>
    </wire>
    <wire>
      <p1 x="-80" y="620"/>
      <p2 x="-40" y="620"/>
    </wire>
    <wire>
      <p1 x="60" y="620"/>
      <p2 x="100" y="620"/>
    </wire>
    <wire>
      <p1 x="-80" y="940"/>
      <p2 x="-40" y="940"/>
    </wire>
    <wire>
      <p1 x="60" y="940"/>
      <p2 x="100" y="940"/>
    </wire>
    <wire>
      <p1 x="-140" y="500"/>
      <p2 x="-40" y="500"/>
    </wire>
    <wire>
      <p1 x="-220" y="820"/>
      <p2 x="-40" y="820"/>
    </wire>
    <wire>
      <p1 x="40" y="440"/>
      <p2 x="80" y="440"/>
    </wire>
    <wire>
      <p1 x="120" y="440"/>
      <p2 x="140" y="440"/>
    </wire>
    <wire>
      <p1 x="40" y="760"/>
      <p2 x="80" y="760"/>
    </wire>
    <wire>
      <p1 x="120" y="760"/>
      <p2 x="220" y="760"/>
    </wire>
    <wire>
      <p1 x="-80" y="700"/>
      <p2 x="-40" y="700"/>
    </wire>
    <wire>
      <p1 x="60" y="700"/>
      <p2 x="100" y="700"/>
    </wire>
    <wire>
      <p1 x="-80" y="1020"/>
      <p2 x="-40" y="1020"/>
    </wire>
    <wire>
      <p1 x="60" y="1020"/>
      <p2 x="100" y="1020"/>
    </wire>
    <wire>
      <p1 x="160" y="380"/>
      <p2 x="160" y="520"/>
    </wire>
    <wire>
      <p1 x="-260" y="380"/>
      <p2 x="-260" y="980"/>
    </wire>
    <wire>
      <p1 x="260" y="380"/>
      <p2 x="260" y="920"/>
    </wire>
    <wire>
      <p1 x="-200" y="380"/>
      <p2 x="-200" y="740"/>
    </wire>
    <wire>
      <p1 x="200" y="380"/>
      <p2 x="200" y="680"/>
    </wire>
    <wire>
      <p1 x="-140" y="380"/>
      <p2 x="-140" y="500"/>
    </wire>
    <wire>
      <p1 x="140" y="340"/>
      <p2 x="140" y="360"/>
    </wire>
    <wire>
      <p1 x="140" y="380"/>
      <p2 x="140" y="440"/>
    </wire>
    <wire>
      <p1 x="-80" y="460"/>
      <p2 x="-80" y="540"/>
    </wire>
    <wire>
      <p1 x="-80" y="940"/>
      <p2 x="-80" y="1020"/>
    </wire>
    <wire>
      <p1 x="-80" y="540"/>
      <p2 x="-80" y="620"/>
    </wire>
    <wire>
      <p1 x="-80" y="1040"/>
      <p2 x="-80" y="1060"/>
    </wire>
    <wire>
      <p1 x="-80" y="780"/>
      <p2 x="-80" y="860"/>
    </wire>
    <wire>
      <p1 x="-80" y="1020"/>
      <p2 x="-80" y="1040"/>
    </wire>
    <wire>
      <p1 x="-80" y="620"/>
      <p2 x="-80" y="700"/>
    </wire>
    <wire>
      <p1 x="-80" y="860"/>
      <p2 x="-80" y="940"/>
    </wire>
    <wire>
      <p1 x="-80" y="700"/>
      <p2 x="-80" y="780"/>
    </wire>
    <wire>
      <p1 x="-240" y="380"/>
      <p2 x="-240" y="900"/>
    </wire>
    <wire>
      <p1 x="240" y="380"/>
      <p2 x="240" y="840"/>
    </wire>
    <wire>
      <p1 x="-180" y="380"/>
      <p2 x="-180" y="660"/>
    </wire>
    <wire>
      <p1 x="180" y="380"/>
      <p2 x="180" y="600"/>
    </wire>
    <wire>
      <p1 x="-120" y="380"/>
      <p2 x="-120" y="420"/>
    </wire>
    <wire>
      <p1 x="-120" y="340"/>
      <p2 x="-120" y="360"/>
    </wire>
    <wire>
      <p1 x="280" y="380"/>
      <p2 x="280" y="1000"/>
    </wire>
    <wire>
      <p1 x="-220" y="380"/>
      <p2 x="-220" y="820"/>
    </wire>
    <wire>
      <p1 x="220" y="380"/>
      <p2 x="220" y="760"/>
    </wire>
    <wire>
      <p1 x="60" y="460"/>
      <p2 x="60" y="540"/>
    </wire>
    <wire>
      <p1 x="60" y="700"/>
      <p2 x="60" y="780"/>
    </wire>
    <wire>
      <p1 x="60" y="860"/>
      <p2 x="60" y="940"/>
    </wire>
    <wire>
      <p1 x="60" y="620"/>
      <p2 x="60" y="700"/>
    </wire>
    <wire>
      <p1 x="60" y="1020"/>
      <p2 x="60" y="1040"/>
    </wire>
    <wire>
      <p1 x="60" y="780"/>
      <p2 x="60" y="860"/>
    </wire>
    <wire>
      <p1 x="60" y="540"/>
      <p2 x="60" y="620"/>
    </wire>
    <wire>
      <p1 x="60" y="940"/>
      <p2 x="60" y="1020"/>
    </wire>
    <wire>
      <p1 x="-160" y="380"/>
      <p2 x="-160" y="580"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>