<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>shapeType</string>
      <shapeType>DIL</shapeType>
    </entry>
    <entry>
      <string>backgroundColor</string>
      <awt-color>
        <red>204</red>
        <green>204</green>
        <blue>204</blue>
        <alpha>255</alpha>
      </awt-color>
    </entry>
    <entry>
      <string>Label</string>
      <string>Z</string>
    </entry>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="580" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>I</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="320" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>O</string>
        </entry>
      </elementAttributes>
      <pos x="760" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="700" y="380"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="420" y="320"/>
      <p2 x="440" y="320"/>
    </wire>
    <wire>
      <p1 x="460" y="320"/>
      <p2 x="580" y="320"/>
    </wire>
    <wire>
      <p1 x="420" y="480"/>
      <p2 x="460" y="480"/>
    </wire>
    <wire>
      <p1 x="440" y="420"/>
      <p2 x="580" y="420"/>
    </wire>
    <wire>
      <p1 x="420" y="360"/>
      <p2 x="580" y="360"/>
    </wire>
    <wire>
      <p1 x="420" y="520"/>
      <p2 x="480" y="520"/>
    </wire>
    <wire>
      <p1 x="480" y="300"/>
      <p2 x="580" y="300"/>
    </wire>
    <wire>
      <p1 x="480" y="460"/>
      <p2 x="580" y="460"/>
    </wire>
    <wire>
      <p1 x="420" y="400"/>
      <p2 x="580" y="400"/>
    </wire>
    <wire>
      <p1 x="420" y="240"/>
      <p2 x="480" y="240"/>
    </wire>
    <wire>
      <p1 x="320" y="240"/>
      <p2 x="400" y="240"/>
    </wire>
    <wire>
      <p1 x="440" y="340"/>
      <p2 x="580" y="340"/>
    </wire>
    <wire>
      <p1 x="420" y="280"/>
      <p2 x="460" y="280"/>
    </wire>
    <wire>
      <p1 x="420" y="440"/>
      <p2 x="440" y="440"/>
    </wire>
    <wire>
      <p1 x="460" y="440"/>
      <p2 x="580" y="440"/>
    </wire>
    <wire>
      <p1 x="740" y="380"/>
      <p2 x="760" y="380"/>
    </wire>
    <wire>
      <p1 x="660" y="380"/>
      <p2 x="700" y="380"/>
    </wire>
    <wire>
      <p1 x="480" y="240"/>
      <p2 x="480" y="300"/>
    </wire>
    <wire>
      <p1 x="480" y="460"/>
      <p2 x="480" y="520"/>
    </wire>
    <wire>
      <p1 x="440" y="320"/>
      <p2 x="440" y="340"/>
    </wire>
    <wire>
      <p1 x="440" y="420"/>
      <p2 x="440" y="440"/>
    </wire>
    <wire>
      <p1 x="460" y="280"/>
      <p2 x="460" y="320"/>
    </wire>
    <wire>
      <p1 x="460" y="440"/>
      <p2 x="460" y="480"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>