<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>shapeType</string>
      <shapeType>DIL</shapeType>
    </entry>
    <entry>
      <string>backgroundColor</string>
      <awt-color>
        <red>204</red>
        <green>204</green>
        <blue>204</blue>
        <alpha>255</alpha>
      </awt-color>
    </entry>
    <entry>
      <string>Label</string>
      <string>Bus</string>
    </entry>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="500" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="500" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="500" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="500" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="500" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="500" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="500" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="500" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="880" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Bus1</string>
        </entry>
      </elementAttributes>
      <pos x="100" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="160" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Ì</string>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="80" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>O</string>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="960" y="560"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="580" y="960"/>
      <p2 x="860" y="960"/>
    </wire>
    <wire>
      <p1 x="260" y="580"/>
      <p2 x="500" y="580"/>
    </wire>
    <wire>
      <p1 x="480" y="260"/>
      <p2 x="500" y="260"/>
    </wire>
    <wire>
      <p1 x="160" y="520"/>
      <p2 x="220" y="520"/>
    </wire>
    <wire>
      <p1 x="820" y="520"/>
      <p2 x="880" y="520"/>
    </wire>
    <wire>
      <p1 x="580" y="840"/>
      <p2 x="840" y="840"/>
    </wire>
    <wire>
      <p1 x="160" y="460"/>
      <p2 x="500" y="460"/>
    </wire>
    <wire>
      <p1 x="800" y="460"/>
      <p2 x="880" y="460"/>
    </wire>
    <wire>
      <p1 x="480" y="140"/>
      <p2 x="500" y="140"/>
    </wire>
    <wire>
      <p1 x="160" y="400"/>
      <p2 x="220" y="400"/>
    </wire>
    <wire>
      <p1 x="580" y="720"/>
      <p2 x="820" y="720"/>
    </wire>
    <wire>
      <p1 x="260" y="340"/>
      <p2 x="500" y="340"/>
    </wire>
    <wire>
      <p1 x="460" y="980"/>
      <p2 x="500" y="980"/>
    </wire>
    <wire>
      <p1 x="580" y="600"/>
      <p2 x="800" y="600"/>
    </wire>
    <wire>
      <p1 x="80" y="540"/>
      <p2 x="140" y="540"/>
    </wire>
    <wire>
      <p1 x="160" y="540"/>
      <p2 x="200" y="540"/>
    </wire>
    <wire>
      <p1 x="840" y="540"/>
      <p2 x="880" y="540"/>
    </wire>
    <wire>
      <p1 x="240" y="220"/>
      <p2 x="500" y="220"/>
    </wire>
    <wire>
      <p1 x="480" y="860"/>
      <p2 x="500" y="860"/>
    </wire>
    <wire>
      <p1 x="580" y="480"/>
      <p2 x="880" y="480"/>
    </wire>
    <wire>
      <p1 x="160" y="480"/>
      <p2 x="260" y="480"/>
    </wire>
    <wire>
      <p1 x="840" y="420"/>
      <p2 x="880" y="420"/>
    </wire>
    <wire>
      <p1 x="160" y="420"/>
      <p2 x="240" y="420"/>
    </wire>
    <wire>
      <p1 x="220" y="100"/>
      <p2 x="500" y="100"/>
    </wire>
    <wire>
      <p1 x="480" y="740"/>
      <p2 x="500" y="740"/>
    </wire>
    <wire>
      <p1 x="100" y="40"/>
      <p2 x="140" y="40"/>
    </wire>
    <wire>
      <p1 x="200" y="40"/>
      <p2 x="480" y="40"/>
    </wire>
    <wire>
      <p1 x="140" y="40"/>
      <p2 x="160" y="40"/>
    </wire>
    <wire>
      <p1 x="580" y="360"/>
      <p2 x="800" y="360"/>
    </wire>
    <wire>
      <p1 x="200" y="940"/>
      <p2 x="500" y="940"/>
    </wire>
    <wire>
      <p1 x="480" y="620"/>
      <p2 x="500" y="620"/>
    </wire>
    <wire>
      <p1 x="900" y="560"/>
      <p2 x="960" y="560"/>
    </wire>
    <wire>
      <p1 x="860" y="560"/>
      <p2 x="880" y="560"/>
    </wire>
    <wire>
      <p1 x="580" y="240"/>
      <p2 x="820" y="240"/>
    </wire>
    <wire>
      <p1 x="160" y="500"/>
      <p2 x="240" y="500"/>
    </wire>
    <wire>
      <p1 x="480" y="500"/>
      <p2 x="500" y="500"/>
    </wire>
    <wire>
      <p1 x="800" y="500"/>
      <p2 x="880" y="500"/>
    </wire>
    <wire>
      <p1 x="220" y="820"/>
      <p2 x="500" y="820"/>
    </wire>
    <wire>
      <p1 x="820" y="440"/>
      <p2 x="880" y="440"/>
    </wire>
    <wire>
      <p1 x="160" y="440"/>
      <p2 x="260" y="440"/>
    </wire>
    <wire>
      <p1 x="580" y="120"/>
      <p2 x="840" y="120"/>
    </wire>
    <wire>
      <p1 x="240" y="700"/>
      <p2 x="500" y="700"/>
    </wire>
    <wire>
      <p1 x="480" y="380"/>
      <p2 x="500" y="380"/>
    </wire>
    <wire>
      <p1 x="140" y="60"/>
      <p2 x="460" y="60"/>
    </wire>
    <wire>
      <p1 x="240" y="220"/>
      <p2 x="240" y="420"/>
    </wire>
    <wire>
      <p1 x="240" y="500"/>
      <p2 x="240" y="700"/>
    </wire>
    <wire>
      <p1 x="480" y="40"/>
      <p2 x="480" y="140"/>
    </wire>
    <wire>
      <p1 x="480" y="740"/>
      <p2 x="480" y="860"/>
    </wire>
    <wire>
      <p1 x="480" y="620"/>
      <p2 x="480" y="740"/>
    </wire>
    <wire>
      <p1 x="480" y="500"/>
      <p2 x="480" y="620"/>
    </wire>
    <wire>
      <p1 x="480" y="380"/>
      <p2 x="480" y="500"/>
    </wire>
    <wire>
      <p1 x="480" y="260"/>
      <p2 x="480" y="380"/>
    </wire>
    <wire>
      <p1 x="480" y="140"/>
      <p2 x="480" y="260"/>
    </wire>
    <wire>
      <p1 x="800" y="360"/>
      <p2 x="800" y="460"/>
    </wire>
    <wire>
      <p1 x="800" y="500"/>
      <p2 x="800" y="600"/>
    </wire>
    <wire>
      <p1 x="500" y="700"/>
      <p2 x="500" y="720"/>
    </wire>
    <wire>
      <p1 x="260" y="340"/>
      <p2 x="260" y="440"/>
    </wire>
    <wire>
      <p1 x="260" y="480"/>
      <p2 x="260" y="580"/>
    </wire>
    <wire>
      <p1 x="820" y="240"/>
      <p2 x="820" y="440"/>
    </wire>
    <wire>
      <p1 x="820" y="520"/>
      <p2 x="820" y="720"/>
    </wire>
    <wire>
      <p1 x="200" y="540"/>
      <p2 x="200" y="940"/>
    </wire>
    <wire>
      <p1 x="840" y="120"/>
      <p2 x="840" y="420"/>
    </wire>
    <wire>
      <p1 x="840" y="540"/>
      <p2 x="840" y="840"/>
    </wire>
    <wire>
      <p1 x="220" y="100"/>
      <p2 x="220" y="400"/>
    </wire>
    <wire>
      <p1 x="220" y="520"/>
      <p2 x="220" y="820"/>
    </wire>
    <wire>
      <p1 x="860" y="560"/>
      <p2 x="860" y="960"/>
    </wire>
    <wire>
      <p1 x="140" y="40"/>
      <p2 x="140" y="60"/>
    </wire>
    <wire>
      <p1 x="460" y="60"/>
      <p2 x="460" y="980"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>