<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>shapeType</string>
      <shapeType>DIL</shapeType>
    </entry>
    <entry>
      <string>pinCount</string>
      <int>6</int>
    </entry>
    <entry>
      <string>backgroundColor</string>
      <awt-color>
        <red>204</red>
        <green>204</green>
        <blue>204</blue>
        <alpha>255</alpha>
      </awt-color>
    </entry>
    <entry>
      <string>Label</string>
      <string>ADD_8</string>
    </entry>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
    <entry>
      <string>Width</string>
      <int>5</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>CPU_ADDER.dig</elementName>
      <elementAttributes/>
      <pos x="500" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>CPU_ADDER.dig</elementName>
      <elementAttributes/>
      <pos x="500" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>CPU_ADDER.dig</elementName>
      <elementAttributes/>
      <pos x="500" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>CPU_ADDER.dig</elementName>
      <elementAttributes/>
      <pos x="500" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>CPU_ADDER.dig</elementName>
      <elementAttributes/>
      <pos x="500" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>CPU_ADDER.dig</elementName>
      <elementAttributes/>
      <pos x="500" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>CPU_ADDER.dig</elementName>
      <elementAttributes/>
      <pos x="500" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>CPU_ADDER.dig</elementName>
      <elementAttributes/>
      <pos x="500" y="1220"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="0" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="0" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>C_in</string>
        </entry>
      </elementAttributes>
      <pos x="0" y="1300"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>splitterSpreading</string>
          <int>4</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="780" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>O</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="860" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>C_out</string>
        </entry>
      </elementAttributes>
      <pos x="860" y="140"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="320" y="260"/>
      <p2 x="500" y="260"/>
    </wire>
    <wire>
      <p1 x="340" y="580"/>
      <p2 x="500" y="580"/>
    </wire>
    <wire>
      <p1 x="300" y="900"/>
      <p2 x="500" y="900"/>
    </wire>
    <wire>
      <p1 x="260" y="1220"/>
      <p2 x="500" y="1220"/>
    </wire>
    <wire>
      <p1 x="720" y="520"/>
      <p2 x="780" y="520"/>
    </wire>
    <wire>
      <p1 x="160" y="520"/>
      <p2 x="300" y="520"/>
    </wire>
    <wire>
      <p1 x="720" y="840"/>
      <p2 x="780" y="840"/>
    </wire>
    <wire>
      <p1 x="360" y="140"/>
      <p2 x="500" y="140"/>
    </wire>
    <wire>
      <p1 x="620" y="140"/>
      <p2 x="860" y="140"/>
    </wire>
    <wire>
      <p1 x="160" y="460"/>
      <p2 x="340" y="460"/>
    </wire>
    <wire>
      <p1 x="400" y="460"/>
      <p2 x="500" y="460"/>
    </wire>
    <wire>
      <p1 x="620" y="460"/>
      <p2 x="640" y="460"/>
    </wire>
    <wire>
      <p1 x="620" y="780"/>
      <p2 x="640" y="780"/>
    </wire>
    <wire>
      <p1 x="160" y="780"/>
      <p2 x="200" y="780"/>
    </wire>
    <wire>
      <p1 x="240" y="780"/>
      <p2 x="500" y="780"/>
    </wire>
    <wire>
      <p1 x="620" y="1100"/>
      <p2 x="640" y="1100"/>
    </wire>
    <wire>
      <p1 x="200" y="1100"/>
      <p2 x="500" y="1100"/>
    </wire>
    <wire>
      <p1 x="160" y="720"/>
      <p2 x="420" y="720"/>
    </wire>
    <wire>
      <p1 x="160" y="660"/>
      <p2 x="360" y="660"/>
    </wire>
    <wire>
      <p1 x="480" y="660"/>
      <p2 x="500" y="660"/>
    </wire>
    <wire>
      <p1 x="620" y="660"/>
      <p2 x="700" y="660"/>
    </wire>
    <wire>
      <p1 x="0" y="1300"/>
      <p2 x="500" y="1300"/>
    </wire>
    <wire>
      <p1 x="620" y="1300"/>
      <p2 x="760" y="1300"/>
    </wire>
    <wire>
      <p1 x="480" y="980"/>
      <p2 x="500" y="980"/>
    </wire>
    <wire>
      <p1 x="620" y="980"/>
      <p2 x="720" y="980"/>
    </wire>
    <wire>
      <p1 x="480" y="340"/>
      <p2 x="500" y="340"/>
    </wire>
    <wire>
      <p1 x="620" y="340"/>
      <p2 x="720" y="340"/>
    </wire>
    <wire>
      <p1 x="700" y="600"/>
      <p2 x="780" y="600"/>
    </wire>
    <wire>
      <p1 x="740" y="920"/>
      <p2 x="780" y="920"/>
    </wire>
    <wire>
      <p1 x="480" y="540"/>
      <p2 x="640" y="540"/>
    </wire>
    <wire>
      <p1 x="160" y="540"/>
      <p2 x="280" y="540"/>
    </wire>
    <wire>
      <p1 x="480" y="1180"/>
      <p2 x="640" y="1180"/>
    </wire>
    <wire>
      <p1 x="480" y="860"/>
      <p2 x="640" y="860"/>
    </wire>
    <wire>
      <p1 x="480" y="220"/>
      <p2 x="640" y="220"/>
    </wire>
    <wire>
      <p1 x="0" y="800"/>
      <p2 x="140" y="800"/>
    </wire>
    <wire>
      <p1 x="160" y="800"/>
      <p2 x="180" y="800"/>
    </wire>
    <wire>
      <p1 x="160" y="480"/>
      <p2 x="340" y="480"/>
    </wire>
    <wire>
      <p1 x="160" y="740"/>
      <p2 x="240" y="740"/>
    </wire>
    <wire>
      <p1 x="320" y="740"/>
      <p2 x="500" y="740"/>
    </wire>
    <wire>
      <p1 x="160" y="420"/>
      <p2 x="300" y="420"/>
    </wire>
    <wire>
      <p1 x="340" y="420"/>
      <p2 x="500" y="420"/>
    </wire>
    <wire>
      <p1 x="300" y="100"/>
      <p2 x="500" y="100"/>
    </wire>
    <wire>
      <p1 x="280" y="1060"/>
      <p2 x="500" y="1060"/>
    </wire>
    <wire>
      <p1 x="160" y="680"/>
      <p2 x="380" y="680"/>
    </wire>
    <wire>
      <p1 x="700" y="680"/>
      <p2 x="780" y="680"/>
    </wire>
    <wire>
      <p1 x="760" y="1000"/>
      <p2 x="780" y="1000"/>
    </wire>
    <wire>
      <p1 x="800" y="1000"/>
      <p2 x="860" y="1000"/>
    </wire>
    <wire>
      <p1 x="420" y="620"/>
      <p2 x="500" y="620"/>
    </wire>
    <wire>
      <p1 x="620" y="620"/>
      <p2 x="640" y="620"/>
    </wire>
    <wire>
      <p1 x="620" y="1260"/>
      <p2 x="640" y="1260"/>
    </wire>
    <wire>
      <p1 x="180" y="1260"/>
      <p2 x="500" y="1260"/>
    </wire>
    <wire>
      <p1 x="620" y="940"/>
      <p2 x="640" y="940"/>
    </wire>
    <wire>
      <p1 x="220" y="940"/>
      <p2 x="500" y="940"/>
    </wire>
    <wire>
      <p1 x="380" y="300"/>
      <p2 x="500" y="300"/>
    </wire>
    <wire>
      <p1 x="620" y="300"/>
      <p2 x="640" y="300"/>
    </wire>
    <wire>
      <p1 x="0" y="560"/>
      <p2 x="140" y="560"/>
    </wire>
    <wire>
      <p1 x="160" y="560"/>
      <p2 x="260" y="560"/>
    </wire>
    <wire>
      <p1 x="480" y="820"/>
      <p2 x="500" y="820"/>
    </wire>
    <wire>
      <p1 x="620" y="820"/>
      <p2 x="700" y="820"/>
    </wire>
    <wire>
      <p1 x="480" y="1140"/>
      <p2 x="500" y="1140"/>
    </wire>
    <wire>
      <p1 x="620" y="1140"/>
      <p2 x="740" y="1140"/>
    </wire>
    <wire>
      <p1 x="480" y="500"/>
      <p2 x="500" y="500"/>
    </wire>
    <wire>
      <p1 x="620" y="500"/>
      <p2 x="700" y="500"/>
    </wire>
    <wire>
      <p1 x="160" y="500"/>
      <p2 x="320" y="500"/>
    </wire>
    <wire>
      <p1 x="480" y="180"/>
      <p2 x="500" y="180"/>
    </wire>
    <wire>
      <p1 x="620" y="180"/>
      <p2 x="740" y="180"/>
    </wire>
    <wire>
      <p1 x="160" y="440"/>
      <p2 x="320" y="440"/>
    </wire>
    <wire>
      <p1 x="740" y="440"/>
      <p2 x="780" y="440"/>
    </wire>
    <wire>
      <p1 x="700" y="760"/>
      <p2 x="780" y="760"/>
    </wire>
    <wire>
      <p1 x="160" y="760"/>
      <p2 x="220" y="760"/>
    </wire>
    <wire>
      <p1 x="160" y="700"/>
      <p2 x="400" y="700"/>
    </wire>
    <wire>
      <p1 x="480" y="700"/>
      <p2 x="640" y="700"/>
    </wire>
    <wire>
      <p1 x="480" y="1020"/>
      <p2 x="640" y="1020"/>
    </wire>
    <wire>
      <p1 x="480" y="380"/>
      <p2 x="640" y="380"/>
    </wire>
    <wire>
      <p1 x="640" y="1180"/>
      <p2 x="640" y="1260"/>
    </wire>
    <wire>
      <p1 x="640" y="1020"/>
      <p2 x="640" y="1100"/>
    </wire>
    <wire>
      <p1 x="640" y="860"/>
      <p2 x="640" y="940"/>
    </wire>
    <wire>
      <p1 x="640" y="700"/>
      <p2 x="640" y="780"/>
    </wire>
    <wire>
      <p1 x="640" y="540"/>
      <p2 x="640" y="620"/>
    </wire>
    <wire>
      <p1 x="640" y="380"/>
      <p2 x="640" y="460"/>
    </wire>
    <wire>
      <p1 x="640" y="220"/>
      <p2 x="640" y="300"/>
    </wire>
    <wire>
      <p1 x="480" y="1140"/>
      <p2 x="480" y="1180"/>
    </wire>
    <wire>
      <p1 x="480" y="980"/>
      <p2 x="480" y="1020"/>
    </wire>
    <wire>
      <p1 x="480" y="820"/>
      <p2 x="480" y="860"/>
    </wire>
    <wire>
      <p1 x="480" y="660"/>
      <p2 x="480" y="700"/>
    </wire>
    <wire>
      <p1 x="480" y="500"/>
      <p2 x="480" y="540"/>
    </wire>
    <wire>
      <p1 x="480" y="340"/>
      <p2 x="480" y="380"/>
    </wire>
    <wire>
      <p1 x="480" y="180"/>
      <p2 x="480" y="220"/>
    </wire>
    <wire>
      <p1 x="320" y="260"/>
      <p2 x="320" y="440"/>
    </wire>
    <wire>
      <p1 x="320" y="500"/>
      <p2 x="320" y="740"/>
    </wire>
    <wire>
      <p1 x="740" y="180"/>
      <p2 x="740" y="440"/>
    </wire>
    <wire>
      <p1 x="740" y="920"/>
      <p2 x="740" y="1140"/>
    </wire>
    <wire>
      <p1 x="260" y="560"/>
      <p2 x="260" y="1220"/>
    </wire>
    <wire>
      <p1 x="420" y="620"/>
      <p2 x="420" y="720"/>
    </wire>
    <wire>
      <p1 x="200" y="780"/>
      <p2 x="200" y="1100"/>
    </wire>
    <wire>
      <p1 x="360" y="140"/>
      <p2 x="360" y="660"/>
    </wire>
    <wire>
      <p1 x="300" y="100"/>
      <p2 x="300" y="420"/>
    </wire>
    <wire>
      <p1 x="300" y="520"/>
      <p2 x="300" y="900"/>
    </wire>
    <wire>
      <p1 x="240" y="740"/>
      <p2 x="240" y="780"/>
    </wire>
    <wire>
      <p1 x="720" y="340"/>
      <p2 x="720" y="520"/>
    </wire>
    <wire>
      <p1 x="720" y="840"/>
      <p2 x="720" y="980"/>
    </wire>
    <wire>
      <p1 x="400" y="460"/>
      <p2 x="400" y="700"/>
    </wire>
    <wire>
      <p1 x="340" y="420"/>
      <p2 x="340" y="460"/>
    </wire>
    <wire>
      <p1 x="340" y="480"/>
      <p2 x="340" y="580"/>
    </wire>
    <wire>
      <p1 x="180" y="800"/>
      <p2 x="180" y="1260"/>
    </wire>
    <wire>
      <p1 x="760" y="1000"/>
      <p2 x="760" y="1300"/>
    </wire>
    <wire>
      <p1 x="280" y="540"/>
      <p2 x="280" y="1060"/>
    </wire>
    <wire>
      <p1 x="380" y="300"/>
      <p2 x="380" y="680"/>
    </wire>
    <wire>
      <p1 x="220" y="760"/>
      <p2 x="220" y="940"/>
    </wire>
    <wire>
      <p1 x="700" y="500"/>
      <p2 x="700" y="600"/>
    </wire>
    <wire>
      <p1 x="700" y="660"/>
      <p2 x="700" y="680"/>
    </wire>
    <wire>
      <p1 x="700" y="760"/>
      <p2 x="700" y="820"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>