<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>shapeType</string>
      <shapeType>DIL</shapeType>
    </entry>
    <entry>
      <string>pinCount</string>
      <int>18</int>
    </entry>
    <entry>
      <string>backgroundColor</string>
      <awt-color>
        <red>204</red>
        <green>204</green>
        <blue>204</blue>
        <alpha>255</alpha>
      </awt-color>
    </entry>
    <entry>
      <string>Label</string>
      <string>CONTROL</string>
    </entry>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
    <entry>
      <string>Width</string>
      <int>8</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>CPU_STEPPER.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1180" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CLK_E</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CLK_S</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>1</string>
        </entry>
      </elementAttributes>
      <pos x="880" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>2</string>
        </entry>
      </elementAttributes>
      <pos x="920" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>3</string>
        </entry>
      </elementAttributes>
      <pos x="960" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="1000" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>5</string>
        </entry>
      </elementAttributes>
      <pos x="1040" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>6</string>
        </entry>
      </elementAttributes>
      <pos x="1080" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="660" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="660" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="660" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="660" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="660" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="660" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>ACC_E</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>RAM_E</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>R0_E</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>R1_E</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>R2_E</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>R3_E</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1680" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1680" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1680" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1680" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1680" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1680" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1680" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1680" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ACC_S</string>
        </entry>
      </elementAttributes>
      <pos x="1900" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>MAR_S</string>
        </entry>
      </elementAttributes>
      <pos x="1900" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RAM_S</string>
        </entry>
      </elementAttributes>
      <pos x="1900" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>TMP_S</string>
        </entry>
      </elementAttributes>
      <pos x="1900" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R0_S</string>
        </entry>
      </elementAttributes>
      <pos x="1900" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R1_S</string>
        </entry>
      </elementAttributes>
      <pos x="1900" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R2_S</string>
        </entry>
      </elementAttributes>
      <pos x="1900" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R3_S</string>
        </entry>
      </elementAttributes>
      <pos x="1900" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="700" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="700" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="700" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1640" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1640" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1640" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1640" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1640" y="740"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="1640" y="320"/>
      <p2 x="1680" y="320"/>
    </wire>
    <wire>
      <p1 x="660" y="640"/>
      <p2 x="720" y="640"/>
    </wire>
    <wire>
      <p1 x="1140" y="-260"/>
      <p2 x="1220" y="-260"/>
    </wire>
    <wire>
      <p1 x="980" y="-260"/>
      <p2 x="1020" y="-260"/>
    </wire>
    <wire>
      <p1 x="660" y="580"/>
      <p2 x="1020" y="580"/>
    </wire>
    <wire>
      <p1 x="1620" y="580"/>
      <p2 x="1680" y="580"/>
    </wire>
    <wire>
      <p1 x="1640" y="520"/>
      <p2 x="1680" y="520"/>
    </wire>
    <wire>
      <p1 x="1760" y="200"/>
      <p2 x="1900" y="200"/>
    </wire>
    <wire>
      <p1 x="660" y="200"/>
      <p2 x="1100" y="200"/>
    </wire>
    <wire>
      <p1 x="1620" y="780"/>
      <p2 x="1680" y="780"/>
    </wire>
    <wire>
      <p1 x="660" y="780"/>
      <p2 x="700" y="780"/>
    </wire>
    <wire>
      <p1 x="480" y="460"/>
      <p2 x="580" y="460"/>
    </wire>
    <wire>
      <p1 x="480" y="80"/>
      <p2 x="580" y="80"/>
    </wire>
    <wire>
      <p1 x="1620" y="80"/>
      <p2 x="1680" y="80"/>
    </wire>
    <wire>
      <p1 x="1640" y="720"/>
      <p2 x="1680" y="720"/>
    </wire>
    <wire>
      <p1 x="1760" y="400"/>
      <p2 x="1900" y="400"/>
    </wire>
    <wire>
      <p1 x="480" y="660"/>
      <p2 x="580" y="660"/>
    </wire>
    <wire>
      <p1 x="940" y="-280"/>
      <p2 x="1060" y="-280"/>
    </wire>
    <wire>
      <p1 x="480" y="-280"/>
      <p2 x="720" y="-280"/>
    </wire>
    <wire>
      <p1 x="1760" y="600"/>
      <p2 x="1900" y="600"/>
    </wire>
    <wire>
      <p1 x="1620" y="280"/>
      <p2 x="1680" y="280"/>
    </wire>
    <wire>
      <p1 x="660" y="540"/>
      <p2 x="720" y="540"/>
    </wire>
    <wire>
      <p1 x="1060" y="220"/>
      <p2 x="1680" y="220"/>
    </wire>
    <wire>
      <p1 x="660" y="480"/>
      <p2 x="1060" y="480"/>
    </wire>
    <wire>
      <p1 x="1620" y="480"/>
      <p2 x="1680" y="480"/>
    </wire>
    <wire>
      <p1 x="1760" y="800"/>
      <p2 x="1900" y="800"/>
    </wire>
    <wire>
      <p1 x="660" y="160"/>
      <p2 x="720" y="160"/>
    </wire>
    <wire>
      <p1 x="1140" y="-100"/>
      <p2 x="1220" y="-100"/>
    </wire>
    <wire>
      <p1 x="660" y="740"/>
      <p2 x="720" y="740"/>
    </wire>
    <wire>
      <p1 x="1760" y="100"/>
      <p2 x="1900" y="100"/>
    </wire>
    <wire>
      <p1 x="660" y="100"/>
      <p2 x="700" y="100"/>
    </wire>
    <wire>
      <p1 x="1020" y="420"/>
      <p2 x="1680" y="420"/>
    </wire>
    <wire>
      <p1 x="480" y="-360"/>
      <p2 x="1620" y="-360"/>
    </wire>
    <wire>
      <p1 x="660" y="680"/>
      <p2 x="700" y="680"/>
    </wire>
    <wire>
      <p1 x="1620" y="680"/>
      <p2 x="1680" y="680"/>
    </wire>
    <wire>
      <p1 x="900" y="-300"/>
      <p2 x="1100" y="-300"/>
    </wire>
    <wire>
      <p1 x="1760" y="300"/>
      <p2 x="1900" y="300"/>
    </wire>
    <wire>
      <p1 x="1640" y="620"/>
      <p2 x="1680" y="620"/>
    </wire>
    <wire>
      <p1 x="480" y="560"/>
      <p2 x="580" y="560"/>
    </wire>
    <wire>
      <p1 x="1760" y="500"/>
      <p2 x="1900" y="500"/>
    </wire>
    <wire>
      <p1 x="1620" y="180"/>
      <p2 x="1680" y="180"/>
    </wire>
    <wire>
      <p1 x="480" y="180"/>
      <p2 x="580" y="180"/>
    </wire>
    <wire>
      <p1 x="1100" y="820"/>
      <p2 x="1680" y="820"/>
    </wire>
    <wire>
      <p1 x="660" y="440"/>
      <p2 x="720" y="440"/>
    </wire>
    <wire>
      <p1 x="480" y="760"/>
      <p2 x="580" y="760"/>
    </wire>
    <wire>
      <p1 x="1640" y="120"/>
      <p2 x="1680" y="120"/>
    </wire>
    <wire>
      <p1 x="1760" y="700"/>
      <p2 x="1900" y="700"/>
    </wire>
    <wire>
      <p1 x="1620" y="380"/>
      <p2 x="1680" y="380"/>
    </wire>
    <wire>
      <p1 x="660" y="60"/>
      <p2 x="720" y="60"/>
    </wire>
    <wire>
      <p1 x="480" y="-320"/>
      <p2 x="1180" y="-320"/>
    </wire>
    <wire>
      <p1 x="1220" y="-260"/>
      <p2 x="1220" y="-100"/>
    </wire>
    <wire>
      <p1 x="1060" y="-280"/>
      <p2 x="1060" y="-240"/>
    </wire>
    <wire>
      <p1 x="1060" y="-120"/>
      <p2 x="1060" y="220"/>
    </wire>
    <wire>
      <p1 x="1060" y="220"/>
      <p2 x="1060" y="480"/>
    </wire>
    <wire>
      <p1 x="900" y="-300"/>
      <p2 x="900" y="-20"/>
    </wire>
    <wire>
      <p1 x="1640" y="120"/>
      <p2 x="1640" y="140"/>
    </wire>
    <wire>
      <p1 x="1640" y="320"/>
      <p2 x="1640" y="340"/>
    </wire>
    <wire>
      <p1 x="1640" y="520"/>
      <p2 x="1640" y="540"/>
    </wire>
    <wire>
      <p1 x="1640" y="620"/>
      <p2 x="1640" y="640"/>
    </wire>
    <wire>
      <p1 x="1640" y="720"/>
      <p2 x="1640" y="740"/>
    </wire>
    <wire>
      <p1 x="940" y="-280"/>
      <p2 x="940" y="-20"/>
    </wire>
    <wire>
      <p1 x="1100" y="-300"/>
      <p2 x="1100" y="-240"/>
    </wire>
    <wire>
      <p1 x="1100" y="-120"/>
      <p2 x="1100" y="200"/>
    </wire>
    <wire>
      <p1 x="1100" y="200"/>
      <p2 x="1100" y="820"/>
    </wire>
    <wire>
      <p1 x="720" y="-280"/>
      <p2 x="720" y="60"/>
    </wire>
    <wire>
      <p1 x="720" y="540"/>
      <p2 x="720" y="640"/>
    </wire>
    <wire>
      <p1 x="720" y="60"/>
      <p2 x="720" y="160"/>
    </wire>
    <wire>
      <p1 x="720" y="640"/>
      <p2 x="720" y="740"/>
    </wire>
    <wire>
      <p1 x="720" y="160"/>
      <p2 x="720" y="440"/>
    </wire>
    <wire>
      <p1 x="720" y="440"/>
      <p2 x="720" y="540"/>
    </wire>
    <wire>
      <p1 x="980" y="-260"/>
      <p2 x="980" y="-20"/>
    </wire>
    <wire>
      <p1 x="1140" y="-260"/>
      <p2 x="1140" y="-240"/>
    </wire>
    <wire>
      <p1 x="1140" y="-120"/>
      <p2 x="1140" y="-100"/>
    </wire>
    <wire>
      <p1 x="1620" y="-360"/>
      <p2 x="1620" y="80"/>
    </wire>
    <wire>
      <p1 x="1620" y="480"/>
      <p2 x="1620" y="580"/>
    </wire>
    <wire>
      <p1 x="1620" y="280"/>
      <p2 x="1620" y="380"/>
    </wire>
    <wire>
      <p1 x="1620" y="580"/>
      <p2 x="1620" y="680"/>
    </wire>
    <wire>
      <p1 x="1620" y="80"/>
      <p2 x="1620" y="180"/>
    </wire>
    <wire>
      <p1 x="1620" y="380"/>
      <p2 x="1620" y="480"/>
    </wire>
    <wire>
      <p1 x="1620" y="680"/>
      <p2 x="1620" y="780"/>
    </wire>
    <wire>
      <p1 x="1620" y="180"/>
      <p2 x="1620" y="280"/>
    </wire>
    <wire>
      <p1 x="1180" y="-320"/>
      <p2 x="1180" y="-240"/>
    </wire>
    <wire>
      <p1 x="1020" y="-260"/>
      <p2 x="1020" y="-240"/>
    </wire>
    <wire>
      <p1 x="1020" y="-120"/>
      <p2 x="1020" y="420"/>
    </wire>
    <wire>
      <p1 x="1020" y="420"/>
      <p2 x="1020" y="580"/>
    </wire>
    <wire>
      <p1 x="700" y="100"/>
      <p2 x="700" y="120"/>
    </wire>
    <wire>
      <p1 x="700" y="680"/>
      <p2 x="700" y="700"/>
    </wire>
    <wire>
      <p1 x="700" y="780"/>
      <p2 x="700" y="800"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>