<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>shapeType</string>
      <shapeType>DIL</shapeType>
    </entry>
    <entry>
      <string>pinCount</string>
      <int>8</int>
    </entry>
    <entry>
      <string>backgroundColor</string>
      <awt-color>
        <red>204</red>
        <green>204</green>
        <blue>204</blue>
        <alpha>255</alpha>
      </awt-color>
    </entry>
    <entry>
      <string>Label</string>
      <string>ALU</string>
    </entry>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
    <entry>
      <string>Width</string>
      <int>6</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>CPU_XOR_LE_8.dig</elementName>
      <elementAttributes/>
      <pos x="500" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>CPU_OR.dig</elementName>
      <elementAttributes/>
      <pos x="500" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>CPU_AND.dig</elementName>
      <elementAttributes/>
      <pos x="500" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>CPU_SHL.dig</elementName>
      <elementAttributes/>
      <pos x="500" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>CPU_SHR.dig</elementName>
      <elementAttributes/>
      <pos x="500" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>CPU_ADDER_8.dig</elementName>
      <elementAttributes/>
      <pos x="500" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>CPU_E.dig</elementName>
      <elementAttributes/>
      <pos x="1020" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>CPU_E.dig</elementName>
      <elementAttributes/>
      <pos x="1020" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>CPU_E.dig</elementName>
      <elementAttributes/>
      <pos x="1020" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>CPU_E.dig</elementName>
      <elementAttributes/>
      <pos x="1020" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>CPU_E.dig</elementName>
      <elementAttributes/>
      <pos x="1020" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>CPU_E.dig</elementName>
      <elementAttributes/>
      <pos x="1020" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>CPU_E.dig</elementName>
      <elementAttributes/>
      <pos x="1020" y="1160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="80" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>O</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="1680" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Zero</string>
        </entry>
      </elementAttributes>
      <pos x="1860" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="80" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>C_in</string>
        </entry>
      </elementAttributes>
      <pos x="80" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>CPU_DECODER_3x8.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="940" y="1420"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="940" y="1280"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R_0</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="1440"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R_1</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="1480"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R_2</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="1520"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1040" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1200" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1040" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1200" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1040" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1200" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>C_out</string>
        </entry>
      </elementAttributes>
      <pos x="1680" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>=</string>
        </entry>
      </elementAttributes>
      <pos x="1340" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>CPU_Z.dig</elementName>
      <elementAttributes/>
      <pos x="1660" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>&gt;_A</string>
        </entry>
      </elementAttributes>
      <pos x="1340" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>CPU_NOT.dig</elementName>
      <elementAttributes/>
      <pos x="500" y="500"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="80" y="320"/>
      <p2 x="220" y="320"/>
    </wire>
    <wire>
      <p1 x="900" y="640"/>
      <p2 x="1020" y="640"/>
    </wire>
    <wire>
      <p1 x="1020" y="640"/>
      <p2 x="1040" y="640"/>
    </wire>
    <wire>
      <p1 x="1020" y="900"/>
      <p2 x="1200" y="900"/>
    </wire>
    <wire>
      <p1 x="180" y="260"/>
      <p2 x="500" y="260"/>
    </wire>
    <wire>
      <p1 x="640" y="260"/>
      <p2 x="1020" y="260"/>
    </wire>
    <wire>
      <p1 x="460" y="1160"/>
      <p2 x="500" y="1160"/>
    </wire>
    <wire>
      <p1 x="640" y="1160"/>
      <p2 x="1020" y="1160"/>
    </wire>
    <wire>
      <p1 x="660" y="840"/>
      <p2 x="1040" y="840"/>
    </wire>
    <wire>
      <p1 x="480" y="1480"/>
      <p2 x="980" y="1480"/>
    </wire>
    <wire>
      <p1 x="940" y="1100"/>
      <p2 x="1020" y="1100"/>
    </wire>
    <wire>
      <p1 x="1020" y="1100"/>
      <p2 x="1040" y="1100"/>
    </wire>
    <wire>
      <p1 x="640" y="140"/>
      <p2 x="680" y="140"/>
    </wire>
    <wire>
      <p1 x="480" y="140"/>
      <p2 x="500" y="140"/>
    </wire>
    <wire>
      <p1 x="820" y="140"/>
      <p2 x="1020" y="140"/>
    </wire>
    <wire>
      <p1 x="1120" y="140"/>
      <p2 x="1580" y="140"/>
    </wire>
    <wire>
      <p1 x="80" y="460"/>
      <p2 x="180" y="460"/>
    </wire>
    <wire>
      <p1 x="180" y="400"/>
      <p2 x="500" y="400"/>
    </wire>
    <wire>
      <p1 x="640" y="400"/>
      <p2 x="1020" y="400"/>
    </wire>
    <wire>
      <p1 x="220" y="980"/>
      <p2 x="500" y="980"/>
    </wire>
    <wire>
      <p1 x="920" y="980"/>
      <p2 x="1020" y="980"/>
    </wire>
    <wire>
      <p1 x="640" y="980"/>
      <p2 x="660" y="980"/>
    </wire>
    <wire>
      <p1 x="1120" y="980"/>
      <p2 x="1580" y="980"/>
    </wire>
    <wire>
      <p1 x="1020" y="660"/>
      <p2 x="1200" y="660"/>
    </wire>
    <wire>
      <p1 x="680" y="20"/>
      <p2 x="1340" y="20"/>
    </wire>
    <wire>
      <p1 x="980" y="1300"/>
      <p2 x="1020" y="1300"/>
    </wire>
    <wire>
      <p1 x="660" y="600"/>
      <p2 x="1040" y="600"/>
    </wire>
    <wire>
      <p1 x="1120" y="860"/>
      <p2 x="1180" y="860"/>
    </wire>
    <wire>
      <p1 x="1220" y="860"/>
      <p2 x="1640" y="860"/>
    </wire>
    <wire>
      <p1 x="1640" y="860"/>
      <p2 x="1680" y="860"/>
    </wire>
    <wire>
      <p1 x="220" y="220"/>
      <p2 x="500" y="220"/>
    </wire>
    <wire>
      <p1 x="880" y="540"/>
      <p2 x="1020" y="540"/>
    </wire>
    <wire>
      <p1 x="1120" y="540"/>
      <p2 x="1580" y="540"/>
    </wire>
    <wire>
      <p1 x="640" y="1120"/>
      <p2 x="1000" y="1120"/>
    </wire>
    <wire>
      <p1 x="180" y="1120"/>
      <p2 x="500" y="1120"/>
    </wire>
    <wire>
      <p1 x="1020" y="1120"/>
      <p2 x="1200" y="1120"/>
    </wire>
    <wire>
      <p1 x="1580" y="480"/>
      <p2 x="1660" y="480"/>
    </wire>
    <wire>
      <p1 x="1800" y="480"/>
      <p2 x="1860" y="480"/>
    </wire>
    <wire>
      <p1 x="480" y="1440"/>
      <p2 x="1020" y="1440"/>
    </wire>
    <wire>
      <p1 x="1000" y="1060"/>
      <p2 x="1040" y="1060"/>
    </wire>
    <wire>
      <p1 x="220" y="740"/>
      <p2 x="500" y="740"/>
    </wire>
    <wire>
      <p1 x="900" y="740"/>
      <p2 x="1020" y="740"/>
    </wire>
    <wire>
      <p1 x="640" y="740"/>
      <p2 x="660" y="740"/>
    </wire>
    <wire>
      <p1 x="1120" y="740"/>
      <p2 x="1580" y="740"/>
    </wire>
    <wire>
      <p1 x="180" y="100"/>
      <p2 x="500" y="100"/>
    </wire>
    <wire>
      <p1 x="640" y="100"/>
      <p2 x="660" y="100"/>
    </wire>
    <wire>
      <p1 x="700" y="100"/>
      <p2 x="1020" y="100"/>
    </wire>
    <wire>
      <p1 x="660" y="-40"/>
      <p2 x="1340" y="-40"/>
    </wire>
    <wire>
      <p1 x="220" y="360"/>
      <p2 x="500" y="360"/>
    </wire>
    <wire>
      <p1 x="1580" y="680"/>
      <p2 x="1680" y="680"/>
    </wire>
    <wire>
      <p1 x="460" y="940"/>
      <p2 x="500" y="940"/>
    </wire>
    <wire>
      <p1 x="640" y="940"/>
      <p2 x="1020" y="940"/>
    </wire>
    <wire>
      <p1 x="1120" y="620"/>
      <p2 x="1180" y="620"/>
    </wire>
    <wire>
      <p1 x="1220" y="620"/>
      <p2 x="1640" y="620"/>
    </wire>
    <wire>
      <p1 x="840" y="300"/>
      <p2 x="1020" y="300"/>
    </wire>
    <wire>
      <p1 x="1120" y="300"/>
      <p2 x="1580" y="300"/>
    </wire>
    <wire>
      <p1 x="940" y="1200"/>
      <p2 x="1020" y="1200"/>
    </wire>
    <wire>
      <p1 x="1120" y="1200"/>
      <p2 x="1580" y="1200"/>
    </wire>
    <wire>
      <p1 x="920" y="880"/>
      <p2 x="1020" y="880"/>
    </wire>
    <wire>
      <p1 x="1020" y="880"/>
      <p2 x="1040" y="880"/>
    </wire>
    <wire>
      <p1 x="480" y="1520"/>
      <p2 x="940" y="1520"/>
    </wire>
    <wire>
      <p1 x="220" y="500"/>
      <p2 x="500" y="500"/>
    </wire>
    <wire>
      <p1 x="640" y="500"/>
      <p2 x="1020" y="500"/>
    </wire>
    <wire>
      <p1 x="480" y="180"/>
      <p2 x="700" y="180"/>
    </wire>
    <wire>
      <p1 x="1120" y="1080"/>
      <p2 x="1180" y="1080"/>
    </wire>
    <wire>
      <p1 x="220" y="1080"/>
      <p2 x="500" y="1080"/>
    </wire>
    <wire>
      <p1 x="1220" y="1080"/>
      <p2 x="1640" y="1080"/>
    </wire>
    <wire>
      <p1 x="860" y="440"/>
      <p2 x="1020" y="440"/>
    </wire>
    <wire>
      <p1 x="1120" y="440"/>
      <p2 x="1580" y="440"/>
    </wire>
    <wire>
      <p1 x="80" y="700"/>
      <p2 x="460" y="700"/>
    </wire>
    <wire>
      <p1 x="640" y="700"/>
      <p2 x="1020" y="700"/>
    </wire>
    <wire>
      <p1 x="460" y="700"/>
      <p2 x="500" y="700"/>
    </wire>
    <wire>
      <p1 x="220" y="60"/>
      <p2 x="500" y="60"/>
    </wire>
    <wire>
      <p1 x="480" y="140"/>
      <p2 x="480" y="180"/>
    </wire>
    <wire>
      <p1 x="900" y="640"/>
      <p2 x="900" y="740"/>
    </wire>
    <wire>
      <p1 x="900" y="740"/>
      <p2 x="900" y="1260"/>
    </wire>
    <wire>
      <p1 x="680" y="20"/>
      <p2 x="680" y="140"/>
    </wire>
    <wire>
      <p1 x="1000" y="1060"/>
      <p2 x="1000" y="1120"/>
    </wire>
    <wire>
      <p1 x="840" y="300"/>
      <p2 x="840" y="1260"/>
    </wire>
    <wire>
      <p1 x="1640" y="620"/>
      <p2 x="1640" y="860"/>
    </wire>
    <wire>
      <p1 x="1640" y="860"/>
      <p2 x="1640" y="1080"/>
    </wire>
    <wire>
      <p1 x="460" y="700"/>
      <p2 x="460" y="940"/>
    </wire>
    <wire>
      <p1 x="460" y="940"/>
      <p2 x="460" y="1160"/>
    </wire>
    <wire>
      <p1 x="940" y="1280"/>
      <p2 x="940" y="1320"/>
    </wire>
    <wire>
      <p1 x="940" y="1420"/>
      <p2 x="940" y="1520"/>
    </wire>
    <wire>
      <p1 x="940" y="1100"/>
      <p2 x="940" y="1200"/>
    </wire>
    <wire>
      <p1 x="940" y="1200"/>
      <p2 x="940" y="1260"/>
    </wire>
    <wire>
      <p1 x="1580" y="140"/>
      <p2 x="1580" y="300"/>
    </wire>
    <wire>
      <p1 x="1580" y="440"/>
      <p2 x="1580" y="480"/>
    </wire>
    <wire>
      <p1 x="1580" y="980"/>
      <p2 x="1580" y="1200"/>
    </wire>
    <wire>
      <p1 x="1580" y="480"/>
      <p2 x="1580" y="540"/>
    </wire>
    <wire>
      <p1 x="1580" y="740"/>
      <p2 x="1580" y="980"/>
    </wire>
    <wire>
      <p1 x="1580" y="540"/>
      <p2 x="1580" y="680"/>
    </wire>
    <wire>
      <p1 x="1580" y="300"/>
      <p2 x="1580" y="440"/>
    </wire>
    <wire>
      <p1 x="1580" y="680"/>
      <p2 x="1580" y="740"/>
    </wire>
    <wire>
      <p1 x="1200" y="1100"/>
      <p2 x="1200" y="1120"/>
    </wire>
    <wire>
      <p1 x="1200" y="880"/>
      <p2 x="1200" y="900"/>
    </wire>
    <wire>
      <p1 x="1200" y="640"/>
      <p2 x="1200" y="660"/>
    </wire>
    <wire>
      <p1 x="880" y="540"/>
      <p2 x="880" y="1260"/>
    </wire>
    <wire>
      <p1 x="180" y="100"/>
      <p2 x="180" y="260"/>
    </wire>
    <wire>
      <p1 x="180" y="400"/>
      <p2 x="180" y="460"/>
    </wire>
    <wire>
      <p1 x="180" y="460"/>
      <p2 x="180" y="1120"/>
    </wire>
    <wire>
      <p1 x="180" y="260"/>
      <p2 x="180" y="400"/>
    </wire>
    <wire>
      <p1 x="660" y="-40"/>
      <p2 x="660" y="100"/>
    </wire>
    <wire>
      <p1 x="660" y="840"/>
      <p2 x="660" y="980"/>
    </wire>
    <wire>
      <p1 x="660" y="600"/>
      <p2 x="660" y="740"/>
    </wire>
    <wire>
      <p1 x="980" y="1300"/>
      <p2 x="980" y="1320"/>
    </wire>
    <wire>
      <p1 x="980" y="1420"/>
      <p2 x="980" y="1480"/>
    </wire>
    <wire>
      <p1 x="820" y="140"/>
      <p2 x="820" y="1260"/>
    </wire>
    <wire>
      <p1 x="920" y="880"/>
      <p2 x="920" y="980"/>
    </wire>
    <wire>
      <p1 x="920" y="980"/>
      <p2 x="920" y="1260"/>
    </wire>
    <wire>
      <p1 x="1020" y="1300"/>
      <p2 x="1020" y="1440"/>
    </wire>
    <wire>
      <p1 x="1020" y="1100"/>
      <p2 x="1020" y="1120"/>
    </wire>
    <wire>
      <p1 x="1020" y="880"/>
      <p2 x="1020" y="900"/>
    </wire>
    <wire>
      <p1 x="1020" y="640"/>
      <p2 x="1020" y="660"/>
    </wire>
    <wire>
      <p1 x="220" y="60"/>
      <p2 x="220" y="220"/>
    </wire>
    <wire>
      <p1 x="220" y="360"/>
      <p2 x="220" y="500"/>
    </wire>
    <wire>
      <p1 x="220" y="980"/>
      <p2 x="220" y="1080"/>
    </wire>
    <wire>
      <p1 x="220" y="220"/>
      <p2 x="220" y="320"/>
    </wire>
    <wire>
      <p1 x="220" y="740"/>
      <p2 x="220" y="980"/>
    </wire>
    <wire>
      <p1 x="220" y="500"/>
      <p2 x="220" y="740"/>
    </wire>
    <wire>
      <p1 x="220" y="320"/>
      <p2 x="220" y="360"/>
    </wire>
    <wire>
      <p1 x="700" y="100"/>
      <p2 x="700" y="180"/>
    </wire>
    <wire>
      <p1 x="860" y="440"/>
      <p2 x="860" y="1260"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>